{
	Tools = ordered() {
		Arrow1 = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Arrow1_Macro",
					Source = "PositionX",
					Page = "Arrow Controls",
					Default = 0,
				},
				Input2 = InstanceInput {
					SourceOp = "Arrow1_Macro",
					Source = "PositionY",
					Page = "Arrow Controls",
					Default = 0,
				},
				Input3 = InstanceInput {
					SourceOp = "Arrow1_Macro",
					Source = "ArrowScale",
					Page = "Arrow Controls",
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "Arrow1_Macro",
					Source = "ArrowRotation",
					Page = "Arrow Controls",
					Default = 0,
				},
				Input5 = InstanceInput {
					SourceOp = "Arrow1_Macro",
					Source = "ArrowFlipH",
					Page = "Arrow Controls",
					Default = 0,
				},
				Input6 = InstanceInput {
					SourceOp = "Arrow1_Macro",
					Source = "ArrowFlipV",
					Page = "Arrow Controls",
					Default = 0,
				},
				Input7 = InstanceInput {
					SourceOp = "Arrow1_Macro",
					Source = "ColorRed",
					Page = "Arrow Controls",
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Arrow1_Macro",
					Source = "ColorGreen",
					Page = "Arrow Controls",
					Default = 0,
				},
				Input9 = InstanceInput {
					SourceOp = "Arrow1_Macro",
					Source = "ColorBlue",
					Page = "Arrow Controls",
					Default = 0.0509803921568627,
				},
				Input10 = InstanceInput {
					SourceOp = "Arrow1_Macro",
					Source = "ShadowStrength",
					Page = "Shadow",
					Default = 0.575,
				},
				Input11 = InstanceInput {
					SourceOp = "Arrow1_Macro",
					Source = "ShadowAngle",
					Page = "Shadow",
					Default = 46,
				},
				Input12 = InstanceInput {
					SourceOp = "Arrow1_Macro",
					Source = "ShadowDistance",
					Page = "Shadow",
					Default = 0.0236,
				},
				Input13 = InstanceInput {
					SourceOp = "Arrow1_Macro",
					Source = "ShadowBlur",
					Page = "Shadow",
					Default = 0.433,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Arrow1_Macro",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Arrow1_Macro = MacroOperator {
					CtrlWZoom = false,
					Inputs = ordered() {
						PositionX = InstanceInput {
							SourceOp = "ArrowPosition",
							Source = "posX",
							MinScale = -1,
							MaxScale = 2,
							Page = "Arrow Controls",
							Default = 0,
						},
						PositionY = InstanceInput {
							SourceOp = "ArrowPosition",
							Source = "posY",
							MinScale = -1,
							MaxScale = 2,
							Page = "Arrow Controls",
							Default = 0,
						},
						ArrowScale = InstanceInput {
							SourceOp = "ArrowPosition",
							Source = "zoom",
							Name = "Scale",
							MinScale = 0.1,
							MaxScale = 5,
							Page = "Arrow Controls",
							Default = 1,
						},
						ArrowRotation = InstanceInput {
							SourceOp = "ArrowPosition",
							Source = "rotate",
							Name = "Rotation",
							Page = "Arrow Controls",
							Default = 0,
						},
						ArrowFlipH = InstanceInput {
							SourceOp = "ArrowPosition",
							Source = "flipH",
							Page = "Arrow Controls",
							Default = 0,
						},
						ArrowFlipV = InstanceInput {
							SourceOp = "ArrowPosition",
							Source = "flipV",
							Page = "Arrow Controls",
							Default = 0,
						},
						ColorRed = InstanceInput {
							SourceOp = "Stroke1",
							Source = "PaintApplyColor.Red",
							Name = "Color Red",
							Page = "Arrow Controls",
							Default = 0,
						},
						ColorGreen = InstanceInput {
							SourceOp = "Stroke1",
							Source = "PaintApplyColor.Green",
							Name = "Color Green",
							Page = "Arrow Controls",
							Default = 0,
						},
						ColorBlue = InstanceInput {
							SourceOp = "Stroke1",
							Source = "PaintApplyColor.Blue",
							Name = "Color Blue",
							Page = "Arrow Controls",
							Default = 0.0509803921568627,
						},
						ShadowStrength = InstanceInput {
							SourceOp = "DropShadow1",
							Source = "shadowStrength",
							Page = "Shadow",
							Default = 0.575,
						},
						ShadowAngle = InstanceInput {
							SourceOp = "DropShadow1",
							Source = "shadowAngle",
							Name = "Shadow Angle",
							MinScale = 0,
							MaxScale = 360,
							Page = "Shadow",
							Default = 46,
						},
						ShadowDistance = InstanceInput {
							SourceOp = "DropShadow1",
							Source = "ShadowDistance",
							Name = "Shadow Distance",
							MaxScale = 0.2,
							Page = "Shadow",
							Default = 0.0236,
						},
						ShadowBlur = InstanceInput {
							SourceOp = "DropShadow1",
							Source = "shadowBlur",
							Name = "Shadow Blur",
							Page = "Shadow",
							Default = 0.433,
						}
					},
					Outputs = {
						Output = InstanceOutput {
							SourceOp = "ArrowPosition",
							Source = "Output",
						}
					},
					ViewInfo = GroupInfo { Pos = { 581.169, 8.71234 } },
					Tools = ordered() {
						ArrowPosition = ofx.com.blackmagicdesign.resolvefx.Transform {
							CtrlWZoom = false,
							CtrlWShown = false,
							Inputs = {
								Source = Input {
									SourceOp = "Transform1",
									Source = "Output",
								},
								controlMode = Input { Value = FuID { "TransformControlsSliders" }, },
								controlReset = Input { Value = 0, },
								controlGroup = Input { Value = 1, },
								controlVisibility = Input { Value = FuID { "Show" }, },
								posX = Input { Value = 0, },
								posY = Input { Value = 0, },
								zoom = Input { Value = 1, },
								rotate = Input { Value = 0, },
								scaleX = Input { Value = 1, },
								scaleY = Input { Value = 1, },
								pitch = Input { Value = 0, },
								yaw = Input { Value = 0, },
								flipH = Input { Value = 0, },
								flipV = Input { Value = 0, },
								adjustGroup = Input { Value = 0, },
								isCrop = Input { Value = 0, },
								cropL = Input { Value = 0, },
								cropR = Input { Value = 0, },
								cropT = Input { Value = 0, },
								cropB = Input { Value = 0, },
								edgeSoftness = Input { Value = 0, },
								edgeRounding = Input { Value = 0, },
								animationGroup = Input { Value = 0, },
								serializedWarpable = Input { Value = "", },
								serializedPinnable = Input { Value = "", },
								motionBlur = Input { Value = 0, },
								advancedGroup = Input { Value = 0, },
								edgeBehaviour = Input { Value = FuID { "Constant" }, },
								CompositeType = Input { Value = FuID { "COMPOSITE_NORMAL" }, },
								olayAntiAlias = Input { Value = 1, },
								previewAlpha = Input { Value = 0, },
								isLegacyCrop = Input { Value = 0, },
								isLegacyAlphaHandling = Input { Value = 0, },
								isEnforceBlanking = Input { Value = 0, },
								blendGroup = Input { Value = 0, },
								blendIn = Input { Value = 1, },
								blend = Input { Value = 0, },
								ignoreContentShape = Input { Value = 0, },
								legacyIsProcessRGBOnly = Input { Value = 0, },
								IsNoTemporalFramesReqd = Input { Value = 0, },
								refreshTrigger = Input { Value = 1, },
								srcProcessingAlphaMode = Input { Value = -1, },
								dstProcessingAlphaMode = Input { Value = -1, },
								resolvefxVersion = Input { Value = "1.4", }
							},
							ViewInfo = OperatorInfo { Pos = { 240, 8.54548 } },
						},
						Transform1 = ofx.com.blackmagicdesign.resolvefx.Transform {
							CtrlWZoom = false,
							CtrlWShown = false,
							Inputs = {
								Source = Input {
									SourceOp = "DropShadow1",
									Source = "Output",
								},
								controlMode = Input { Value = FuID { "TransformControlsSliders" }, },
								controlReset = Input { Value = 0, },
								controlGroup = Input { Value = 1, },
								controlVisibility = Input { Value = FuID { "Show" }, },
								posX = Input {
									SourceOp = "Transform1PositionX",
									Source = "Value",
								},
								posY = Input { Value = 0, },
								zoom = Input { Value = 1, },
								rotate = Input { Value = 0, },
								scaleX = Input { Value = 1, },
								scaleY = Input { Value = 1, },
								pitch = Input { Value = 0, },
								yaw = Input { Value = 0, },
								flipH = Input { Value = 0, },
								flipV = Input { Value = 0, },
								adjustGroup = Input { Value = 0, },
								isCrop = Input { Value = 0, },
								cropL = Input { Value = 0, },
								cropR = Input { Value = 0, },
								cropT = Input { Value = 0, },
								cropB = Input { Value = 0, },
								edgeSoftness = Input { Value = 0, },
								edgeRounding = Input { Value = 0, },
								animationGroup = Input { Value = 0, },
								serializedWarpable = Input { Value = "", },
								serializedPinnable = Input { Value = "", },
								motionBlur = Input { Value = 0, },
								advancedGroup = Input { Value = 0, },
								edgeBehaviour = Input { Value = FuID { "Constant" }, },
								CompositeType = Input { Value = FuID { "COMPOSITE_NORMAL" }, },
								olayAntiAlias = Input { Value = 1, },
								previewAlpha = Input { Value = 0, },
								isLegacyCrop = Input { Value = 0, },
								isLegacyAlphaHandling = Input { Value = 0, },
								isEnforceBlanking = Input { Value = 0, },
								blendGroup = Input { Value = 0, },
								blendIn = Input { Value = 1, },
								blend = Input { Value = 0, },
								ignoreContentShape = Input { Value = 0, },
								legacyIsProcessRGBOnly = Input { Value = 0, },
								IsNoTemporalFramesReqd = Input { Value = 0, },
								refreshTrigger = Input { Value = 1, },
								srcProcessingAlphaMode = Input { Value = -1, },
								dstProcessingAlphaMode = Input { Value = -1, },
								resolvefxVersion = Input { Value = "1.4", }
							},
							ViewInfo = OperatorInfo { Pos = { 130, 8.54548 } },
						},
						Transform1PositionX = BezierSpline {
							SplineColor = { Red = 237, Green = 132, Blue = 222 },
							CtrlWZoom = false,
							KeyFrames = {
								[20] = { 0, RH = { 22, 0 } },
								[26] = { 0.03, LH = { 24.0002000331879, 0.0349994999170303 }, RH = { 27.9997999668121, 0.0250005000829697 } },
								[32] = { -0.03, LH = { 30.0002000331879, -0.03 }, RH = { 33.9997999668121, -0.03 } },
								[38] = { 0.03, LH = { 36.0002000331879, 0.0250005000829697 }, RH = { 39.9997999668121, 0.0349994999170303 } },
								[44] = { 0, LH = { 42, 0 } }
							}
						},
						DropShadow1 = ofx.com.blackmagicdesign.resolvefx.DropShadow {
							CtrlWShown = false,
							Inputs = {
								Source = Input {
									SourceOp = "Paint1",
									Source = "Output",
								},
								shadowStrength = Input { Value = 0.575, },
								shadowAngle = Input { Value = 46, },
								ShadowDistance = Input { Value = 0.0236, },
								shadowBlur = Input { Value = 0.433, },
								shadowColorRed = Input { Value = 0, },
								shadowColorGreen = Input { Value = 0, },
								shadowColorBlue = Input { Value = 0, },
								isLegacyComp = Input { Value = 0, },
								blendGroup = Input { Value = 0, },
								blendIn = Input { Value = 1, },
								blend = Input { Value = 0, },
								ignoreContentShape = Input { Value = 0, },
								legacyIsProcessRGBOnly = Input { Value = 0, },
								IsNoTemporalFramesReqd = Input { Value = 0, },
								refreshTrigger = Input { Value = 1, },
								srcProcessingAlphaMode = Input { Value = 2, },
								dstProcessingAlphaMode = Input { Value = 2, },
								resolvefxVersion = Input { Value = "2.0", }
							},
							ViewInfo = OperatorInfo { Pos = { 20, 8.54548 } },
						},
						Paint1 = Paint {
							CtrlWShown = false,
							Inputs = {
								Input = Input {
									SourceOp = "Background1",
									Source = "Output",
								},
								Paint = Input {
									SourceOp = "Stroke4",
									Source = "Out",
								}
							},
							ViewInfo = OperatorInfo { Pos = { -99.333, 9.75758 } },
						},
						Stroke4 = Stroke {
							Points = {
							},
							IsThreaded = false,
							Brushes = { "CircleBrush" },
							ApplyModes = { "PaintApplyColor" },
							CtrlWZoom = false,
							Inputs = {
								Paint = Input {
									SourceOp = "Stroke3",
									Source = "Out",
								},
								BrushControls = Input { Value = 1, },
								BrushShape = Input { Value = FuID { "CircleBrush" }, },
								["PaintApplyColor.Red"] = Input { Expression = "Stroke1.PaintApplyColor.Red", },
								["PaintApplyColor.Green"] = Input {
									Value = 0,
									Expression = "Stroke1.PaintApplyColor.Green",
								},
								["PaintApplyColor.Blue"] = Input {
									Value = 0.0509803921568627,
									Expression = "Stroke1.PaintApplyColor.Blue",
								},
								StrokeControls = Input { Value = 1, },
								StrokeAnimation = Input { Value = 2, },
								Duration = Input { Value = 30, }
							},
						},
						Stroke3 = Stroke {
							Points = {
								{ X = -0.0312367, Y = -0.047111, Time = 35237048 },
								{ X = -0.0312367, Y = -0.0439938, Time = 35237403, YSpeed = 0.00878084 },
								{ X = -0.0294811, Y = -0.0439938, Time = 35237411, XSpeed = 0.219449 },
								{ X = -0.0277255, Y = -0.0439938, Time = 35237422, XSpeed = 0.159602 },
								{ X = -0.0277255, Y = -0.0439938, Time = 35237430 },
								{ X = -0.0259699, Y = -0.0439938, Time = 35237439, XSpeed = 0.195069 },
								{ X = -0.0259699, Y = -0.0408766, Time = 35237440, YSpeed = 3.1172 },
								{ X = -0.0242142, Y = -0.0408766, Time = 35237455, XSpeed = 0.117042 },
								{ X = -0.0242142, Y = -0.0346421, Time = 35237473, YSpeed = 0.346361 },
								{ X = -0.0242142, Y = -0.0315249, Time = 35237490, YSpeed = 0.183365 },
								{ X = -0.0224586, Y = -0.0315249, Time = 35237490, YSpeed = 0.103143 },
								{ X = -0.020703, Y = -0.0315249, Time = 35237506, XSpeed = 0.109727 },
								{ X = -0.0189474, Y = -0.0284077, Time = 35237523, XSpeed = 0.103272, YSpeed = 0.103143 },
								{ X = -0.0171918, Y = -0.0284077, Time = 35237535, XSpeed = 0.146302 },
								{ X = -0.0171918, Y = -0.0221733, Time = 35237555, YSpeed = 0.31172 },
								{ X = -0.0154361, Y = -0.0190561, Time = 35237572, XSpeed = 0.103272, YSpeed = 0.103143 },
								{ X = -0.0136805, Y = -0.0190561, Time = 35237588, XSpeed = 0.109725 },
								{ X = -0.0119249, Y = -0.0190561, Time = 35237590, XSpeed = 0.877813 },
								{ X = -0.0119249, Y = -0.0159389, Time = 35237607, YSpeed = 0.183365 },
								{ X = -0.0101693, Y = -0.0128217, Time = 35237634, XSpeed = 0.0650231, YSpeed = 0.0649417 },
								{ X = -0.00841367, Y = -0.0128217, Time = 35237640, XSpeed = 0.292604 },
								{ X = -0.00841367, Y = -0.0097045, Time = 35237641, YSpeed = 3.1172 },
								{ X = -0.00665808, Y = -0.00658727, Time = 35237657, XSpeed = 0.109725, YSpeed = 0.10959 },
								{ X = -0.00490245, Y = -0.00658727, Time = 35237658, XSpeed = 1.75563 },
								{ X = -0.00314683, Y = -0.00658727, Time = 35237690, XSpeed = 0.0548633 },
								{ X = -0.00314683, Y = -0.00347006, Time = 35237706, YSpeed = 0.194826 },
								{ X = -0.0013912, Y = -0.000352859, Time = 35237739, XSpeed = 0.0532008, YSpeed = 0.0531342 },
								{ X = 0.000364393, Y = 0.00276434, Time = 35237751, XSpeed = 0.1463, YSpeed = 0.146119 },
								{ X = 0.00212002, Y = 0.00276434, Time = 35237757, XSpeed = 0.292604 },
								{ X = 0.00212002, Y = 0.00588155, Time = 35237774, YSpeed = 0.183365 },
								{ X = 0.00387564, Y = 0.00588155, Time = 35237790, XSpeed = 0.109727 },
								{ X = 0.00387564, Y = 0.00899875, Time = 35237807, YSpeed = 0.183365 },
								{ X = 0.00738686, Y = 0.00899875, Time = 35237823, XSpeed = 0.219451 },
								{ X = 0.00738686, Y = 0.012116, Time = 35237840, YSpeed = 0.183368 },
								{ X = 0.0108981, Y = 0.0183504, Time = 35237867, XSpeed = 0.130046, YSpeed = 0.129883 },
								{ X = 0.0108981, Y = 0.0183504, Time = 35237867, XSpeed = 0.130046, YSpeed = 0.129883 },
								{ X = 0.0126537, Y = 0.0183504, Time = 35237890, XSpeed = 0.0763315 },
								{ X = 0.0144094, Y = 0.0214676, Time = 35237906, XSpeed = 0.109727, YSpeed = 0.10959 },
								{ X = 0.0179206, Y = 0.0245848, Time = 35237923, XSpeed = 0.206542, YSpeed = 0.103143 },
								{ X = 0.0179206, Y = 0.0308192, Time = 35237939, YSpeed = 0.38965 },
								{ X = 0.0214318, Y = 0.0308192, Time = 35237956, XSpeed = 0.206544 },
								{ X = 0.0214318, Y = 0.0308192, Time = 35237968 },
								{ X = 0.0231874, Y = 0.0339364, Time = 35237974, XSpeed = 0.292599, YSpeed = 0.292238 },
								{ X = 0.0249431, Y = 0.0339364, Time = 35237990, XSpeed = 0.109727 },
								{ X = 0.0249431, Y = 0.0370536, Time = 35238006, YSpeed = 0.194825 },
								{ X = 0.0266987, Y = 0.0401708, Time = 35238023, XSpeed = 0.103272, YSpeed = 0.103143 },
								{ X = 0.0284543, Y = 0.0401708, Time = 35238055, XSpeed = 0.0548633 },
								{ X = 0.0284543, Y = 0.043288, Time = 35238203, YSpeed = 0.0210622 },
								{ X = 0.0302099, Y = 0.043288, Time = 35238219, XSpeed = 0.109725 },
								{ X = 0.0302099, Y = 0.043288, Time = 35238299 },
								{ X = 0.0319655, Y = 0.043288, Time = 35238311, XSpeed = 0.146302 },
								{ X = 0.0319655, Y = 0.043288, Time = 35238358 },
								{ X = 0.0319655, Y = 0.0464052, Time = 35238367, YSpeed = 0.346356 }
							},
							IsThreaded = false,
							Brushes = { "CircleBrush" },
							ApplyModes = { "PaintApplyColor" },
							CtrlWZoom = false,
							Inputs = {
								Paint = Input {
									SourceOp = "Stroke2",
									Source = "Out",
								},
								BrushControls = Input { Value = 1, },
								BrushShape = Input { Value = FuID { "CircleBrush" }, },
								["PaintApplyColor.Red"] = Input { Expression = "Stroke1.PaintApplyColor.Red", },
								["PaintApplyColor.Green"] = Input {
									Value = 0,
									Expression = "Stroke1.PaintApplyColor.Green",
								},
								["PaintApplyColor.Blue"] = Input {
									Value = 0.0509803921568627,
									Expression = "Stroke1.PaintApplyColor.Blue",
								},
								StrokeControls = Input { Value = 1, },
								StrokeAnimation = Input { Value = 2, },
								Duration = Input { Value = 30, },
								WriteOnEnd = Input {
									SourceOp = "Stroke3End",
									Source = "Value",
								},
								Center = Input { Value = { 0.364101886749268, 0.398731917142868 }, }
							},
						},
						Stroke2 = Stroke {
							Points = {
								{ X = -0.0293986, Y = 0.0510088, Time = 35209072 },
								{ X = -0.0293986, Y = 0.0478916, Time = 35209421, YSpeed = -0.0089318 },
								{ X = -0.0293986, Y = 0.0447744, Time = 35209437, YSpeed = -0.194825 },
								{ X = -0.0276431, Y = 0.0447744, Time = 35209442, XSpeed = 0.351119 },
								{ X = -0.0258874, Y = 0.0447744, Time = 35209469, XSpeed = 0.0650231 },
								{ X = -0.0241318, Y = 0.0416572, Time = 35209487, XSpeed = 0.0975347, YSpeed = -0.0974126 },
								{ X = -0.0223762, Y = 0.0416572, Time = 35209488, XSpeed = 1.75563 },
								{ X = -0.0223762, Y = 0.03854, Time = 35209504, YSpeed = -0.194825 },
								{ X = -0.0223762, Y = 0.0354228, Time = 35209520, YSpeed = -0.194825 },
								{ X = -0.0206206, Y = 0.0354228, Time = 35209521, XSpeed = 1.7556 },
								{ X = -0.018865, Y = 0.0323056, Time = 35209552, XSpeed = 0.0566331, YSpeed = -0.0565627 },
								{ X = -0.0171093, Y = 0.0323056, Time = 35209569, XSpeed = 0.103272 },
								{ X = -0.0153537, Y = 0.0291884, Time = 35209586, XSpeed = 0.103272, YSpeed = -0.103143 },
								{ X = -0.0153537, Y = 0.0260712, Time = 35209619, YSpeed = -0.0944606 },
								{ X = -0.0135981, Y = 0.022954, Time = 35209636, XSpeed = 0.103272, YSpeed = -0.103143 },
								{ X = -0.0118425, Y = 0.022954, Time = 35209653, XSpeed = 0.10327 },
								{ X = -0.0100869, Y = 0.0198368, Time = 35209667, XSpeed = 0.125402, YSpeed = -0.125245 },
								{ X = -0.00833124, Y = 0.0198368, Time = 35209687, XSpeed = 0.0877813 },
								{ X = -0.00833124, Y = 0.0167195, Time = 35209704, YSpeed = -0.183371 },
								{ X = -0.00833124, Y = 0.0167195, Time = 35209704, YSpeed = -0.103143 },
								{ X = -0.00657561, Y = 0.0167195, Time = 35209720, XSpeed = 0.109727 },
								{ X = -0.00657561, Y = 0.0136023, Time = 35209721, YSpeed = -3.1172 },
								{ X = -0.00657561, Y = 0.0104851, Time = 35209737, YSpeed = -0.194825 },
								{ X = -0.00482002, Y = 0.00736794, Time = 35209754, XSpeed = 0.10327, YSpeed = -0.103143 },
								{ X = -0.00306439, Y = 0.00736794, Time = 35209755, XSpeed = 1.75563 },
								{ X = -0.00306439, Y = 0.00736794, Time = 35209770 },
								{ X = -0.00130877, Y = 0.00425071, Time = 35209784, XSpeed = 0.125402, YSpeed = -0.125246 },
								{ X = -0.00130877, Y = 0.00425071, Time = 35209803 },
								{ X = 0.000446856, Y = 0.0011335, Time = 35209804, XSpeed = 1.75563, YSpeed = -1.75343 },
								{ X = 0.000446856, Y = -0.0019837, Time = 35209820, YSpeed = -0.194825 },
								{ X = 0.00220245, Y = -0.0019837, Time = 35209835, XSpeed = 0.11704 },
								{ X = 0.00395808, Y = -0.00510091, Time = 35209852, XSpeed = 0.103272, YSpeed = -0.103143 },
								{ X = 0.0057137, Y = -0.00821811, Time = 35209869, XSpeed = 0.103272, YSpeed = -0.103143 },
								{ X = 0.0057137, Y = -0.0113353, Time = 35209885, YSpeed = -0.194824 },
								{ X = 0.00746933, Y = -0.0144525, Time = 35209900, XSpeed = 0.117042, YSpeed = -0.116895 },
								{ X = 0.00922492, Y = -0.0175697, Time = 35209936, XSpeed = 0.0487665, YSpeed = -0.0487063 },
								{ X = 0.0109805, Y = -0.0206869, Time = 35209953, XSpeed = 0.103272, YSpeed = -0.103143 },
								{ X = 0.0127362, Y = -0.0238042, Time = 35209987, XSpeed = 0.051636, YSpeed = -0.0515719 },
								{ X = 0.0127362, Y = -0.0269214, Time = 35210003, YSpeed = -0.194825 },
								{ X = 0.0144918, Y = -0.0269214, Time = 35210020, XSpeed = 0.103272 },
								{ X = 0.0144918, Y = -0.0300386, Time = 35210037, YSpeed = -0.183365 },
								{ X = 0.0162474, Y = -0.0300386, Time = 35210054, XSpeed = 0.103272 },
								{ X = 0.018003, Y = -0.0331558, Time = 35210070, XSpeed = 0.109725, YSpeed = -0.109589 },
								{ X = 0.0197586, Y = -0.0331558, Time = 35210103, XSpeed = 0.0532008 },
								{ X = 0.0197586, Y = -0.036273, Time = 35210116, YSpeed = -0.239785 },
								{ X = 0.0197586, Y = -0.036273, Time = 35210136 },
								{ X = 0.0197586, Y = -0.0393902, Time = 35210136 },
								{ X = 0.0215143, Y = -0.0393902, Time = 35210152, XSpeed = 0.109727 },
								{ X = 0.0232699, Y = -0.0393902, Time = 35210188, XSpeed = 0.0487674 },
								{ X = 0.0232699, Y = -0.0425074, Time = 35210220, YSpeed = -0.0974125 },
								{ X = 0.0250255, Y = -0.0425074, Time = 35210236, XSpeed = 0.109725 },
								{ X = 0.0250255, Y = -0.0425074, Time = 35210253 },
								{ X = 0.0267811, Y = -0.0425074, Time = 35210270, XSpeed = 0.103272 },
								{ X = 0.0267811, Y = -0.0456246, Time = 35210303, YSpeed = -0.0944606 },
								{ X = 0.0285367, Y = -0.0456246, Time = 35210354, XSpeed = 0.034424 }
							},
							IsThreaded = false,
							Brushes = { "CircleBrush" },
							ApplyModes = { "PaintApplyColor" },
							CtrlWZoom = false,
							Inputs = {
								Paint = Input {
									SourceOp = "Stroke1",
									Source = "Out",
								},
								BrushControls = Input { Value = 1, },
								BrushShape = Input { Value = FuID { "CircleBrush" }, },
								["PaintApplyColor.Red"] = Input { Expression = "Stroke1.PaintApplyColor.Red", },
								["PaintApplyColor.Green"] = Input {
									Value = 0,
									Expression = "Stroke1.PaintApplyColor.Green",
								},
								["PaintApplyColor.Blue"] = Input {
									Value = 0.0509803921568627,
									Expression = "Stroke1.PaintApplyColor.Blue",
								},
								StrokeControls = Input { Value = 1, },
								StrokeAnimation = Input { Value = 2, },
								Duration = Input { Value = 30, },
								WriteOnEnd = Input {
									SourceOp = "Stroke2End",
									Source = "Value",
								},
								Center = Input { Value = { 0.362263828516006, 0.297494918107986 }, }
							},
						},
						Stroke1 = Stroke {
							Points = {
								{ X = 0.176704, Y = 2.08616e-07, Time = 35176485 },
								{ X = 0.174948, Y = 2.08616e-07, Time = 35176738, XSpeed = -0.00693935 },
								{ X = 0.173193, Y = 2.08616e-07, Time = 35176751, XSpeed = -0.135046 },
								{ X = 0.171437, Y = 2.08616e-07, Time = 35176752, XSpeed = -1.75565 },
								{ X = 0.167926, Y = 2.08616e-07, Time = 35176760, XSpeed = -0.438899 },
								{ X = 0.16617, Y = 2.08616e-07, Time = 35176767, XSpeed = -0.250808 },
								{ X = 0.164415, Y = 2.08616e-07, Time = 35176769, XSpeed = -0.877798 },
								{ X = 0.162659, Y = 2.08616e-07, Time = 35176772, XSpeed = -0.585198 },
								{ X = 0.160903, Y = 2.08616e-07, Time = 35176773, XSpeed = -1.75565 },
								{ X = 0.160903, Y = 2.08616e-07, Time = 35176778 },
								{ X = 0.153881, Y = 2.08616e-07, Time = 35176789, XSpeed = -0.638404 },
								{ X = 0.146858, Y = 2.08616e-07, Time = 35176806, XSpeed = -0.413088 },
								{ X = 0.145103, Y = 2.08616e-07, Time = 35176806, XSpeed = -0.413088 },
								{ X = 0.13808, Y = 2.08616e-07, Time = 35176822, XSpeed = -0.438906 },
								{ X = 0.132814, Y = 2.08616e-07, Time = 35176837, XSpeed = -0.351123 },
								{ X = 0.131058, Y = 2.08616e-07, Time = 35176838, XSpeed = -1.7556 },
								{ X = 0.120524, Y = 2.08616e-07, Time = 35176868, XSpeed = -0.351125 },
								{ X = 0.118769, Y = 2.08616e-07, Time = 35176876, XSpeed = -0.219449 },
								{ X = 0.117013, Y = 2.08616e-07, Time = 35176877, XSpeed = -1.7556 },
								{ X = 0.113502, Y = 2.08616e-07, Time = 35176889, XSpeed = -0.292604 },
								{ X = 0.111746, Y = 2.08616e-07, Time = 35176890, XSpeed = -1.75565 },
								{ X = 0.108235, Y = 2.08616e-07, Time = 35176904, XSpeed = -0.250799 },
								{ X = 0.101212, Y = 2.08616e-07, Time = 35176921, XSpeed = -0.413088 },
								{ X = 0.0959455, Y = 2.08616e-07, Time = 35176937, XSpeed = -0.329178 },
								{ X = 0.0941899, Y = 2.08616e-07, Time = 35176938, XSpeed = -1.7556 },
								{ X = 0.0836562, Y = 2.08616e-07, Time = 35176969, XSpeed = -0.339798 },
								{ X = 0.0819006, Y = 2.08616e-07, Time = 35176976, XSpeed = -0.250799 },
								{ X = 0.0766338, Y = 2.08616e-07, Time = 35176987, XSpeed = -0.478804 },
								{ X = 0.0766338, Y = 2.08616e-07, Time = 35176988 },
								{ X = 0.0696113, Y = 2.08616e-07, Time = 35177004, XSpeed = -0.438906 },
								{ X = 0.0696113, Y = 2.08616e-07, Time = 35177005 },
								{ X = 0.0625888, Y = 2.08616e-07, Time = 35177021, XSpeed = -0.438903 },
								{ X = 0.0625888, Y = 2.08616e-07, Time = 35177022 },
								{ X = 0.0555663, Y = 2.08616e-07, Time = 35177038, XSpeed = -0.438906 },
								{ X = 0.0538107, Y = 2.08616e-07, Time = 35177038, XSpeed = -0.438906 },
								{ X = 0.043277, Y = 2.08616e-07, Time = 35177057, XSpeed = -0.554405 },
								{ X = 0.0274764, Y = 2.08616e-07, Time = 35177085, XSpeed = -0.564307 },
								{ X = 0.0274764, Y = 2.08616e-07, Time = 35177087 },
								{ X = 0.0222096, Y = 2.08616e-07, Time = 35177095, XSpeed = -0.658356 },
								{ X = 0.0169427, Y = 2.08616e-07, Time = 35177105, XSpeed = -0.526685 },
								{ X = 0.00816464, Y = 2.08616e-07, Time = 35177120, XSpeed = -0.585206 },
								{ X = -0.000613451, Y = 2.08616e-07, Time = 35177137, XSpeed = -0.516359 },
								{ X = -0.000613451, Y = 2.08616e-07, Time = 35177139 },
								{ X = -0.00939155, Y = 2.08616e-07, Time = 35177155, XSpeed = -0.548631 },
								{ X = -0.0111472, Y = 2.08616e-07, Time = 35177155, XSpeed = -0.548631 },
								{ X = -0.0287033, Y = 2.08616e-07, Time = 35177186, XSpeed = -0.566328 },
								{ X = -0.030459, Y = 2.08616e-07, Time = 35177187, XSpeed = -1.75563 },
								{ X = -0.0339702, Y = 2.08616e-07, Time = 35177192, XSpeed = -0.70225 },
								{ X = -0.0409927, Y = 2.08616e-07, Time = 35177204, XSpeed = -0.585206 },
								{ X = -0.0427483, Y = 2.08616e-07, Time = 35177205, XSpeed = -1.7556 },
								{ X = -0.0497707, Y = 2.08616e-07, Time = 35177221, XSpeed = -0.438904 },
								{ X = -0.0603045, Y = 2.08616e-07, Time = 35177237, XSpeed = -0.658358 },
								{ X = -0.0690826, Y = 2.08616e-07, Time = 35177254, XSpeed = -0.516359 },
								{ X = -0.0778607, Y = 2.08616e-07, Time = 35177270, XSpeed = -0.548631 },
								{ X = -0.0919056, Y = 2.08616e-07, Time = 35177302, XSpeed = -0.438904 },
								{ X = -0.0919056, Y = 2.08616e-07, Time = 35177305 },
								{ X = -0.0954168, Y = 2.08616e-07, Time = 35177311, XSpeed = -0.585203 },
								{ X = -0.0989281, Y = 2.08616e-07, Time = 35177320, XSpeed = -0.390139 },
								{ X = -0.105951, Y = 2.08616e-07, Time = 35177337, XSpeed = -0.413086 },
								{ X = -0.112973, Y = 2.08616e-07, Time = 35177354, XSpeed = -0.413086 },
								{ X = -0.116484, Y = 2.08616e-07, Time = 35177371, XSpeed = -0.206542 },
								{ X = -0.119995, Y = 2.08616e-07, Time = 35177387, XSpeed = -0.219453 },
								{ X = -0.127018, Y = 2.08616e-07, Time = 35177416, XSpeed = -0.242154 },
								{ X = -0.127018, Y = 2.08616e-07, Time = 35177425 },
								{ X = -0.128774, Y = 2.08616e-07, Time = 35177425 },
								{ X = -0.130529, Y = 2.08616e-07, Time = 35177437, XSpeed = -0.146302 },
								{ X = -0.13404, Y = 2.08616e-07, Time = 35177454, XSpeed = -0.206542 },
								{ X = -0.135796, Y = 2.08616e-07, Time = 35177470, XSpeed = -0.109727 },
								{ X = -0.141063, Y = 2.08616e-07, Time = 35177487, XSpeed = -0.309814 },
								{ X = -0.142819, Y = 2.08616e-07, Time = 35177516, XSpeed = -0.0605388 },
								{ X = -0.144574, Y = 2.08616e-07, Time = 35177552, XSpeed = -0.0487674 },
								{ X = -0.14633, Y = 2.08616e-07, Time = 35177570, XSpeed = -0.0975331 },
								{ X = -0.148085, Y = 2.08616e-07, Time = 35177586, XSpeed = -0.109727 },
								{ X = -0.148085, Y = 2.08616e-07, Time = 35177641 },
								{ X = -0.149841, Y = 2.08616e-07, Time = 35177707, XSpeed = -0.0266004 },
								{ X = -0.151597, Y = 2.08616e-07, Time = 35177774, XSpeed = -0.0262034 },
								{ X = -0.153352, Y = 2.08616e-07, Time = 35177794, XSpeed = -0.0877813 },
								{ X = -0.155108, Y = 2.08616e-07, Time = 35177802, XSpeed = -0.219449 },
								{ X = -0.155108, Y = 2.08616e-07, Time = 35177821 },
								{ X = -0.156863, Y = 2.08616e-07, Time = 35177837, XSpeed = -0.109727 },
								{ X = -0.158619, Y = 2.08616e-07, Time = 35177854, XSpeed = -0.103272 },
								{ X = -0.160375, Y = 2.08616e-07, Time = 35177887, XSpeed = -0.0532008 },
								{ X = -0.16213, Y = 2.08616e-07, Time = 35177906, XSpeed = -0.0923997 }
							},
							IsThreaded = false,
							Brushes = { "CircleBrush" },
							ApplyModes = { "PaintApplyColor" },
							CtrlWZoom = false,
							Inputs = {
								BrushControls = Input { Value = 1, },
								BrushShape = Input { Value = FuID { "CircleBrush" }, },
								["PaintApplyColor.Green"] = Input { Value = 0, },
								["PaintApplyColor.Blue"] = Input { Value = 0.0509803921568627, },
								StrokeControls = Input { Value = 1, },
								StrokeAnimation = Input { Value = 2, },
								Duration = Input { Value = 30, },
								WriteOnEnd = Input {
									SourceOp = "Stroke1End",
									Source = "Value",
								},
								Center = Input { Value = { 0.494995474815369, 0.348503530025482 }, }
							},
						},
						Stroke1End = BezierSpline {
							SplineColor = { Red = 72, Green = 233, Blue = 54 },
							CtrlWZoom = false,
							KeyFrames = {
								[0] = { 0, RH = { 0.333333333333333, 0.00172715183968345 }, Flags = { Linear = true } },
								[1] = { 0.00518145551905036, LH = { 0.666666666666667, 0.00345430367936691 }, RH = { 1.10112013715482, 0.00690854868541161 }, Flags = { Linear = true } },
								[1.30336041146446] = { 0.0103627350181341, LH = { 1.20224027430964, 0.00863564185177285 }, RH = { 1.3049936951881, 0.012089887013038 }, Flags = { Linear = true } },
								[1.30826026263538] = { 0.0155441910028458, LH = { 1.30662697891174, 0.0138170390079419 }, RH = { 1.31661795286803, 0.0189983776460092 }, Flags = { Linear = true } },
								[1.33333333333333] = { 0.0259067509323359, LH = { 1.32497564310068, 0.0224525642891725 }, RH = { 1.34947489895527, 0.0276339023063581 }, Flags = { Linear = true } },
								[1.38175803019916] = { 0.0310882050544024, LH = { 1.36561646457722, 0.0293610536803802 }, RH = { 1.38502459764644, 0.0328152986864249 }, Flags = { Linear = true } },
								[1.391557732541] = { 0.03626948595047, LH = { 1.38829116509372, 0.0345423923184475 }, RH = { 1.39645758371192, 0.0379965789616108 }, Flags = { Linear = true } },
								[1.40625728605376] = { 0.0414507649838924, LH = { 1.40135743488284, 0.0397236719727516 }, RH = { 1.4078905697774, 0.0431779163579146 }, Flags = { Linear = true } },
								[1.41115713722467] = { 0.0466322191059589, LH = { 1.40952385350103, 0.0449050677319367 }, RH = { 1.41932355584287, 0.0466322191059589 }, Flags = { Linear = true } },
								[1.43565639307927] = { 0.0466322191059589, LH = { 1.42748997446107, 0.0466322191059589 }, RH = { 1.45362251403931, 0.0535406519969304 }, Flags = { Linear = true } },
								[1.48955475595938] = { 0.0673575177788734, LH = { 1.47158863499934, 0.0604490848879019 }, RH = { 1.51732057926125, 0.0759931008021036 }, Flags = { Linear = true } },
								[1.572852225865] = { 0.0932642668485641, LH = { 1.54508640256313, 0.0846286838253339 }, RH = { 1.59898476544324, 0.10017275561889 }, Flags = { Linear = true } },
								[1.65124984459971] = { 0.113989733159542, LH = { 1.62511730502147, 0.107081244389216 }, RH = { 1.6757491004543, 0.119171073039373 }, Flags = { Linear = true } },
								[1.72474761216349] = { 0.129533752799034, LH = { 1.7002483563089, 0.124352412919203 }, RH = { 1.72638089588713, 0.131260847051938 }, Flags = { Linear = true } },
								[1.72964746333441] = { 0.134715035557747, LH = { 1.72801417961077, 0.132987941304843 }, RH = { 1.7786459750436, 0.145077769954999 }, Flags = { Linear = true } },
								[1.87664299846198] = { 0.165803238749504, LH = { 1.82764448675279, 0.155440504352252 }, RH = { 1.8897092682511, 0.167530333002408 }, Flags = { Linear = true } },
								[1.91584180782933] = { 0.170984521508217, LH = { 1.90277553804021, 0.169257427255313 }, RH = { 1.91747509155297, 0.172711610794067 }, Flags = { Linear = true } },
								[1.92074165900025] = { 0.176165789365768, LH = { 1.91910837527661, 0.174438700079918 }, RH = { 1.94034106368393, 0.179620037476221 }, Flags = { Linear = true } },
								[1.97953987305128] = { 0.186528533697128, LH = { 1.9599404683676, 0.183074285586675 }, RH = { 1.98117315677492, 0.188255682587623 }, Flags = { Linear = true } },
								[1.9844397242222] = { 0.191709980368614, LH = { 1.98280644049856, 0.189982831478119 }, RH = { 1.9896264828148, 0.195164168874423 }, Flags = { Linear = true } },
								[2] = { 0.20207254588604, LH = { 1.9948132414074, 0.198618357380231 }, RH = { 2.04544503684023, 0.208981037139893 }, Flags = { Linear = true } },
								[2.13633511052069] = { 0.222798019647598, LH = { 2.09089007368046, 0.215889528393745 }, RH = { 2.16246765009892, 0.227979357043902 }, Flags = { Linear = true } },
								[2.21473272925539] = { 0.23834203183651, LH = { 2.18860018967716, 0.233160694440206 }, RH = { 2.21636601297903, 0.240069126089414 }, Flags = { Linear = true } },
								[2.21963258042631] = { 0.243523314595222, LH = { 2.21799929670267, 0.241796220342318 }, RH = { 2.27026437585914, 0.253886053959528 }, Flags = { Linear = true } },
								[2.3715279667248] = { 0.274611532688141, LH = { 2.32089617129197, 0.264248793323835 }, RH = { 2.38296095279028, 0.276338617006938 }, Flags = { Linear = true } },
								[2.40582692492123] = { 0.279792785644531, LH = { 2.39439393885575, 0.278065701325734 }, RH = { 2.42379304588127, 0.284974128007889 }, Flags = { Linear = true } },
								[2.45972528780134] = { 0.295336812734604, LH = { 2.4417591668413, 0.290155470371246 }, RH = { 2.46135857152498, 0.295336812734604 }, Flags = { Linear = true } },
								[2.46462513897226] = { 0.295336812734604, LH = { 2.46299185524862, 0.295336812734604 }, RH = { 2.4907576785505, 0.302245299021403 }, Flags = { Linear = true } },
								[2.54302275770697] = { 0.316062271595001, LH = { 2.51689021812873, 0.309153785308202 }, RH = { 2.54465604143061, 0.316062271595001 }, Flags = { Linear = true } },
								[2.54792260887789] = { 0.316062271595001, LH = { 2.54628932515425, 0.316062271595001 }, RH = { 2.57405514845612, 0.322970708211263 }, Flags = { Linear = true } },
								[2.62632022761259] = { 0.336787581443787, LH = { 2.60018768803436, 0.329879144827525 }, RH = { 2.62795351133623, 0.336787581443787 }, Flags = { Linear = true } },
								[2.63122007878351] = { 0.336787581443787, LH = { 2.62958679505987, 0.336787581443787 }, RH = { 2.6430356080779, 0.34542316198349 }, Flags = { Linear = true } },
								[2.66666666666667] = { 0.362694323062897, LH = { 2.65485113737228, 0.354058742523194 }, RH = { 2.71201606769967, 0.373056997855505 }, Flags = { Linear = true } },
								[2.80271486976567] = { 0.39378234744072, LH = { 2.75736546873267, 0.383419672648112 }, RH = { 2.84844681402758, 0.40932642420133 }, Flags = { Linear = true } },
								[2.93991070255141] = { 0.440414577722549, LH = { 2.8941787582895, 0.424870500961939 }, RH = { 2.94317726999869, 0.440414577722549 }, Flags = { Linear = true } },
								[2.94971040489324] = { 0.440414577722549, LH = { 2.94644383744596, 0.440414577722549 }, RH = { 2.96277667468236, 0.445595920085907 }, Flags = { Linear = true } },
								[2.9889092142606] = { 0.455958604812622, LH = { 2.97584294447148, 0.450777262449264 }, RH = { 2.9926061428404, 0.461139937241872 }, Flags = { Linear = true } },
								[3] = { 0.471502602100372, LH = { 2.9963030714202, 0.466321269671122 }, RH = { 3.03713516451119, 0.480138192574183 }, Flags = { Linear = true } },
								[3.11140549353357] = { 0.497409373521805, LH = { 3.07427032902238, 0.488773783047994 }, RH = { 3.13917131683545, 0.506044944127401 }, Flags = { Linear = true } },
								[3.1947029634392] = { 0.523316085338593, LH = { 3.16693714013732, 0.514680514732997 }, RH = { 3.19796953088648, 0.523316085338593 }, Flags = { Linear = true } },
								[3.20450266578103] = { 0.523316085338593, LH = { 3.20123609833375, 0.523316085338593 }, RH = { 3.23063520535927, 0.533678789933523 }, Flags = { Linear = true } },
								[3.28290028451574] = { 0.554404199123383, LH = { 3.2567677449375, 0.544041494528453 }, RH = { 3.29971130078827, 0.571675340334575 }, Flags = { Linear = true } },
								[3.33333333333333] = { 0.606217622756958, LH = { 3.3165223170608, 0.588946481545766 }, RH = { 3.36878739621727, 0.607944746812185 }, Flags = { Linear = true } },
								[3.43969552198515] = { 0.611398994922638, LH = { 3.40424145910121, 0.609671870867411 }, RH = { 3.44786194060335, 0.614853243033091 }, Flags = { Linear = true } },
								[3.46419477783974] = { 0.621761739253998, LH = { 3.45602835922154, 0.618307491143545 }, RH = { 3.48379418252342, 0.628670195738475 }, Flags = { Linear = true } },
								[3.52299299189077] = { 0.642487108707428, LH = { 3.50339358720709, 0.635578652222951 }, RH = { 3.52462627561441, 0.64421421289444 }, Flags = { Linear = true } },
								[3.52789284306169] = { 0.647668421268463, LH = { 3.52625955933805, 0.645941317081451 }, RH = { 3.55402538263992, 0.65457687775294 }, Flags = { Linear = true } },
								[3.60629046179639] = { 0.668393790721893, LH = { 3.58015792221816, 0.661485334237416 }, RH = { 3.63242300137463, 0.678756495316823 }, Flags = { Linear = true } },
								[3.6846880805311] = { 0.699481904506683, LH = { 3.65855554095286, 0.689119199911753 }, RH = { 3.71245390383297, 0.708117485046386 }, Flags = { Linear = true } },
								[3.76798555043672] = { 0.725388646125793, LH = { 3.74021972713485, 0.71675306558609 }, RH = { 3.79411809001495, 0.734024226665497 }, Flags = { Linear = true } },
								[3.84638316917142] = { 0.751295387744904, LH = { 3.82025062959319, 0.7426598072052 }, RH = { 3.89758877944761, 0.765112320582072 }, Flags = { Linear = true } },
								[4] = { 0.792746186256409, LH = { 3.94879438972381, 0.778929253419241 }, RH = { 4.0059593200512, 0.792746186256409 }, Flags = { Linear = true } },
								[4.01787796015359] = { 0.792746186256409, LH = { 4.01191864010239, 0.792746186256409 }, RH = { 4.02767766249543, 0.796200394630432 }, Flags = { Linear = true } },
								[4.0472770671791] = { 0.803108811378479, LH = { 4.03747736483726, 0.799654603004456 }, RH = { 4.06197662069186, 0.806563059488932 }, Flags = { Linear = true } },
								[4.09137572771737] = { 0.813471555709839, LH = { 4.07667617420461, 0.810017307599386 }, RH = { 4.11914155101925, 0.820380012194316 }, Flags = { Linear = true } },
								[4.174673197623] = { 0.834196925163269, LH = { 4.14690737432112, 0.827288468678792 }, RH = { 4.20243902092487, 0.841105381647746 }, Flags = { Linear = true } },
								[4.25797066752862] = { 0.854922294616699, LH = { 4.23020484422675, 0.848013838132222 }, RH = { 4.28573649083049, 0.858376522858937 }, Flags = { Linear = true } },
								[4.34126813743424] = { 0.865284979343414, LH = { 4.31350231413237, 0.861830751101176 }, RH = { 4.36740067701248, 0.868739227453867 }, Flags = { Linear = true } },
								[4.41966575616895] = { 0.875647723674774, LH = { 4.39353321659071, 0.872193475564321 }, RH = { 4.4670309841545, 0.882556180159251 }, Flags = { Linear = true } },
								[4.5617614401256] = { 0.896373093128204, LH = { 4.51439621214005, 0.889464636643727 }, RH = { 4.57646099363836, 0.898100217183431 }, Flags = { Linear = true } },
								[4.60586010066387] = { 0.901554465293884, LH = { 4.59116054715111, 0.899827341238657 }, RH = { 4.62545950534755, 0.903281589349111 }, Flags = { Linear = true } },
								[4.6646583147149] = { 0.906735837459564, LH = { 4.64505891003122, 0.905008713404337 }, RH = { 4.66532776536549, 0.910190045833588 }, Flags = { Linear = true } },
								[4.66666666666667] = { 0.917098462581635, LH = { 4.66599721601608, 0.913644254207611 }, RH = { 4.71989557889619, 0.918825586636861 }, Flags = { Linear = true } },
								[4.82635340335523] = { 0.922279834747314, LH = { 4.77312449112571, 0.920552710692088 }, RH = { 4.8541192266571, 0.927461167176564 }, Flags = { Linear = true } },
								[4.90965087326085] = { 0.937823832035065, LH = { 4.88188504995898, 0.932642499605815 }, RH = { 4.93976724884057, 0.939550956090292 }, Flags = { Linear = true } },
								[5] = { 0.943005204200745, LH = { 4.96988362442028, 0.941278080145518 }, RH = { 5.07604706645686, 0.944732328255972 }, Flags = { Linear = true } },
								[5.22814119937058] = { 0.948186576366425, LH = { 5.15209413291372, 0.946459452311198 }, RH = { 5.2575403063961, 0.949913680553437 }, Flags = { Linear = true } },
								[5.31633852044713] = { 0.95336788892746, LH = { 5.28693941342161, 0.951640784740448 }, RH = { 5.32200345807586, 0.955095012982687 }, Flags = { Linear = true } },
								[5.33333333333333] = { 0.95854926109314, LH = { 5.3276683957046, 0.956822137037913 }, RH = { 5.44363154008301, 0.95854926109314 }, Flags = { Linear = true } },
								[5.66422795358238] = { 0.95854926109314, LH = { 5.5539297468327, 0.95854926109314 }, RH = { 5.7720246793426, 0.960276365280152 }, Flags = { Linear = true } },
								[5.98761813086303] = { 0.963730573654175, LH = { 5.87982140510281, 0.962003469467163 }, RH = { 5.99174542057535, 0.965457697709402 }, Flags = { Linear = true } },
								[6] = { 0.968911945819855, LH = { 5.99587271028768, 0.967184821764628 }, RH = { 6.13796839424433, 0.970639069875082 }, Flags = { Linear = true } },
								[6.41390518273298] = { 0.974093317985535, LH = { 6.27593678848865, 0.972366193930308 }, RH = { 6.4269714525221, 0.975820422172547 }, Flags = { Linear = true } },
								[6.45310399210034] = { 0.97927463054657, LH = { 6.44003772231122, 0.977547526359558 }, RH = { 6.48413638284949, 0.97927463054657 }, Flags = { Linear = true } },
								[6.5462011643478] = { 0.97927463054657, LH = { 6.51516877359865, 0.97927463054657 }, RH = { 6.57233370392603, 0.981001754601797 }, Flags = { Linear = true } },
								[6.6245987830825] = { 0.98445600271225, LH = { 6.59846624350427, 0.982728878657023 }, RH = { 6.63862141094389, 0.986183126767477 }, Flags = { Linear = true } },
								[6.66666666666667] = { 0.98963737487793, LH = { 6.65264403880528, 0.987910250822703 }, RH = { 6.73430822498726, 0.991364498933157 }, Flags = { Linear = true } },
								[6.86959134162845] = { 0.99481874704361, LH = { 6.80194978330786, 0.993091622988383 }, RH = { 6.91306089441897, 0.996545831362407 }, Flags = { Linear = true } },
								[7] = { 1, LH = { 6.95653044720948, 0.998272915681203 }, Flags = { Linear = true } }
							}
						},
						Stroke2End = BezierSpline {
							SplineColor = { Red = 72, Green = 233, Blue = 4 },
							CtrlWZoom = false,
							KeyFrames = {
								[7] = { 0, RH = { 7.55050129470644, 0.0076888067026933 }, Flags = { Linear = true } },
								[8.65150388411933] = { 0.0230664201080799, LH = { 8.10100258941289, 0.0153776134053866 }, RH = { 8.65655814496844, 0.0307552268107732 }, Flags = { Linear = true } },
								[8.66666666666667] = { 0.0461328402161598, LH = { 8.66161240581756, 0.0384440335134665 }, RH = { 8.69591136401399, 0.0504631424943606 }, Flags = { Linear = true } },
								[8.75440075870863] = { 0.0591237470507622, LH = { 8.72515606136131, 0.0547934447725614 }, RH = { 8.7984994192469, 0.0634541213512421 }, Flags = { Linear = true } },
								[8.88669674032345] = { 0.0721148699522018, LH = { 8.84259807978518, 0.0677844956517219 }, RH = { 8.91609584734896, 0.0809392631053924 }, Flags = { Linear = true } },
								[8.97489406139999] = { 0.0985880494117737, LH = { 8.94549495437448, 0.0897636562585831 }, RH = { 8.97652734512363, 0.102918423712253 }, Flags = { Linear = true } },
								[8.97979391257091] = { 0.111579172313213, LH = { 8.97816062884727, 0.107248798012733 }, RH = { 8.98652927504727, 0.11926798025767 }, Flags = { Linear = true } },
								[9] = { 0.134645596146584, LH = { 8.99326463752364, 0.126956788202127 }, RH = { 9.04552971668011, 0.142334401607514 }, Flags = { Linear = true } },
								[9.13658915004032] = { 0.157712012529373, LH = { 9.09105943336021, 0.150023207068443 }, RH = { 9.13822243376396, 0.162042314807574 }, Flags = { Linear = true } },
								[9.14148900121123] = { 0.170702919363976, LH = { 9.13985571748759, 0.166372617085775 }, RH = { 9.19212079664406, 0.179527377088865 }, Flags = { Linear = true } },
								[9.29338438750972] = { 0.197176292538643, LH = { 9.24275259207689, 0.188351834813754 }, RH = { 9.30670070278426, 0.20150666932265 }, Flags = { Linear = true } },
								[9.33333333333333] = { 0.210167422890663, LH = { 9.32001701805879, 0.205837046106656 }, RH = { 9.37554866466254, 0.2189918110768 }, Flags = { Linear = true } },
								[9.45997932732097] = { 0.236640587449074, LH = { 9.41776399599176, 0.227816199262937 }, RH = { 9.51387769020108, 0.244329392910004 }, Flags = { Linear = true } },
								[9.6216744159613] = { 0.259707003831863, LH = { 9.56777605308119, 0.252018198370933 }, RH = { 9.64944023926317, 0.268531401952107 }, Flags = { Linear = true } },
								[9.70497188586692] = { 0.286180198192596, LH = { 9.67720606256505, 0.277355800072352 }, RH = { 9.73273770916879, 0.290510495503743 }, Flags = { Linear = true } },
								[9.78826935577254] = { 0.299171090126038, LH = { 9.76050353247067, 0.294840792814891 }, RH = { 9.8111353279035, 0.307995478312175 }, Flags = { Linear = true } },
								[9.85686727216541] = { 0.325644254684448, LH = { 9.83400130003445, 0.316819866498311 }, RH = { 9.8895329466382, 0.329974631468455 }, Flags = { Linear = true } },
								[9.95486429558379] = { 0.338635385036469, LH = { 9.922198621111, 0.334305008252462 }, RH = { 9.96990953038919, 0.346324195464452 }, Flags = { Linear = true } },
								[10] = { 0.361701816320419, LH = { 9.9849547651946, 0.354013005892436 }, RH = { 10.0388531280747, 0.366032193104426 }, Flags = { Linear = true } },
								[10.1165593842241] = { 0.37469294667244, LH = { 10.0777062561494, 0.370362569888433 }, RH = { 10.1181926679477, 0.382381747166316 }, Flags = { Linear = true } },
								[10.121459235395] = { 0.397759348154068, LH = { 10.1198259516714, 0.390070547660192 }, RH = { 10.1475917749732, 0.405448158582052 }, Flags = { Linear = true } },
								[10.1998568541297] = { 0.420825779438019, LH = { 10.1737243145515, 0.413136969010035 }, RH = { 10.2276226774316, 0.429650137821833 }, Flags = { Linear = true } },
								[10.2831543240354] = { 0.447298854589462, LH = { 10.2553885007335, 0.438474496205648 }, RH = { 10.284787607759, 0.451629231373469 }, Flags = { Linear = true } },
								[10.2880541752063] = { 0.460289984941483, LH = { 10.2864208914827, 0.455959608157476 }, RH = { 10.3125534310609, 0.460289984941483 }, Flags = { Linear = true } },
								[10.3615519427701] = { 0.460289984941483, LH = { 10.3370526869155, 0.460289984941483 }, RH = { 10.384417914901, 0.469114442666372 }, Flags = { Linear = true } },
								[10.4301498591629] = { 0.48676335811615, LH = { 10.407283887032, 0.477938900391261 }, RH = { 10.4611822499121, 0.48676335811615 }, Flags = { Linear = true } },
								[10.5232470314104] = { 0.48676335811615, LH = { 10.4922146406612, 0.48676335811615 }, RH = { 10.524880315134, 0.495587766170502 }, Flags = { Linear = true } },
								[10.5281468825813] = { 0.513236582279205, LH = { 10.5265135988577, 0.504412174224853 }, RH = { 10.5542794221595, 0.520925382773081 }, Flags = { Linear = true } },
								[10.606544501316] = { 0.536302983760834, LH = { 10.5804119617378, 0.528614183266958 }, RH = { 10.6265852230996, 0.540633281071981 }, Flags = { Linear = true } },
								[10.6666666666667] = { 0.549293875694275, LH = { 10.6466259448831, 0.544963578383128 }, RH = { 10.6988910240396, 0.558118283748627 }, Flags = { Linear = true } },
								[10.7633397387854] = { 0.57576709985733, LH = { 10.7311153814125, 0.566942691802978 }, RH = { 10.7911055620873, 0.584591507911682 }, Flags = { Linear = true } },
								[10.846637208691] = { 0.602240324020386, LH = { 10.8188713853891, 0.593415915966034 }, RH = { 10.8727697482693, 0.609929124514262 }, Flags = { Linear = true } },
								[10.9250348274258] = { 0.625306725502014, LH = { 10.8989022878475, 0.617617925008138 }, RH = { 10.9495340832804, 0.634131133556366 }, Flags = { Linear = true } },
								[10.9985325949895] = { 0.65177994966507, LH = { 10.9740333391349, 0.642955541610718 }, RH = { 10.999021729993, 0.660604298114777 }, Flags = { Linear = true } },
								[11] = { 0.678252995014191, LH = { 10.9995108649965, 0.669428646564484 }, RH = { 11.0860749023494, 0.687077403068543 }, Flags = { Linear = true } },
								[11.2582247070482] = { 0.704726219177246, LH = { 11.1721498046988, 0.695901811122894 }, RH = { 11.2832609158099, 0.713550686836243 }, Flags = { Linear = true } },
								[11.3333333333333] = { 0.731199622154236, LH = { 11.3082971245716, 0.722375154495239 }, RH = { 11.3899613107536, 0.738888422648112 }, Flags = { Linear = true } },
								[11.5032172655942] = { 0.754266023635864, LH = { 11.4465892881739, 0.746577223141988 }, RH = { 11.5309830888961, 0.758596400419871 }, Flags = { Linear = true } },
								[11.5865147354998] = { 0.767257153987885, LH = { 11.5587489121979, 0.762926777203878 }, RH = { 11.6142805588017, 0.774945954481761 }, Flags = { Linear = true } },
								[11.6698122054054] = { 0.790323555469513, LH = { 11.6420463821035, 0.782634754975637 }, RH = { 11.6975780287073, 0.79465393225352 }, Flags = { Linear = true } },
								[11.7531096753111] = { 0.803314685821533, LH = { 11.7253438520092, 0.798984309037526 }, RH = { 11.7792422148893, 0.812139054139455 }, Flags = { Linear = true } },
								[11.8315072940458] = { 0.829787790775299, LH = { 11.8053747544676, 0.820963422457377 }, RH = { 11.8854056569259, 0.834118167559306 }, Flags = { Linear = true } },
								[11.9932023826861] = { 0.842778921127319, LH = { 11.939304019806, 0.838448544343312 }, RH = { 11.9954682551241, 0.850467721621195 }, Flags = { Linear = true } },
								[12] = { 0.865845322608948, LH = { 11.997734127562, 0.858156522115072 }, RH = { 12.0516324904421, 0.873534123102824 }, Flags = { Linear = true } },
								[12.1548974713264] = { 0.888911724090576, LH = { 12.1032649808843, 0.8812229235967 }, RH = { 12.1810300109046, 0.893242100874583 }, Flags = { Linear = true } },
								[12.2332950900611] = { 0.901902854442596, LH = { 12.2071625504829, 0.897572477658589 }, RH = { 12.2920933041121, 0.906233231226603 }, Flags = { Linear = true } },
								[12.4096897322142] = { 0.914893984794617, LH = { 12.3508915181632, 0.91056360801061 }, RH = { 12.4619548113707, 0.922582805156708 }, Flags = { Linear = true } },
								[12.5664849696836] = { 0.93796044588089, LH = { 12.5142198905271, 0.930271625518799 }, RH = { 12.5926175092618, 0.942290743192037 }, Flags = { Linear = true } },
								[12.6448825884183] = { 0.950951337814331, LH = { 12.6187500488401, 0.946621040503184 }, RH = { 12.6521439478344, 0.950951337814331 }, Flags = { Linear = true } },
								[12.6666666666667] = { 0.950951337814331, LH = { 12.6594053072506, 0.950951337814331 }, RH = { 12.7149369538543, 0.955281714598338 }, Flags = { Linear = true } },
								[12.8114775282296] = { 0.963942468166351, LH = { 12.763207241042, 0.959612091382344 }, RH = { 12.8653758911097, 0.971631268660227 }, Flags = { Linear = true } },
								[12.9731726168699] = { 0.98700886964798, LH = { 12.9192742539898, 0.979320069154104 }, RH = { 12.9821150779133, 0.991339246431987 }, Flags = { Linear = true } },
								[13] = { 1, LH = { 12.9910575389566, 0.995669623215993 }, Flags = { Linear = true } }
							}
						},
						Stroke3End = BezierSpline {
							SplineColor = { Red = 72, Green = 233, Blue = 4 },
							CtrlWZoom = false,
							KeyFrames = {
								[13] = { 0, RH = { 13.6666666666667, 0.00739351535836857 }, Flags = { Linear = true } },
								[15] = { 0.0221805460751057, LH = { 14.3333333333333, 0.0147870307167371 }, RH = { 15.0163587432053, 0.0263445402185122 }, Flags = { Linear = true } },
								[15.0490762296159] = { 0.0346725285053253, LH = { 15.0327174864106, 0.0305085343619188 }, RH = { 15.0670423505759, 0.038836594671011 }, Flags = { Linear = true } },
								[15.102974592496] = { 0.0471647270023823, LH = { 15.085008471536, 0.0430006608366966 }, RH = { 15.1160408622851, 0.0471647270023823 }, Flags = { Linear = true } },
								[15.1421734018634] = { 0.0471647270023823, LH = { 15.1291071320743, 0.0471647270023823 }, RH = { 15.1568729553762, 0.0513287919263045 }, Flags = { Linear = true } },
								[15.1862720624017] = { 0.0596569217741489, LH = { 15.1715725088889, 0.0554928568502267 }, RH = { 15.1879053461253, 0.0670504371325175 }, Flags = { Linear = true } },
								[15.1911719135726] = { 0.0818374678492546, LH = { 15.189538629849, 0.074443952490886 }, RH = { 15.2156711694272, 0.0860015327731768 }, Flags = { Linear = true } },
								[15.2646696811364] = { 0.0943296626210213, LH = { 15.2401704252818, 0.0901655976970991 }, RH = { 15.287557565202, 0.109116762876511 }, Flags = { Linear = true } },
								[15.3333333333333] = { 0.138690963387489, LH = { 15.3104454492677, 0.123903863132 }, RH = { 15.367610379595, 0.150248472889264 }, Flags = { Linear = true } },
								[15.4361644721185] = { 0.173363491892815, LH = { 15.4018874258568, 0.16180598239104 }, RH = { 15.4622970116967, 0.177527556816737 }, Flags = { Linear = true } },
								[15.5145620908532] = { 0.185855686664581, LH = { 15.488429551275, 0.181691621740659 }, RH = { 15.5423279141551, 0.194341177741686 }, Flags = { Linear = true } },
								[15.5978595607589] = { 0.211312159895897, LH = { 15.570093737457, 0.202826668818792 }, RH = { 15.6174589654426, 0.215476224819819 }, Flags = { Linear = true } },
								[15.6566577748099] = { 0.223804354667664, LH = { 15.6370583701262, 0.219640289743742 }, RH = { 15.6893234492827, 0.238591382900874 }, Flags = { Linear = true } },
								[15.7546547982283] = { 0.268165439367294, LH = { 15.7219891237555, 0.253378411134084 }, RH = { 15.7824206215302, 0.276650925477346 }, Flags = { Linear = true } },
								[15.8379522681339] = { 0.293621897697449, LH = { 15.810186444832, 0.285136411587397 }, RH = { 15.8640848077121, 0.297785898049673 }, Flags = { Linear = true } },
								[15.9163498868686] = { 0.30611389875412, LH = { 15.8902173472904, 0.301949898401896 }, RH = { 15.9196164543159, 0.310277958710988 }, Flags = { Linear = true } },
								[15.9261495892104] = { 0.318606078624725, LH = { 15.9228830217631, 0.314442018667857 }, RH = { 15.9507663928069, 0.325999597708384 }, Flags = { Linear = true } },
								[16] = { 0.340786635875702, LH = { 15.9753831964035, 0.333393116792043 }, RH = { 16.0472476802436, 0.349272121985753 }, Flags = { Linear = true } },
								[16.1417430407309] = { 0.366243094205856, LH = { 16.0944953604873, 0.357757608095805 }, RH = { 16.1515427430727, 0.370407164096832 }, Flags = { Linear = true } },
								[16.1711421477564] = { 0.378735303878784, LH = { 16.1613424454146, 0.374571233987808 }, RH = { 16.17277543148, 0.386128813028335 }, Flags = { Linear = true } },
								[16.1760419989273] = { 0.400915831327438, LH = { 16.1744087152037, 0.393522322177887 }, RH = { 16.2021745385055, 0.409401347239812 }, Flags = { Linear = true } },
								[16.254439617662] = { 0.42637237906456, LH = { 16.2283070780838, 0.417886863152186 }, RH = { 16.2560729013856, 0.430536448955536 }, Flags = { Linear = true } },
								[16.2593394688329] = { 0.438864588737488, LH = { 16.2577061851093, 0.434700518846512 }, RH = { 16.3116045479894, 0.443028658628464 }, Flags = { Linear = true } },
								[16.4161347063023] = { 0.451356798410416, LH = { 16.3638696271458, 0.44719272851944 }, RH = { 16.4422672458805, 0.458750317494075 }, Flags = { Linear = true } },
								[16.494532325037] = { 0.473537355661392, LH = { 16.4683997854588, 0.466143836577733 }, RH = { 16.5484306879171, 0.482022851705551 }, Flags = { Linear = true } },
								[16.6562274136774] = { 0.498993843793869, LH = { 16.6023290507973, 0.49050834774971 }, RH = { 16.6597071646738, 0.507479310035706 }, Flags = { Linear = true } },
								[16.6666666666667] = { 0.524450242519379, LH = { 16.6631869156703, 0.515964776277542 }, RH = { 16.6925860226958, 0.528614302476247 }, Flags = { Linear = true } },
								[16.7444247347539] = { 0.536942422389984, LH = { 16.7185053787248, 0.532778362433116 }, RH = { 16.7721905580558, 0.544335941473643 }, Flags = { Linear = true } },
								[16.8277222046595] = { 0.559122979640961, LH = { 16.7999563813576, 0.551729460557302 }, RH = { 16.8538547442377, 0.563287039597829 }, Flags = { Linear = true } },
								[16.9061198233942] = { 0.571615159511566, LH = { 16.879987283816, 0.567451099554698 }, RH = { 16.9338856466961, 0.579008678595225 }, Flags = { Linear = true } },
								[16.9894172932998] = { 0.593795716762543, LH = { 16.9616514699979, 0.586402197678884 }, RH = { 16.9929448621999, 0.602123777071635 }, Flags = { Linear = true } },
								[17] = { 0.618779897689819, LH = { 16.9964724310999, 0.610451837380727 }, RH = { 17.0503707939801, 0.626173396905263 }, Flags = { Linear = true } },
								[17.1511123819402] = { 0.640960395336151, LH = { 17.1007415879601, 0.633566896120707 }, RH = { 17.1952110424785, 0.657931387424469 }, Flags = { Linear = true } },
								[17.283408363555] = { 0.691873371601105, LH = { 17.2393097030167, 0.674902379512787 }, RH = { 17.3000500201478, 0.696037431557973 }, Flags = { Linear = true } },
								[17.3333333333333] = { 0.70436555147171, LH = { 17.3166916767405, 0.700201491514842 }, RH = { 17.3803897419625, 0.712851107120514 }, Flags = { Linear = true } },
								[17.4745025592208] = { 0.729822218418121, LH = { 17.4274461505916, 0.721336662769317 }, RH = { 17.5022683825227, 0.74095865090688 }, Flags = { Linear = true } },
								[17.5578000291265] = { 0.763231515884399, LH = { 17.5300342058246, 0.75209508339564 }, RH = { 17.5839325687047, 0.778018554051717 }, Flags = { Linear = true } },
								[17.6361976478612] = { 0.807592630386353, LH = { 17.610065108283, 0.792805592219035 }, RH = { 17.6639634711631, 0.815920770168305 }, Flags = { Linear = true } },
								[17.7194951177668] = { 0.832577049732208, LH = { 17.6917292944649, 0.824248909950256 }, RH = { 17.7390945224505, 0.832577049732208 }, Flags = { Linear = true } },
								[17.7782933318178] = { 0.832577049732208, LH = { 17.7586939271341, 0.832577049732208 }, RH = { 17.7880930341596, 0.841062506039937 }, Flags = { Linear = true } },
								[17.8076924388433] = { 0.858033418655396, LH = { 17.7978927365015, 0.849547962347667 }, RH = { 17.8338249784215, 0.862197478612264 }, Flags = { Linear = true } },
								[17.886090057578] = { 0.870525598526001, LH = { 17.8599575179998, 0.866361538569133 }, RH = { 17.9122225971562, 0.877919097741445 }, Flags = { Linear = true } },
								[17.9644876763127] = { 0.892706096172333, LH = { 17.9383551367345, 0.885312596956889 }, RH = { 17.9763251175418, 0.901191572348277 }, Flags = { Linear = true } },
								[18] = { 0.918162524700165, LH = { 17.9881625587709, 0.909677048524221 }, RH = { 18.0681934612293, 0.922326584657033 }, Flags = { Linear = true } },
								[18.2045803836878] = { 0.93065470457077, LH = { 18.1363869224585, 0.926490644613902 }, RH = { 18.3586091446808, 0.938048223654429 }, Flags = { Linear = true } },
								[18.6666666666667] = { 0.952835261821747, LH = { 18.5126379056737, 0.945441742738088 }, RH = { 18.7777777777778, 0.956999262173971 }, Flags = { Linear = true } },
								[19] = { 0.965327262878418, LH = { 18.8888888888889, 0.961163262526194 }, RH = { 19.1111111111111, 0.965327262878418 }, Flags = { Linear = true } },
								[19.3333333333333] = { 0.965327262878418, LH = { 19.2222222222222, 0.965327262878418 }, RH = { 19.3752029833699, 0.969491322835286 }, Flags = { Linear = true } },
								[19.458942283443] = { 0.977819442749023, LH = { 19.4170726334064, 0.973655382792155 }, RH = { 19.5357066184541, 0.977819442749023 }, Flags = { Linear = true } },
								[19.6892352884762] = { 0.977819442749023, LH = { 19.6124709534651, 0.977819442749023 }, RH = { 19.7928235256508, 0.985212961832682 }, Flags = { Linear = true } },
								[20] = { 1, LH = { 19.8964117628254, 0.992606480916341 }, Flags = { Linear = true } }
							}
						},
						Background1 = Background {
							CtrlWShown = false,
							Inputs = {
								Width = Input { Value = 1920, },
								Height = Input { Value = 1080, },
								["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
								TopLeftAlpha = Input { Value = 0, }
							},
							ViewInfo = OperatorInfo { Pos = { -240, 10.9697 } },
						}
					},
				}
			},
		}
	},
	ActiveTool = "Arrow1"
}