{
	Tools = ordered() {
		Circle2 = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Circle2_Macro",
					Source = "Position",
					Page = "Circle Controls",
				},
				Input2 = InstanceInput {
					SourceOp = "Circle2_Macro",
					Source = "Scale",
					Page = "Circle Controls",
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "Circle2_Macro",
					Source = "Rotation",
					Page = "Circle Controls",
					Default = 0,
				},
				Input4 = InstanceInput {
					SourceOp = "Circle2_Macro",
					Source = "ColorRed",
					Page = "Circle Controls",
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Circle2_Macro",
					Source = "ColorGreen",
					Page = "Circle Controls",
					Default = 0,
				},
				Input6 = InstanceInput {
					SourceOp = "Circle2_Macro",
					Source = "ColorBlue",
					Page = "Circle Controls",
					Default = 0.0509803921569,
				},
				Input7 = InstanceInput {
					SourceOp = "Circle2_Macro",
					Source = "ShadowStrength",
					Page = "Shadow",
					Default = 0.685,
				},
				Input8 = InstanceInput {
					SourceOp = "Circle2_Macro",
					Source = "ShadowAngle",
					Page = "Shadow",
					Default = 37.5,
				},
				Input9 = InstanceInput {
					SourceOp = "Circle2_Macro",
					Source = "ShadowDistance",
					MaxScale = 0.2000000029802,
					Page = "Shadow",
					Default = 0.0236,
				},
				Input10 = InstanceInput {
					SourceOp = "Circle2_Macro",
					Source = "ShadowBlur",
					Page = "Shadow",
					Default = 0.528,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Circle2_Macro",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Circle2_Macro = MacroOperator {
					CtrlWZoom = false,
					Inputs = ordered() {
						Position = InstanceInput {
							SourceOp = "Transform1",
							Source = "Center",
							Name = "Position",
							Page = "Circle Controls",
						},
						Scale = InstanceInput {
							SourceOp = "Transform1",
							Source = "Size",
							Name = "Scale",
							Page = "Circle Controls",
							Default = 1,
						},
						Rotation = InstanceInput {
							SourceOp = "Transform1",
							Source = "Angle",
							Name = "Rotation",
							Page = "Circle Controls",
							Default = 0,
						},
						ColorRed = InstanceInput {
							SourceOp = "Stroke1",
							Source = "PaintApplyColor.Red",
							Name = "Color Red",
							Page = "Circle Controls",
							Default = 0,
						},
						ColorGreen = InstanceInput {
							SourceOp = "Stroke1",
							Source = "PaintApplyColor.Green",
							Name = "Color Green",
							Page = "Circle Controls",
							Default = 0,
						},
						ColorBlue = InstanceInput {
							SourceOp = "Stroke1",
							Source = "PaintApplyColor.Blue",
							Name = "Color Blue",
							Page = "Circle Controls",
							Default = 0.05098,
						},
						ShadowStrength = InstanceInput {
							SourceOp = "DropShadow1",
							Source = "shadowStrength",
							Page = "Shadow",
							Default = 0.685,
						},
						ShadowAngle = InstanceInput {
							SourceOp = "DropShadow1",
							Source = "shadowAngle",
							Name = "Shadow Angle",
							Page = "Shadow",
							Default = 37.5,
						},
						ShadowDistance = InstanceInput {
							SourceOp = "DropShadow1",
							Source = "ShadowDistance",
							Name = "Shadow Distance",
							Page = "Shadow",
							Default = 0.0236,
						},
						ShadowBlur = InstanceInput {
							SourceOp = "DropShadow1",
							Source = "shadowBlur",
							Name = "Shadow Blur",
							Page = "Shadow",
							Default = 0.528,
						}
					},
					Outputs = {
						Output = InstanceOutput {
							SourceOp = "Transform1",
							Source = "Output",
						}
					},
					ViewInfo = GroupInfo { Pos = { 377.333, 51.6061 } },
					Tools = ordered() {
						Background1 = Background {
							CtrlWShown = false,
							Inputs = {
								Width = Input { Value = 1920, },
								Height = Input { Value = 1080, },
								["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
								TopLeftAlpha = Input { Value = 0, }
							},
							ViewInfo = OperatorInfo { Pos = { -221.999, 8.75758 } },
						},
						Paint1 = Paint {
							CtrlWShown = false,
							Inputs = {
								Input = Input {
									SourceOp = "Background1",
									Source = "Output",
								},
								Paint = Input {
									SourceOp = "Stroke5",
									Source = "Out",
								}
							},
							ViewInfo = OperatorInfo { Pos = { -53.333, 8.75758 } },
						},
						Stroke5 = Stroke {
							Points = {
							},
							IsThreaded = false,
							Brushes = { "CircleBrush" },
							ApplyModes = { "PaintApplyColor" },
							CtrlWZoom = false,
							Inputs = {
								Paint = Input {
									SourceOp = "Stroke1",
									Source = "Out",
								},
								BrushControls = Input { Value = 1, },
								BrushShape = Input { Value = FuID { "CircleBrush" }, },
								["PaintApplyColor.Green"] = Input { Value = 0, },
								["PaintApplyColor.Blue"] = Input { Value = 0.0509803921568627, },
								StrokeControls = Input { Value = 1, },
								StrokeAnimation = Input { Value = 2, },
								Duration = Input { Value = 30, }
							},
						},
						Stroke1 = Stroke {
							Points = {
								{ X = -0.0460633, Y = 0.11544, Time = 22636378 },
								{ X = -0.0478189, Y = 0.11544, Time = 22636493, XSpeed = -0.0152663 },
								{ X = -0.0495745, Y = 0.11544, Time = 22636513, XSpeed = -0.0877813 },
								{ X = -0.0495745, Y = 0.11544, Time = 22636536 },
								{ X = -0.0495745, Y = 0.112322, Time = 22636541, YSpeed = -0.6236 },
								{ X = -0.0513301, Y = 0.112322, Time = 22636550, XSpeed = -0.195066 },
								{ X = -0.0530857, Y = 0.112322, Time = 22636555, XSpeed = -0.351125 },
								{ X = -0.0548414, Y = 0.112322, Time = 22636569, XSpeed = -0.125402 },
								{ X = -0.056597, Y = 0.109205, Time = 22636586, XSpeed = -0.103272, YSpeed = -0.103143 },
								{ X = -0.0636195, Y = 0.106088, Time = 22636622, XSpeed = -0.195069, YSpeed = -0.0487063 },
								{ X = -0.0636195, Y = 0.106088, Time = 22636637 },
								{ X = -0.0636195, Y = 0.102971, Time = 22636639, YSpeed = -1.5585 },
								{ X = -0.0653751, Y = 0.102971, Time = 22636640, XSpeed = -1.7556 },
								{ X = -0.0671307, Y = 0.102971, Time = 22636650, XSpeed = -0.175563 },
								{ X = -0.0688863, Y = 0.0998535, Time = 22636669, XSpeed = -0.0924013, YSpeed = -0.0922874 },
								{ X = -0.0706419, Y = 0.0998535, Time = 22636673, XSpeed = -0.438906 },
								{ X = -0.0723976, Y = 0.0967363, Time = 22636700, XSpeed = -0.0650231, YSpeed = -0.0649417 },
								{ X = -0.0741532, Y = 0.0936191, Time = 22636719, XSpeed = -0.0923997, YSpeed = -0.0922856 },
								{ X = -0.0776644, Y = 0.0936191, Time = 22636728, XSpeed = -0.390139 },
								{ X = -0.0776644, Y = 0.0936191, Time = 22636735 },
								{ X = -0.0776644, Y = 0.0905019, Time = 22636751, YSpeed = -0.194825 },
								{ X = -0.07942, Y = 0.0873847, Time = 22636768, XSpeed = -0.103272, YSpeed = -0.103143 },
								{ X = -0.0811756, Y = 0.0873847, Time = 22636785, XSpeed = -0.10327 },
								{ X = -0.0846869, Y = 0.0842675, Time = 22636801, XSpeed = -0.219453, YSpeed = -0.109589 },
								{ X = -0.0846869, Y = 0.0811503, Time = 22636836, YSpeed = -0.0890628 },
								{ X = -0.0864425, Y = 0.0811503, Time = 22636843, XSpeed = -0.250804 },
								{ X = -0.0881981, Y = 0.0780331, Time = 22636867, XSpeed = -0.0731498, YSpeed = -0.0730595 },
								{ X = -0.0899537, Y = 0.0749159, Time = 22636884, XSpeed = -0.103272, YSpeed = -0.103143 },
								{ X = -0.0917093, Y = 0.0717987, Time = 22636900, XSpeed = -0.109727, YSpeed = -0.109589 },
								{ X = -0.0917093, Y = 0.0686815, Time = 22636919, YSpeed = -0.164063 },
								{ X = -0.0917093, Y = 0.0686815, Time = 22636919, YSpeed = -0.0922856 },
								{ X = -0.093465, Y = 0.0686815, Time = 22636944, XSpeed = -0.070225 },
								{ X = -0.093465, Y = 0.0655643, Time = 22636967, YSpeed = -0.135531 },
								{ X = -0.0952206, Y = 0.0655643, Time = 22636984, XSpeed = -0.10327 },
								{ X = -0.0952206, Y = 0.0624471, Time = 22636984, XSpeed = -0.10327 },
								{ X = -0.0969762, Y = 0.0593299, Time = 22637018, XSpeed = -0.051636, YSpeed = -0.0515714 },
								{ X = -0.0987318, Y = 0.0562127, Time = 22637034, XSpeed = -0.109727, YSpeed = -0.109589 },
								{ X = -0.0987318, Y = 0.0562127, Time = 22637054 },
								{ X = -0.0987318, Y = 0.0499783, Time = 22637083, YSpeed = -0.214979 },
								{ X = -0.100487, Y = 0.0499783, Time = 22637100, XSpeed = -0.103272 },
								{ X = -0.100487, Y = 0.0468611, Time = 22637102, YSpeed = -1.5586 },
								{ X = -0.100487, Y = 0.0437438, Time = 22637118, YSpeed = -0.194831 },
								{ X = -0.100487, Y = 0.0437438, Time = 22637135 },
								{ X = -0.103999, Y = 0.0343922, Time = 22637162, XSpeed = -0.130045, YSpeed = -0.194825 },
								{ X = -0.103999, Y = 0.031275, Time = 22637169, YSpeed = -0.445314 },
								{ X = -0.105754, Y = 0.031275, Time = 22637188, XSpeed = -0.0924013 },
								{ X = -0.105754, Y = 0.0281578, Time = 22637191, YSpeed = -1.03907 },
								{ X = -0.105754, Y = 0.0250406, Time = 22637203, YSpeed = -0.259767 },
								{ X = -0.105754, Y = 0.0188062, Time = 22637219, YSpeed = -0.38965 },
								{ X = -0.105754, Y = 0.015689, Time = 22637235, YSpeed = -0.194825 },
								{ X = -0.105754, Y = 0.00633734, Time = 22637264, YSpeed = -0.322471 },
								{ X = -0.105754, Y = 0.00322014, Time = 22637271, YSpeed = -0.445314 },
								{ X = -0.105754, Y = 0.000102907, Time = 22637285, YSpeed = -0.222659 },
								{ X = -0.105754, Y = -0.0061315, Time = 22637301, YSpeed = -0.38965 },
								{ X = -0.105754, Y = -0.0092487, Time = 22637319, YSpeed = -0.173178 },
								{ X = -0.105754, Y = -0.0123659, Time = 22637334, YSpeed = -0.207813 },
								{ X = -0.105754, Y = -0.0186003, Time = 22637351, YSpeed = -0.366729 },
								{ X = -0.105754, Y = -0.0217175, Time = 22637382, YSpeed = -0.100555 },
								{ X = -0.105754, Y = -0.0248347, Time = 22637392, YSpeed = -0.31172 },
								{ X = -0.105754, Y = -0.027952, Time = 22637401, YSpeed = -0.346367 },
								{ X = -0.105754, Y = -0.0310692, Time = 22637418, YSpeed = -0.183365 },
								{ X = -0.105754, Y = -0.0341864, Time = 22637434, YSpeed = -0.194825 },
								{ X = -0.105754, Y = -0.0404208, Time = 22637452, YSpeed = -0.346356 },
								{ X = -0.105754, Y = -0.0497724, Time = 22637493, YSpeed = -0.228088 },
								{ X = -0.105754, Y = -0.0528896, Time = 22637503, YSpeed = -0.31172 },
								{ X = -0.105754, Y = -0.0560068, Time = 22637518, YSpeed = -0.207813 },
								{ X = -0.105754, Y = -0.059124, Time = 22637534, YSpeed = -0.194825 },
								{ X = -0.105754, Y = -0.0653584, Time = 22637566, YSpeed = -0.194825 },
								{ X = -0.105754, Y = -0.0684756, Time = 22637583, YSpeed = -0.183364 },
								{ X = -0.103999, Y = -0.0715928, Time = 22637597, XSpeed = 0.125402, YSpeed = -0.125245 },
								{ X = -0.102243, Y = -0.0778272, Time = 22637617, XSpeed = 0.0877798, YSpeed = -0.175343 },
								{ X = -0.102243, Y = -0.0809444, Time = 22637633, YSpeed = -0.194825 },
								{ X = -0.102243, Y = -0.0809444, Time = 22637634 },
								{ X = -0.102243, Y = -0.0840617, Time = 22637650, YSpeed = -0.194831 },
								{ X = -0.100487, Y = -0.0840617, Time = 22637651, XSpeed = 1.75563 },
								{ X = -0.0987318, Y = -0.0902961, Time = 22637668, XSpeed = 0.103272, YSpeed = -0.206286 },
								{ X = -0.0987318, Y = -0.0934133, Time = 22637684, YSpeed = -0.194825 },
								{ X = -0.0952206, Y = -0.102765, Time = 22637721, XSpeed = 0.0948986, YSpeed = -0.14217 },
								{ X = -0.0952206, Y = -0.105882, Time = 22637733, YSpeed = -0.25975 },
								{ X = -0.093465, Y = -0.108999, Time = 22637750, XSpeed = 0.10327, YSpeed = -0.103143 },
								{ X = -0.0917093, Y = -0.112117, Time = 22637767, XSpeed = 0.103272, YSpeed = -0.103143 },
								{ X = -0.0917093, Y = -0.115234, Time = 22637784, YSpeed = -0.183353 },
								{ X = -0.0899537, Y = -0.118351, Time = 22637799, XSpeed = 0.117042, YSpeed = -0.116895 },
								{ X = -0.0881981, Y = -0.121468, Time = 22637817, XSpeed = 0.0975347, YSpeed = -0.0974126 },
								{ X = -0.0864425, Y = -0.124585, Time = 22637830, XSpeed = 0.135046, YSpeed = -0.134879 },
								{ X = -0.0846869, Y = -0.127703, Time = 22637837, XSpeed = 0.250804, YSpeed = -0.25049 },
								{ X = -0.0829313, Y = -0.13082, Time = 22637866, XSpeed = 0.0605388, YSpeed = -0.060463 },
								{ X = -0.0811756, Y = -0.13082, Time = 22637883, XSpeed = 0.103272 },
								{ X = -0.0811756, Y = -0.133937, Time = 22637900, YSpeed = -0.183353 },
								{ X = -0.07942, Y = -0.133937, Time = 22637900, YSpeed = -0.103143 },
								{ X = -0.07942, Y = -0.137054, Time = 22637902, YSpeed = -1.5585 },
								{ X = -0.0776644, Y = -0.140171, Time = 22637918, XSpeed = 0.109727, YSpeed = -0.109589 },
								{ X = -0.0759088, Y = -0.140171, Time = 22637947, XSpeed = 0.0605388 },
								{ X = -0.0759088, Y = -0.143289, Time = 22637953, YSpeed = -0.519666 },
								{ X = -0.0741532, Y = -0.143289, Time = 22637972, XSpeed = 0.0924013 },
								{ X = -0.0706419, Y = -0.143289, Time = 22637985, XSpeed = 0.270094 },
								{ X = -0.0688863, Y = -0.146406, Time = 22638017, XSpeed = 0.0548633, YSpeed = -0.0547946 },
								{ X = -0.0671307, Y = -0.149523, Time = 22638033, XSpeed = 0.109727, YSpeed = -0.109589 },
								{ X = -0.0636195, Y = -0.15264, Time = 22638048, XSpeed = 0.234081, YSpeed = -0.116895 },
								{ X = -0.0636195, Y = -0.15264, Time = 22638056 },
								{ X = -0.0618638, Y = -0.15264, Time = 22638068, XSpeed = 0.146302 },
								{ X = -0.0601082, Y = -0.15264, Time = 22638084, XSpeed = 0.109727 },
								{ X = -0.056597, Y = -0.155757, Time = 22638101, XSpeed = 0.206542, YSpeed = -0.103143 },
								{ X = -0.056597, Y = -0.155757, Time = 22638117 },
								{ X = -0.0548414, Y = -0.155757, Time = 22638134, XSpeed = 0.103272 },
								{ X = -0.0478189, Y = -0.155757, Time = 22638165, XSpeed = 0.226531 },
								{ X = -0.0443076, Y = -0.158875, Time = 22638183, XSpeed = 0.195069, YSpeed = -0.0974126 },
								{ X = -0.0425521, Y = -0.158875, Time = 22638200, XSpeed = 0.10327 },
								{ X = -0.0425521, Y = -0.158875, Time = 22638201 },
								{ X = -0.0407964, Y = -0.161992, Time = 22638219, XSpeed = 0.0975347, YSpeed = -0.0974126 },
								{ X = -0.0390408, Y = -0.161992, Time = 22638219, XSpeed = 0.0975347, YSpeed = -0.0974126 },
								{ X = -0.0355296, Y = -0.165109, Time = 22638240, XSpeed = 0.167202, YSpeed = -0.0834965 },
								{ X = -0.0302627, Y = -0.165109, Time = 22638264, XSpeed = 0.219452 },
								{ X = -0.0285071, Y = -0.165109, Time = 22638273, XSpeed = 0.195069 },
								{ X = -0.0267515, Y = -0.165109, Time = 22638284, XSpeed = 0.1596 },
								{ X = -0.0232402, Y = -0.168226, Time = 22638301, XSpeed = 0.206544, YSpeed = -0.103143 },
								{ X = -0.019729, Y = -0.168226, Time = 22638317, XSpeed = 0.219451 },
								{ X = -0.0162178, Y = -0.168226, Time = 22638335, XSpeed = 0.195069 },
								{ X = -0.0127065, Y = -0.168226, Time = 22638351, XSpeed = 0.219451 },
								{ X = -0.00568408, Y = -0.168226, Time = 22638380, XSpeed = 0.242154 },
								{ X = -0.00217283, Y = -0.171343, Time = 22638400, XSpeed = 0.175563, YSpeed = -0.0876722 },
								{ X = -0.000417203, Y = -0.171343, Time = 22638402, XSpeed = 0.877813 },
								{ X = 0.00133842, Y = -0.171343, Time = 22638418, XSpeed = 0.109727 },
								{ X = 0.00484964, Y = -0.174461, Time = 22638435, XSpeed = 0.206542, YSpeed = -0.103143 },
								{ X = 0.00660527, Y = -0.174461, Time = 22638436, XSpeed = 1.75563 },
								{ X = 0.00836089, Y = -0.174461, Time = 22638453, XSpeed = 0.103272 },
								{ X = 0.0136277, Y = -0.174461, Time = 22638481, XSpeed = 0.188102 },
								{ X = 0.017139, Y = -0.177578, Time = 22638498, XSpeed = 0.206542, YSpeed = -0.103143 },
								{ X = 0.0206502, Y = -0.177578, Time = 22638511, XSpeed = 0.270096 },
								{ X = 0.0206502, Y = -0.177578, Time = 22638521 },
								{ X = 0.0241614, Y = -0.177578, Time = 22638534, XSpeed = 0.270094 },
								{ X = 0.0276727, Y = -0.177578, Time = 22638550, XSpeed = 0.219455 },
								{ X = 0.0294283, Y = -0.177578, Time = 22638567, XSpeed = 0.10327 },
								{ X = 0.0329396, Y = -0.177578, Time = 22638595, XSpeed = 0.125402 },
								{ X = 0.0346951, Y = -0.177578, Time = 22638602, XSpeed = 0.250799 },
								{ X = 0.0346951, Y = -0.177578, Time = 22638618 },
								{ X = 0.039962, Y = -0.177578, Time = 22638634, XSpeed = 0.329178 },
								{ X = 0.0417176, Y = -0.177578, Time = 22638651, XSpeed = 0.103274 },
								{ X = 0.0417176, Y = -0.177578, Time = 22638668 },
								{ X = 0.0469845, Y = -0.177578, Time = 22638684, XSpeed = 0.329178 },
								{ X = 0.0487401, Y = -0.171343, Time = 22638713, XSpeed = 0.0605378, YSpeed = 0.120926 },
								{ X = 0.0504957, Y = -0.171343, Time = 22638721, XSpeed = 0.219449 },
								{ X = 0.0540069, Y = -0.168226, Time = 22638734, XSpeed = 0.270096, YSpeed = 0.13488 },
								{ X = 0.0557626, Y = -0.168226, Time = 22638755, XSpeed = 0.0836026 },
								{ X = 0.0592738, Y = -0.161992, Time = 22638772, XSpeed = 0.206541, YSpeed = 0.206286 },
								{ X = 0.0610294, Y = -0.158875, Time = 22638784, XSpeed = 0.146305, YSpeed = 0.146119 },
								{ X = 0.062785, Y = -0.155757, Time = 22638800, XSpeed = 0.109725, YSpeed = 0.109589 },
								{ X = 0.062785, Y = -0.155757, Time = 22638802 },
								{ X = 0.0698075, Y = -0.149523, Time = 22638831, XSpeed = 0.242155, YSpeed = 0.120926 },
								{ X = 0.0698075, Y = -0.146406, Time = 22638839, YSpeed = 0.389626 },
								{ X = 0.0715631, Y = -0.143289, Time = 22638851, XSpeed = 0.1463, YSpeed = 0.146119 },
								{ X = 0.0750744, Y = -0.143289, Time = 22638867, XSpeed = 0.219453 },
								{ X = 0.07683, Y = -0.137054, Time = 22638884, XSpeed = 0.10327, YSpeed = 0.206287 },
								{ X = 0.0803412, Y = -0.133937, Time = 22638901, XSpeed = 0.206544, YSpeed = 0.103143 },
								{ X = 0.0820968, Y = -0.13082, Time = 22638917, XSpeed = 0.109725, YSpeed = 0.109589 },
								{ X = 0.0838525, Y = -0.124585, Time = 22638945, XSpeed = 0.062702, YSpeed = 0.125245 },
								{ X = 0.0856081, Y = -0.124585, Time = 22638952, XSpeed = 0.250799 },
								{ X = 0.0873637, Y = -0.121468, Time = 22638967, XSpeed = 0.11704, YSpeed = 0.116895 },
								{ X = 0.0891193, Y = -0.118351, Time = 22638984, XSpeed = 0.103274, YSpeed = 0.103143 },
								{ X = 0.0908749, Y = -0.115234, Time = 22639000, XSpeed = 0.109725, YSpeed = 0.109589 },
								{ X = 0.0926306, Y = -0.112117, Time = 22639021, XSpeed = 0.0836026, YSpeed = 0.0834973 },
								{ X = 0.0926306, Y = -0.108999, Time = 22639022, YSpeed = 3.118 },
								{ X = 0.0978974, Y = -0.102765, Time = 22639062, XSpeed = 0.131671, YSpeed = 0.0876714 },
								{ X = 0.0978974, Y = -0.0996477, Time = 22639068, YSpeed = 0.51955 },
								{ X = 0.0978974, Y = -0.0996477, Time = 22639075 },
								{ X = 0.0978974, Y = -0.0965305, Time = 22639083, YSpeed = 0.38965 },
								{ X = 0.101409, Y = -0.0934133, Time = 22639100, XSpeed = 0.206544, YSpeed = 0.103143 },
								{ X = 0.103164, Y = -0.0871789, Time = 22639118, XSpeed = 0.0975331, YSpeed = 0.194825 },
								{ X = 0.10492, Y = -0.0840617, Time = 22639134, XSpeed = 0.109725, YSpeed = 0.109589 },
								{ X = 0.106676, Y = -0.07471, Time = 22639163, XSpeed = 0.0605398, YSpeed = 0.18139 },
								{ X = 0.108431, Y = -0.07471, Time = 22639169, XSpeed = 0.292599 },
								{ X = 0.108431, Y = -0.0684756, Time = 22639184, YSpeed = 0.415627 },
								{ X = 0.110187, Y = -0.0653584, Time = 22639201, XSpeed = 0.10327, YSpeed = 0.103143 },
								{ X = 0.110187, Y = -0.0622412, Time = 22639202, YSpeed = 3.1172 },
								{ X = 0.111942, Y = -0.059124, Time = 22639220, XSpeed = 0.0975364, YSpeed = 0.0974126 },
								{ X = 0.111942, Y = -0.0560068, Time = 22639233, YSpeed = 0.239785 },
								{ X = 0.111942, Y = -0.0466552, Time = 22639263, YSpeed = 0.31172 },
								{ X = 0.111942, Y = -0.043538, Time = 22639269, YSpeed = 0.519533 },
								{ X = 0.113698, Y = -0.043538, Time = 22639288, XSpeed = 0.0923997 },
								{ X = 0.113698, Y = -0.0341864, Time = 22639305, YSpeed = 0.550094 },
								{ X = 0.113698, Y = -0.0310692, Time = 22639317, YSpeed = 0.259767 },
								{ X = 0.113698, Y = -0.0248347, Time = 22639334, YSpeed = 0.366735 },
								{ X = 0.113698, Y = -0.0217175, Time = 22639350, YSpeed = 0.194825 },
								{ X = 0.113698, Y = -0.0123659, Time = 22639380, YSpeed = 0.31172 },
								{ X = 0.113698, Y = -0.0092487, Time = 22639399, YSpeed = 0.164063 },
								{ X = 0.113698, Y = -0.0061315, Time = 22639401, YSpeed = 1.5586 },
								{ X = 0.113698, Y = -0.0061315, Time = 22639418 },
								{ X = 0.113698, Y = 0.000102907, Time = 22639434, YSpeed = 0.38965 },
								{ X = 0.113698, Y = 0.00633734, Time = 22639451, YSpeed = 0.366731 },
								{ X = 0.113698, Y = 0.00945455, Time = 22639478, YSpeed = 0.115452 },
								{ X = 0.113698, Y = 0.0125718, Time = 22639485, YSpeed = 0.445321 },
								{ X = 0.111942, Y = 0.015689, Time = 22639500, XSpeed = -0.11704, YSpeed = 0.116895 },
								{ X = 0.111942, Y = 0.0188062, Time = 22639518, YSpeed = 0.173178 },
								{ X = 0.111942, Y = 0.0188062, Time = 22639534 },
								{ X = 0.111942, Y = 0.0250406, Time = 22639553, YSpeed = 0.328126 },
								{ X = 0.111942, Y = 0.031275, Time = 22639570, YSpeed = 0.366729 },
								{ X = 0.111942, Y = 0.0343922, Time = 22639595, YSpeed = 0.124688 },
								{ X = 0.110187, Y = 0.0343922, Time = 22639602, XSpeed = -0.250808 },
								{ X = 0.110187, Y = 0.0375094, Time = 22639618, YSpeed = 0.194825 },
								{ X = 0.110187, Y = 0.0437438, Time = 22639634, YSpeed = 0.38965 },
								{ X = 0.108431, Y = 0.0437438, Time = 22639651, XSpeed = -0.10327 },
								{ X = 0.108431, Y = 0.0468611, Time = 22639667, YSpeed = 0.194831 },
								{ X = 0.106676, Y = 0.0468611, Time = 22639683, XSpeed = -0.109725 },
								{ X = 0.10492, Y = 0.0562127, Time = 22639712, XSpeed = -0.0605398, YSpeed = 0.181389 },
								{ X = 0.10492, Y = 0.0562127, Time = 22639732 },
								{ X = 0.10492, Y = 0.0593299, Time = 22639749, YSpeed = 0.183365 },
								{ X = 0.103164, Y = 0.0593299, Time = 22639766, XSpeed = -0.10327 },
								{ X = 0.103164, Y = 0.0624471, Time = 22639766, XSpeed = -0.10327 },
								{ X = 0.103164, Y = 0.0655643, Time = 22639783, YSpeed = 0.183364 },
								{ X = 0.101409, Y = 0.0686815, Time = 22639799, XSpeed = -0.109725, YSpeed = 0.109589 },
								{ X = 0.099653, Y = 0.0686815, Time = 22639818, XSpeed = -0.0924029 },
								{ X = 0.0978974, Y = 0.0717987, Time = 22639842, XSpeed = -0.0731498, YSpeed = 0.0730595 },
								{ X = 0.0978974, Y = 0.0749159, Time = 22639850, YSpeed = 0.38965 },
								{ X = 0.0978974, Y = 0.0749159, Time = 22639852 },
								{ X = 0.0961418, Y = 0.0780331, Time = 22639867, XSpeed = -0.117044, YSpeed = 0.116895 },
								{ X = 0.0961418, Y = 0.0811503, Time = 22639884, YSpeed = 0.183365 },
								{ X = 0.0943862, Y = 0.0811503, Time = 22639916, XSpeed = -0.0548624 },
								{ X = 0.0926306, Y = 0.0811503, Time = 22639917, XSpeed = -1.7556 },
								{ X = 0.0926306, Y = 0.0842675, Time = 22639946, YSpeed = 0.10749 },
								{ X = 0.0908749, Y = 0.0842675, Time = 22639952, XSpeed = -0.292609 },
								{ X = 0.0908749, Y = 0.0873847, Time = 22639967, YSpeed = 0.207814 },
								{ X = 0.0891193, Y = 0.0905019, Time = 22639983, XSpeed = -0.109725, YSpeed = 0.109589 },
								{ X = 0.0891193, Y = 0.0936191, Time = 22640001, YSpeed = 0.173178 },
								{ X = 0.0856081, Y = 0.0936191, Time = 22640017, XSpeed = -0.219453 },
								{ X = 0.0838525, Y = 0.0936191, Time = 22640052, XSpeed = -0.0501599 },
								{ X = 0.0820968, Y = 0.0967363, Time = 22640069, XSpeed = -0.103274, YSpeed = 0.103143 },
								{ X = 0.0785856, Y = 0.0967363, Time = 22640085, XSpeed = -0.219449 },
								{ X = 0.0785856, Y = 0.0998535, Time = 22640092, YSpeed = 0.445315 },
								{ X = 0.07683, Y = 0.102971, Time = 22640115, XSpeed = -0.0763328, YSpeed = 0.0762374 },
								{ X = 0.0750744, Y = 0.102971, Time = 22640133, XSpeed = -0.0975331 },
								{ X = 0.0750744, Y = 0.106088, Time = 22640133, XSpeed = -0.0975331 },
								{ X = 0.0733187, Y = 0.106088, Time = 22640149, XSpeed = -0.109728 },
								{ X = 0.0715631, Y = 0.106088, Time = 22640162, XSpeed = -0.135046 },
								{ X = 0.0698075, Y = 0.106088, Time = 22640182, XSpeed = -0.0877798 },
								{ X = 0.0698075, Y = 0.106088, Time = 22640198 },
								{ X = 0.0680519, Y = 0.109205, Time = 22640215, XSpeed = -0.103274, YSpeed = 0.103143 },
								{ X = 0.0662963, Y = 0.109205, Time = 22640232, XSpeed = -0.10327 },
								{ X = 0.0645407, Y = 0.109205, Time = 22640249, XSpeed = -0.10327 },
								{ X = 0.062785, Y = 0.109205, Time = 22640267, XSpeed = -0.0975364 },
								{ X = 0.062785, Y = 0.112322, Time = 22640281, YSpeed = 0.222643 },
								{ X = 0.0610294, Y = 0.112322, Time = 22640299, XSpeed = -0.0975331 },
								{ X = 0.0575182, Y = 0.11544, Time = 22640318, XSpeed = -0.184803, YSpeed = 0.0922856 },
								{ X = 0.0557626, Y = 0.11544, Time = 22640338, XSpeed = -0.0877798 },
								{ X = 0.0557626, Y = 0.11544, Time = 22640348 },
								{ X = 0.0540069, Y = 0.11544, Time = 22640365, XSpeed = -0.103274 },
								{ X = 0.0522513, Y = 0.118557, Time = 22640379, XSpeed = -0.1254, YSpeed = 0.125245 },
								{ X = 0.0504957, Y = 0.118557, Time = 22640391, XSpeed = -0.146305 },
								{ X = 0.0487401, Y = 0.118557, Time = 22640400, XSpeed = -0.195066 },
								{ X = 0.0487401, Y = 0.118557, Time = 22640417 },
								{ X = 0.0452288, Y = 0.118557, Time = 22640433, XSpeed = -0.219453 },
								{ X = 0.0434732, Y = 0.118557, Time = 22640434, XSpeed = -1.7556 },
								{ X = 0.0417176, Y = 0.121674, Time = 22640451, XSpeed = -0.10327, YSpeed = 0.103143 },
								{ X = 0.0417176, Y = 0.121674, Time = 22640451, XSpeed = -0.10327, YSpeed = 0.103143 },
								{ X = 0.0364507, Y = 0.121674, Time = 22640482, XSpeed = -0.1699 },
								{ X = 0.0346951, Y = 0.121674, Time = 22640490, XSpeed = -0.219449 },
								{ X = 0.0346951, Y = 0.124791, Time = 22640500, YSpeed = 0.3117 },
								{ X = 0.0294283, Y = 0.124791, Time = 22640518, XSpeed = -0.292603 },
								{ X = 0.0276727, Y = 0.127908, Time = 22640533, XSpeed = -0.11704, YSpeed = 0.116895 },
								{ X = 0.0224058, Y = 0.127908, Time = 22640550, XSpeed = -0.309816 },
								{ X = 0.0188946, Y = 0.127908, Time = 22640571, XSpeed = -0.167202 },
								{ X = 0.0136277, Y = 0.127908, Time = 22640603, XSpeed = -0.164589 },
								{ X = 0.0101165, Y = 0.127908, Time = 22640631, XSpeed = -0.125402 },
								{ X = 0.00660527, Y = 0.131026, Time = 22640648, XSpeed = -0.206542, YSpeed = 0.103143 },
								{ X = 0.00660527, Y = 0.131026, Time = 22640650 },
								{ X = 0.00484964, Y = 0.131026, Time = 22640667, XSpeed = -0.103272 },
								{ X = 0.00309402, Y = 0.131026, Time = 22640683, XSpeed = -0.109727 },
								{ X = -0.000417203, Y = 0.131026, Time = 22640712, XSpeed = -0.121077 },
								{ X = -0.00217283, Y = 0.131026, Time = 22640731, XSpeed = -0.0924013 },
								{ X = -0.00392845, Y = 0.131026, Time = 22640733, XSpeed = -0.877813 },
								{ X = -0.00743967, Y = 0.131026, Time = 22640765, XSpeed = -0.109726 },
								{ X = -0.00743967, Y = 0.131026, Time = 22640781 },
								{ X = -0.0091953, Y = 0.131026, Time = 22640798, XSpeed = -0.103272 },
								{ X = -0.0109509, Y = 0.131026, Time = 22640811, XSpeed = -0.135048 },
								{ X = -0.0144621, Y = 0.131026, Time = 22640835, XSpeed = -0.146301 },
								{ X = -0.0162178, Y = 0.131026, Time = 22640851, XSpeed = -0.109727 },
								{ X = -0.0179734, Y = 0.131026, Time = 22640866, XSpeed = -0.117042 },
								{ X = -0.019729, Y = 0.131026, Time = 22640881, XSpeed = -0.117042 },
								{ X = -0.0214846, Y = 0.131026, Time = 22640898, XSpeed = -0.10327 },
								{ X = -0.0214846, Y = 0.131026, Time = 22640915 },
								{ X = -0.0232402, Y = 0.131026, Time = 22640931, XSpeed = -0.109727 },
								{ X = -0.0249959, Y = 0.131026, Time = 22640942, XSpeed = -0.159602 },
								{ X = -0.0267515, Y = 0.131026, Time = 22640965, XSpeed = -0.0763315 },
								{ X = -0.0285071, Y = 0.131026, Time = 22640966, XSpeed = -1.7556 },
								{ X = -0.0285071, Y = 0.131026, Time = 22640981 },
								{ X = -0.0302627, Y = 0.131026, Time = 22640999, XSpeed = -0.0975347 },
								{ X = -0.0320183, Y = 0.131026, Time = 22641017, XSpeed = -0.0975347 },
								{ X = -0.0355296, Y = 0.131026, Time = 22641041, XSpeed = -0.146301 },
								{ X = -0.0355296, Y = 0.131026, Time = 22641050 },
								{ X = -0.0372852, Y = 0.131026, Time = 22641061, XSpeed = -0.159602 },
								{ X = -0.0390408, Y = 0.131026, Time = 22641068, XSpeed = -0.250804 },
								{ X = -0.0407964, Y = 0.131026, Time = 22641087, XSpeed = -0.0924013 },
								{ X = -0.0425521, Y = 0.131026, Time = 22641090, XSpeed = -0.585208 },
								{ X = -0.0425521, Y = 0.131026, Time = 22641107 },
								{ X = -0.0443076, Y = 0.131026, Time = 22641107 },
								{ X = -0.0460633, Y = 0.131026, Time = 22641118, XSpeed = -0.159602 },
								{ X = -0.0495745, Y = 0.131026, Time = 22641147, XSpeed = -0.121078 },
								{ X = -0.0495745, Y = 0.131026, Time = 22641161 },
								{ X = -0.0513301, Y = 0.127908, Time = 22641182, XSpeed = -0.0835998, YSpeed = -0.0834965 },
								{ X = -0.0530857, Y = 0.127908, Time = 22641198, XSpeed = -0.109727 },
								{ X = -0.0548414, Y = 0.127908, Time = 22641225, XSpeed = -0.0650231 },
								{ X = -0.056597, Y = 0.124791, Time = 22641247, XSpeed = -0.0798011, YSpeed = -0.0797012 },
								{ X = -0.056597, Y = 0.124791, Time = 22641271 },
								{ X = -0.0583526, Y = 0.124791, Time = 22641304, XSpeed = -0.0531999 }
							},
							IsThreaded = false,
							Brushes = { "CircleBrush" },
							ApplyModes = { "PaintApplyColor" },
							CtrlWZoom = false,
							Inputs = {
								BrushControls = Input { Value = 1, },
								BrushShape = Input { Value = FuID { "CircleBrush" }, },
								["PaintApplyColor.Green"] = Input { Value = 0, },
								["PaintApplyColor.Blue"] = Input { Value = 0.0509803921569, },
								StrokeControls = Input { Value = 1, },
								StrokeAnimation = Input { Value = 2, },
								Duration = Input { Value = 30, },
								WriteOnEnd = Input {
									SourceOp = "Stroke1End",
									Source = "Value",
								},
								Center = Input { Value = { 0.473731815814972, 0.473089098930359 }, }
							},
						},
						Stroke1End = BezierSpline {
							SplineColor = { Red = 72, Green = 233, Blue = 54 },
							CtrlWZoom = false,
							KeyFrames = {
								[3] = { 0.000499999999999057, RH = { 3.14501695212671, 0.000499999999999057 } },
								[3.43505085638014] = { 0.002363444573245, LH = { 3.29004848719696, 0.00122064683325845 }, RH = { 3.44765976490406, 0.00246281834379789 } },
								[3.47288136563059] = { 0.00422688914649094, LH = { 3.46027245710666, 0.00408245052650127 }, RH = { 3.51449069592763, 0.00470353581542329 } },
								[3.59772204615706] = { 0.00422688914649094, LH = { 3.55611292184944, 0.00326922619442283 }, RH = { 3.60402650041902, 0.004371990548651 } },
								[3.61663730078228] = { 0.00753553203493262, LH = { 3.61033284652032, 0.00654100528736838 }, RH = { 3.62126017468891, 0.00826478972476838 } },
								[3.63050848750745] = { 0.00939894552528764, LH = { 3.62588522104868, 0.00907361747263571 }, RH = { 3.6435372593488, 0.0103157486144873 } },
								[3.66960001373291] = { 0.0112623897492876, LH = { 3.65657080825819, 0.0107348919616859 }, RH = { 3.68725239769139, 0.0119770606094609 } },
								[3.72256272668354] = { 0.0131258349046102, LH = { 3.7049104833993, 0.0122828394482214 }, RH = { 3.744418168125, 0.0141695570840446 } },
								[3.78813560938431] = { 0.0169231415837994, LH = { 3.76628022227026, 0.0156202886255825 }, RH = { 3.83310738311963, 0.0196040187579976 } },
								[3.9230644257109] = { 0.0250782304555168, LH = { 3.87809265197558, 0.022751544494602 }, RH = { 3.93062951926937, 0.0254696225557948 } },
								[3.94576273126117] = { 0.0250782304555168, LH = { 3.93819763489318, 0.0246890301072687 }, RH = { 3.95963253063749, 0.0257917878888671 } },
								[3.98737629143666] = { 0.0283868731111279, LH = { 3.97350763904317, 0.0268068110751012 }, RH = { 3.98863718228906, 0.0285305269940655 } },
								[3.99115934236171] = { 0.0302502875328055, LH = { 3.98989845150932, 0.0301373637741536 }, RH = { 3.99577358593196, 0.0306635332362694 } },
								[4] = { 0.0321137298941603, LH = { 3.99696444457746, 0.0319570994277211 }, RH = { 4.02803495448433, 0.0335602948176246 } },
								[4.100867819188] = { 0.0359110933840265, LH = { 4.07326498052414, 0.0338108996979693 }, RH = { 4.1017084130896, 0.0359750509365872 } },
								[4.10338985313803] = { 0.0377745394706717, LH = { 4.10254925923644, 0.0377339646496835 }, RH = { 4.14163628893542, 0.0396206655048616 } },
								[4.21814239786439] = { 0.0415718470811834, LH = { 4.17989595801345, 0.0397291040405959 }, RH = { 4.2324324941915, 0.0422603549699893 } },
								[4.2610169750149] = { 0.0453691360652437, LH = { 4.24672687868779, 0.0443540702998116 }, RH = { 4.28203141748512, 0.0468618510647008 } },
								[4.32406782376564] = { 0.049096028238534, LH = { 4.30305297622577, 0.0482212584211093 }, RH = { 4.33289386974337, 0.0494634236533173 } },
								[4.35054918024095] = { 0.049096028238534, LH = { 4.34172310282025, 0.04876040843906 }, RH = { 4.37072343387923, 0.0498631729890133 } },
								[4.41107799504167] = { 0.052404670894145, LH = { 4.39090572135401, 0.0502996213452305 }, RH = { 4.41359977674645, 0.0526678279146332 } },
								[4.41864409689176] = { 0.0562019785046568, LH = { 4.41612231518697, 0.0560909950928216 }, RH = { 4.4589917520978, 0.0579776755944644 } },
								[4.53970172649319] = { 0.0580653910636892, LH = { 4.49935404623649, 0.0563127527232887 }, RH = { 4.55189033806631, 0.0585948447478515 } },
								[4.57627121876862] = { 0.0630490471720686, LH = { 4.5640826071955, 0.062525185506543 }, RH = { 4.62838713457522, 0.0652889684535899 } },
								[4.73263732367047] = { 0.0663576861023893, LH = { 4.68052090895447, 0.0646476331709532 }, RH = { 4.73305762062127, 0.0663714769595828 } },
								[4.73389834064548] = { 0.0682211359143248, LH = { 4.73347804369469, 0.0682008485438836 }, RH = { 4.77256505557392, 0.0700875448140552 } },
								[4.84991190234685] = { 0.0720184286236754, LH = { 4.81124518332803, 0.0701554334663616 }, RH = { 4.86378170172317, 0.0726866872638358 } },
								[4.89152546252235] = { 0.0758157436847677, LH = { 4.87765566314603, 0.0749719811199552 }, RH = { 4.91926450334999, 0.0775032348732953 } },
								[4.97475258287333] = { 0.0796130512952795, LH = { 4.9470129841207, 0.0783625284783342 }, RH = { 4.98323478770194, 0.079995435725955 } },
								[5] = { 0.0829216976761808, LH = { 4.99158503601133, 0.0826602267738551 }, RH = { 5.04393824940756, 0.0842869529208469 } },
								[5.14120682357529] = { 0.0847851400375357, LH = { 5.0972686348437, 0.0833434324900786 }, RH = { 5.16306226501676, 0.0855022646115969 } },
								[5.20677970627607] = { 0.088093786418437, LH = { 5.1849244263652, 0.0868689282981901 }, RH = { 5.23535989893029, 0.08969553579861 } },
								[5.29252886057708] = { 0.0932658379077902, LH = { 5.26394866792286, 0.091639555444812 }, RH = { 5.3164856537837, 0.0946290376990751 } },
								[5.36440682815293] = { 0.0970631529688826, LH = { 5.34044990195748, 0.0961012636449963 }, RH = { 5.40349417088597, 0.0986325403505213 } },
								[5.48168140682932] = { 0.100860460579394, LH = { 5.44259379040516, 0.0999188224808432 }, RH = { 5.49513081228803, 0.101184462750449 } },
								[5.52203395002979] = { 0.100860460579394, LH = { 5.50858466052159, 0.100380350377056 }, RH = { 5.57036809937149, 0.102585883934001 } },
								[5.66705090215651] = { 0.107477745890616, LH = { 5.61871724066502, 0.104877273486116 }, RH = { 5.67125387166448, 0.107703876208188 } },
								[5.67966107190666] = { 0.109341195702552, LH = { 5.67545810239868, 0.109038764623747 }, RH = { 5.69941452280026, 0.110762585377764 } },
								[5.73892886973236] = { 0.112649834632873, LH = { 5.71917491304488, 0.11155866233686 }, RH = { 5.75910310753812, 0.113764222486156 } },
								[5.79945768453307] = { 0.115958540618419, LH = { 5.7792834308948, 0.115279899580461 }, RH = { 5.81206641580729, 0.116382685304645 } },
								[5.83728819378352] = { 0.115958540618419, LH = { 5.82467992074496, 0.115155439737562 }, RH = { 5.88015848276485, 0.118689221238848 } },
								[5.96591192523504] = { 0.126561066985129, LH = { 5.92304230145984, 0.12271614848162 }, RH = { 5.97473816120178, 0.127352680136736 } },
								[5.99239328171035] = { 0.12986970591545, LH = { 5.98356881974668, 0.128296065740649 }, RH = { 5.99323387561195, 0.130019606537118 } },
								[5.99491531566038] = { 0.131733155727386, LH = { 5.99407472175878, 0.131680917631956 }, RH = { 5.9971263948457, 0.131870561632028 } },
								[6] = { 0.135041794657706, LH = { 5.9980342349031, 0.134938639478951 }, RH = { 6.02908335212427, 0.136567968050405 } },
								[6.12101701316187] = { 0.138350448489188, LH = { 6.09811497921749, 0.135395196159526 }, RH = { 6.1315244369318, 0.139706314463812 } },
								[6.15254243753724] = { 0.14496772634983, LH = { 6.14203501376731, 0.144106187805162 }, RH = { 6.18238153526693, 0.147414332996247 } },
								[6.2420746427633] = { 0.14827636528015, LH = { 6.21223566607731, 0.145771047416384 }, RH = { 6.26477067810636, 0.150181952840341 } },
								[6.3101695594141] = { 0.158202296972274, LH = { 6.28747352407104, 0.155996755814646 }, RH = { 6.33286359815731, 0.160407644105568 } },
								[6.37826447606491] = { 0.161510935902595, LH = { 6.35556861753624, 0.160270321682339 }, RH = { 6.3959169479984, 0.162475865591229 } },
								[6.43122718901553] = { 0.164819619536399, LH = { 6.41357655615194, 0.162862787336028 }, RH = { 6.44341580058866, 0.166170906359281 } },
								[6.46779668129097] = { 0.17143689739704, LH = { 6.45560806971784, 0.170496298609155 }, RH = { 6.4984765813956, 0.173804474432189 } },
								[6.55985092046705] = { 0.174745551228522, LH = { 6.52916950445481, 0.173381116363363 }, RH = { 6.57876428325294, 0.175586648379715 } },
								[6.61659668434272] = { 0.178054190158843, LH = { 6.59768790458462, 0.175191920749141 }, RH = { 6.6195387629983, 0.178499539982816 } },
								[6.62542380316783] = { 0.184671482920646, LH = { 6.62248172451225, 0.184496042080899 }, RH = { 6.67795888885121, 0.187804233818034 } },
								[6.78305092504469] = { 0.187980121850966, LH = { 6.73051416306255, 0.186329280763508 }, RH = { 6.80070339697818, 0.188534808224156 } },
								[6.83601363799532] = { 0.191288760781287, LH = { 6.81836157857225, 0.189946284305557 }, RH = { 6.84736165566684, 0.192151801540729 } },
								[6.87006109632072] = { 0.19459742951393, LH = { 6.85871307864919, 0.193833968661385 }, RH = { 6.89149574039187, 0.19603948856867 } },
								[6.93437296204648] = { 0.197906083345412, LH = { 6.91293945074548, 0.19589761628495 }, RH = { 6.93647444680046, 0.198103006884779 } },
								[6.94067804692155] = { 0.201214722275733, LH = { 6.93857656216757, 0.201087479468884 }, RH = { 6.96566600275475, 0.20272771809053 } },
								[7] = { 0.207832015037536, LH = { 6.97528406687735, 0.206358165434609 }, RH = { 7.06090313993883, 0.211463764167557 } },
								[7.21810178142483] = { 0.217757931828498, LH = { 7.17089405333919, 0.213794311838261 }, RH = { 7.23071068994875, 0.218816591584159 } },
								[7.25593229067528] = { 0.22106658565998, LH = { 7.24332338215136, 0.220184364230372 }, RH = { 7.27484530203198, 0.222389893215559 } },
								[7.31267805455095] = { 0.224375254392623, LH = { 7.29376469176506, 0.223581256893936 }, RH = { 7.34630152377403, 0.225786793459606 } },
								[7.41355941255214] = { 0.227683893322944, LH = { 7.37993645523208, 0.225845985329619 }, RH = { 7.44045841740317, 0.229154254646535 } },
								[7.49426449895309] = { 0.234301186084746, LH = { 7.46736549410206, 0.232460037992597 }, RH = { 7.51569910074916, 0.235768313825024 } },
								[7.55857636467885] = { 0.237609825015067, LH = { 7.53714278758166, 0.235629822118769 }, RH = { 7.56277933418683, 0.237998089267978 } },
								[7.571186534429] = { 0.241407132625579, LH = { 7.56698356492103, 0.241058410698965 }, RH = { 7.60985223402334, 0.244615239948464 } },
								[7.68720009613037] = { 0.248281783342361, LH = { 7.64853309473494, 0.245783749714078 }, RH = { 7.70106989550668, 0.249177824514657 } },
								[7.72881365630586] = { 0.251590437173842, LH = { 7.71494385692955, 0.250876877330251 }, RH = { 7.73637875267218, 0.251979638836638 } },
								[7.75151196185613] = { 0.251590437173842, LH = { 7.74394676527403, 0.25128968645038 }, RH = { 7.7716862154944, 0.252392454849284 } },
								[7.81204077665685] = { 0.254899091005324, LH = { 7.79186739501981, 0.253276702671733 }, RH = { 7.81330166750924, 0.255000494659192 } },
								[7.81582382758189] = { 0.25676254081726, LH = { 7.8145629367295, 0.256600740325155 }, RH = { 7.83725763047382, 0.259512977025925 } },
								[7.88013569330765] = { 0.263637191534041, LH = { 7.85870304239846, 0.26054649999854 }, RH = { 7.88223717806164, 0.263940235761685 } },
								[7.88644077818272] = { 0.266945845365523, LH = { 7.88433929342874, 0.266767514261696 }, RH = { 7.93201450192271, 0.270813212209199 } },
								[8] = { 0.277548408985137, LH = { 7.96215071199643, 0.275350815346025 }, RH = { 8.03494803675248, 0.279577551072552 } },
								[8.12603400343556] = { 0.280857033014297, LH = { 8.09108552764019, 0.279159292731119 }, RH = { 8.14746914792622, 0.281898317575335 } },
								[8.19034586916132] = { 0.28465435552597, LH = { 8.16891247894178, 0.282502939184707 }, RH = { 8.19412854171849, 0.285034048307643 } },
								[8.20169502193645] = { 0.28845164823532, LH = { 8.19791234937927, 0.288242669834508 }, RH = { 8.24078154285378, 0.290611031187753 } },
								[8.31896960061284] = { 0.291760331869124, LH = { 8.27988258450398, 0.289998253056247 }, RH = { 8.33241910303835, 0.292366647869347 } },
								[8.35932214381331] = { 0.295557624578475, LH = { 8.34587264138779, 0.294739434589612 }, RH = { 8.38748145157025, 0.297270674100392 } },
								[8.44381028113931] = { 0.299354917287826, LH = { 8.41565080806041, 0.297754978006275 }, RH = { 8.46020186222041, 0.300286239205139 } },
								[8.49298994316489] = { 0.303152239799499, LH = { 8.47659934346693, 0.301450270614224 }, RH = { 8.50097558523004, 0.303981453920395 } },
								[8.51694926569017] = { 0.306949532508849, LH = { 8.50896362362502, 0.306504213814293 }, RH = { 8.55435478126202, 0.30903544810934 } },
								[8.6291797764665] = { 0.310746855020522, LH = { 8.59177341516984, 0.309403508917153 }, RH = { 8.64431046669521, 0.31129023195042 } },
								[8.67457638756704] = { 0.312610275030135, LH = { 8.65944594299953, 0.311782666092718 }, RH = { 8.70231598631966, 0.314127582717005 } },
								[8.75780350791802] = { 0.31778234887123, LH = { 8.73006558468285, 0.315191440202026 }, RH = { 8.7603252896228, 0.318017900250667 } },
								[8.76536960976811] = { 0.32109097290039, LH = { 8.76284782806332, 0.320850117448584 }, RH = { 8.78764371740576, 0.323218373637913 } },
								[8.8322035094439] = { 0.324888295412063, LH = { 8.80992777105164, 0.324147577076064 }, RH = { 8.86666752504871, 0.326034301341971 } },
								[8.93560690139512] = { 0.326751745223998, LH = { 8.90114313263009, 0.325338202127218 }, RH = { 8.94317224650947, 0.327062040404832 } },
								[8.95830520694539] = { 0.33006039905548, LH = { 8.95073986183103, 0.329338782355867 }, RH = { 8.96881189929863, 0.33106257470579 } },
								[8.98983063132076] = { 0.331923848867415, LH = { 8.97932320755082, 0.33143862660103 }, RH = { 8.99342822110995, 0.332089981947155 } },
								[9] = { 0.335650718688964, LH = { 8.99632932405302, 0.335475502887936 }, RH = { 9.03690457975704, 0.337412319439648 } },
								[9.14745775319762] = { 0.339448011398314, LH = { 9.10759479156651, 0.337780801777318 }, RH = { 9.18528418286101, 0.341030046071161 } },
								[9.26094928094896] = { 0.343245304107665, LH = { 9.22312348754525, 0.341138144461274 }, RH = { 9.27565967422687, 0.344064775275577 } },
								[9.30508487507448] = { 0.348228937864303, LH = { 9.29037448179658, 0.347386378753821 }, RH = { 9.31937438904004, 0.34904739050174 } },
								[9.34795945222499] = { 0.348228937864303, LH = { 9.33366943501326, 0.347927268311492 }, RH = { 9.3630901424537, 0.348548354453337 } },
								[9.39335606332553] = { 0.350092387676238, LH = { 9.37822537309682, 0.349560026694515 }, RH = { 9.41353024424896, 0.350802199760124 } },
								[9.45388487812624] = { 0.351955837488173, LH = { 9.43371282922958, 0.349964384181294 }, RH = { 9.45682695678182, 0.352246289504118 } },
								[9.46271199695135] = { 0.356939441442489, LH = { 9.45976991829576, 0.356821994511248 }, RH = { 9.50137855093764, 0.358482999123633 } },
								[9.57872555865272] = { 0.356939441442489, LH = { 9.54005830631426, 0.35648232160651 }, RH = { 9.59259535802903, 0.35710340862486 } },
								[9.62033911882821] = { 0.358802891254424, LH = { 9.60646942756305, 0.358091238236349 }, RH = { 9.66699208036672, 0.361196651882998 } },
								[9.76031200305486] = { 0.366256630897521, LH = { 9.71366100609612, 0.36257568277105 }, RH = { 9.76619616036602, 0.366720914176387 } },
								[9.77796624070507] = { 0.371240294456481, LH = { 9.77208208339391, 0.370936010067743 }, RH = { 9.8162121179459, 0.373218083757913 } },
								[9.89271878543143] = { 0.373103714466094, LH = { 9.85447176290886, 0.37250245822163 }, RH = { 9.89397967241274, 0.373123536039672 } },
								[9.89650183635647] = { 0.373103714466094, LH = { 9.89524121847441, 0.372937274731353 }, RH = { 9.90953104183119, 0.374823964142036 } },
								[9.93559336258193] = { 0.37876445698738, LH = { 9.92256415710721, 0.377824449404549 }, RH = { 9.96498341287266, 0.380884837250525 } },
								[10] = { 0.383748090744018, LH = { 9.97221632778251, 0.381884304540628 }, RH = { 10.0286028373381, 0.385666828238155 } },
								[10.0932204844588] = { 0.389338410377501, LH = { 10.0621500975043, 0.387483313946098 }, RH = { 10.1184373747959, 0.390844016450065 } },
								[10.1688815029597] = { 0.391201860189437, LH = { 10.1436638122584, 0.390400473393092 }, RH = { 10.182751302336, 0.391642625135751 } },
								[10.2104950631352] = { 0.393065250396728, LH = { 10.1966261205211, 0.391906705683139 }, RH = { 10.2239445655607, 0.394188757095764 } },
								[10.2508476063357] = { 0.398048913955688, LH = { 10.2373981039101, 0.397110499175068 }, RH = { 10.2790064797506, 0.400013648574273 } },
								[10.3353357436617] = { 0.401775783777236, LH = { 10.3071760020744, 0.400400169796929 }, RH = { 10.3580317790047, 0.402884493650112 } },
								[10.4034306603125] = { 0.405502653598784, LH = { 10.3807367083611, 0.403189867738318 }, RH = { 10.4051118481156, 0.40567398679753 } },
								[10.4084747282125] = { 0.409229523420333, LH = { 10.4067935404093, 0.409113973123504 }, RH = { 10.461010223419, 0.412840358601048 } },
								[10.5661018500894] = { 0.41668326306343, LH = { 10.513565012195, 0.413970321844171 }, RH = { 10.593841448842, 0.418115703687531 } },
								[10.6493289704404] = { 0.421666956424712, LH = { 10.6215900958635, 0.419575037654929 }, RH = { 10.6518507521451, 0.421857135823192 } },
								[10.6568950722905] = { 0.423530406236648, LH = { 10.6543732905857, 0.423392387826547 }, RH = { 10.6770688127567, 0.424634525431288 } },
								[10.7174238870912] = { 0.425393826246261, LH = { 10.6972520259664, 0.423327242994994 }, RH = { 10.7195253718452, 0.425609120867244 } },
								[10.7237289719662] = { 0.430377460002898, LH = { 10.7216274872123, 0.430166151399608 }, RH = { 10.744321168887, 0.432448047648963 } },
								[10.785518803742] = { 0.432240909814834, LH = { 10.7649242531529, 0.431632243759063 }, RH = { 10.8069539392006, 0.432874419116147 } },
								[10.8498306694677] = { 0.434104359626769, LH = { 10.82839691203, 0.432437350393248 }, RH = { 10.8603380932377, 0.434921573897103 } },
								[10.8813560938431] = { 0.439694649457931, LH = { 10.8708486700732, 0.439042003407315 }, RH = { 10.9242081006746, 0.442356309787991 } },
								[11] = { 0.444678283214568, LH = { 10.9571475650184, 0.442310249821605 }, RH = { 11.0129931055838, 0.445396284605015 } },
								[11.03898321572] = { 0.448405153036117, LH = { 11.0259901101361, 0.447848624846614 }, RH = { 11.0616787337952, 0.449377260551349 } },
								[11.1070781323708] = { 0.448405153036117, LH = { 11.0843823817716, 0.447683904587049 }, RH = { 11.1234697134519, 0.448926061229078 } },
								[11.1562577943964] = { 0.452132022857665, LH = { 11.1398664552547, 0.450767399356489 }, RH = { 11.1697072968219, 0.453251730462417 } },
								[11.1966103375968] = { 0.455858952283858, LH = { 11.1831608351713, 0.455256688525339 }, RH = { 11.2247697019962, 0.457119918236657 } },
								[11.2810984749228] = { 0.457722342491149, LH = { 11.252938849061, 0.456723653507743 }, RH = { 11.3054756980691, 0.458586887507538 } },
								[11.3542374594737] = { 0.46144924211502, LH = { 11.3298602363274, 0.460420016370551 }, RH = { 11.3739912212967, 0.462283261646137 } },
								[11.4135052572994] = { 0.463312662124633, LH = { 11.3937513006119, 0.463005392016126 }, RH = { 11.4336794502976, 0.463626468951775 } },
								[11.4740340721001] = { 0.463312662124633, LH = { 11.4538606280065, 0.462166096707841 }, RH = { 11.486642980624, 0.464029294266865 } },
								[11.5118645813506] = { 0.468902951955794, LH = { 11.4992556728266, 0.468150121254301 }, RH = { 11.5408639519542, 0.470634395757852 } },
								[11.5988747526266] = { 0.470766431570052, LH = { 11.5698742630216, 0.470409300366605 }, RH = { 11.6203098567339, 0.471030397614423 } },
								[11.6631866183523] = { 0.470766431570052, LH = { 11.6417531425029, 0.469069672083332 }, RH = { 11.6652881031063, 0.470932793489956 } },
								[11.6694917032274] = { 0.476356751203536, LH = { 11.6673902184734, 0.476196960256779 }, RH = { 11.7220262902937, 0.480351332362822 } },
								[11.8271188251043] = { 0.483231372117995, LH = { 11.7745817862141, 0.480867423612221 }, RH = { 11.8393074366774, 0.483779809006035 } },
								[11.8636883173797] = { 0.485094792127608, LH = { 11.8515002780449, 0.484121571018032 }, RH = { 11.8800798984608, 0.486403668173155 } },
								[11.9128679794053] = { 0.490078485488891, LH = { 11.8964763983242, 0.489151356885973 }, RH = { 11.9368241535495, 0.491433477063876 } },
								[11.9847459469811] = { 0.491941965103148, LH = { 11.9607901089405, 0.490365855150343 }, RH = { 11.989830122768, 0.492276464779003 } },
								[12] = { 0.499536520719527, LH = { 11.9949158242132, 0.499042651446249 }, RH = { 12.0196423566482, 0.501444550026552 } },
								[12.1020205256575] = { 0.5033338432312, LH = { 12.0823777807286, 0.501594114581577 }, RH = { 12.115470028083, 0.504525045620559 } },
								[12.142373068858] = { 0.507131195545196, LH = { 12.1289235664325, 0.506381176282825 }, RH = { 12.1516192445701, 0.507646813868309 } },
								[12.1701154423083] = { 0.507131195545196, LH = { 12.1608695133751, 0.506460725723429 }, RH = { 12.2066812770277, 0.509782772132468 } },
								[12.2798239191346] = { 0.517098463058471, LH = { 12.2432590805394, 0.513361057958532 }, RH = { 12.2865486703474, 0.517785820652377 } },
								[12.3000001907349] = { 0.520407116889953, LH = { 12.2932754395221, 0.519775540371885 }, RH = { 12.3184923063562, 0.522143863072272 } },
								[12.3554849376355] = { 0.524204409599303, LH = { 12.3369918718004, 0.523005020647413 }, RH = { 12.3756590872315, 0.525512827162677 } },
								[12.4160137524362] = { 0.527931309223174, LH = { 12.3958412482059, 0.525837560959217 }, RH = { 12.4298835518125, 0.529370885987365 } },
								[12.4576273126117] = { 0.534805989742278, LH = { 12.4437575132354, 0.533527276619575 }, RH = { 12.4866259222232, 0.537479489310962 } },
								[12.5446374838878] = { 0.539789653301238, LH = { 12.5156369942827, 0.538174118944275 }, RH = { 12.5681740512249, 0.541100808171241 } },
								[12.6152544344886] = { 0.543586946010589, LH = { 12.5917181616452, 0.54207795187128 }, RH = { 12.6471970027492, 0.545634897639142 } },
								[12.7110917245897] = { 0.550461626529693, LH = { 12.6791491563291, 0.548179754742412 }, RH = { 12.719917943895, 0.551092142543834 } },
								[12.737573081065] = { 0.552324986934661, LH = { 12.7287472223974, 0.551516429135102 }, RH = { 12.7493413956874, 0.553403110087758 } },
								[12.7728815563654] = { 0.556122339248656, LH = { 12.7611132417431, 0.555384044831577 }, RH = { 12.8014610479399, 0.557915295993059 } },
								[12.8586307106665] = { 0.559919631958007, LH = { 12.8300507787914, 0.558435794472305 }, RH = { 12.8788049643047, 0.560967056210991 } },
								[12.9191595254672] = { 0.563716924667357, LH = { 12.8989870830401, 0.561585499076807 }, RH = { 12.9229421980244, 0.564116602848032 } },
								[12.9305086782423] = { 0.567514276981353, LH = { 12.9267260056851, 0.567191309007401 }, RH = { 12.9541474341993, 0.569532575156196 } },
								[13] = { 0.570822930812835, LH = { 12.9763607971429, 0.569027615033718 }, RH = { 13.0293756616922, 0.573053910819936 } },
								[13.0881358001192] = { 0.579485512256621, LH = { 13.058760138427, 0.577464697032798 }, RH = { 13.1175553706319, 0.581509348063061 } },
								[13.1764069883702] = { 0.582794166088103, LH = { 13.1469862018144, 0.581945878162156 }, RH = { 13.1852331331823, 0.583048649837631 } },
								[13.2028883448455] = { 0.582794166088103, LH = { 13.1940624816271, 0.58227955981339 }, RH = { 13.2129754716647, 0.583382312383427 } },
								[13.2331527522459] = { 0.586102819919585, LH = { 13.2230688128344, 0.584152498034138 }, RH = { 13.2373557217539, 0.586915710902046 } },
								[13.245762921996] = { 0.591086483478545, LH = { 13.2415599524881, 0.590710067654793 }, RH = { 13.2856887875808, 0.594662223810373 } },
								[13.3655595346225] = { 0.597961104393004, LH = { 13.3256319644318, 0.595257866681056 }, RH = { 13.3781684431464, 0.598814772093433 } },
								[13.4033900438729] = { 0.601758397102355, LH = { 13.390781135349, 0.600729119011952 }, RH = { 13.447520760116, 0.60536083257539 } },
								[13.5357968262495] = { 0.611857748508452, LH = { 13.4916657180351, 0.608454053846031 }, RH = { 13.5433621713638, 0.612441239968943 } },
								[13.5584951317997] = { 0.613721168518065, LH = { 13.550939759036, 0.611180575892913 }, RH = { 13.5593357257013, 0.614003829180079 } },
								[13.5610171657498] = { 0.620338416576385, LH = { 13.5601765718482, 0.620266100196249 }, RH = { 13.6005219506916, 0.623737017303309 } },
								[13.6795527614012] = { 0.62413576889038, LH = { 13.6400460006723, 0.621840673763037 }, RH = { 13.6808136522536, 0.62420901874428 } },
								[13.6833358123262] = { 0.627444363117217, LH = { 13.6820749214738, 0.627215161961467 }, RH = { 13.6951009892672, 0.629583003545426 } },
								[13.7186442876266] = { 0.631241715431212, LH = { 13.7068759730043, 0.630528645168878 }, RH = { 13.7459628964201, 0.632897015120605 } },
								[13.8006103910026] = { 0.63455030965805, LH = { 13.7732929284823, 0.632256703864938 }, RH = { 13.8258282080504, 0.636667626785425 } },
								[13.8762714095035] = { 0.644476271152495, LH = { 13.8510535924556, 0.642025661588647 }, RH = { 13.8964440455227, 0.646436601607071 } },
								[13.9368002243042] = { 0.647784924983977, LH = { 13.9166259706659, 0.646996878271919 }, RH = { 13.9588328127098, 0.64864556197023 } },
								[14] = { 0.64964834499359, LH = { 13.9779710279989, 0.646973667650036 }, RH = { 14.0112983803216, 0.651020153077211 } },
								[14.0338985313803] = { 0.659574246883391, LH = { 14.0226001510588, 0.658211279788672 }, RH = { 14.0620538738884, 0.662970734192792 } },
								[14.1183866687063] = { 0.662882900714873, LH = { 14.0902277930935, 0.661004514227458 }, RH = { 14.139821813197, 0.664312769091746 } },
								[14.1826985344321] = { 0.669500208377837, LH = { 14.1612654743696, 0.666591466170308 }, RH = { 14.1856406130877, 0.66989948633154 } },
								[14.1915256532572] = { 0.672808802604674, LH = { 14.1885835746016, 0.672574881836183 }, RH = { 14.2440612344478, 0.67698583692765 } },
								[14.3491527751341] = { 0.68273476409912, LH = { 14.2966156562844, 0.679801853716855 }, RH = { 14.3756310284699, 0.684212925555501 } },
								[14.42859684456] = { 0.686043417930602, LH = { 14.402119468515, 0.684029775586794 }, RH = { 14.4311186262648, 0.686235203038536 } },
								[14.4361629464101] = { 0.689352012157439, LH = { 14.4336411647053, 0.689235932742965 }, RH = { 14.4575975266962, 0.690338661209729 } },
								[14.5004748121359] = { 0.689352012157439, LH = { 14.4790420055778, 0.687343606613604 }, RH = { 14.5025762968898, 0.689548936140248 } },
								[14.5067798970109] = { 0.695969319820403, LH = { 14.5046784122569, 0.69574653713278 }, RH = { 14.546283824882, 0.700157211836306 } },
								[14.6253154926623] = { 0.702586627483367, LH = { 14.5858079958902, 0.700098794888105 }, RH = { 14.6383446981371, 0.703407091565343 } },
								[14.6644070188878] = { 0.705895281314849, LH = { 14.6513778134131, 0.70522497356016 }, RH = { 14.6942476274799, 0.707430477868677 } },
								[14.7539392241139] = { 0.709203875541686, LH = { 14.7240985091742, 0.70775426199835 }, RH = { 14.7728525868997, 0.71012265603672 } },
								[14.8106849879895] = { 0.713001227855681, LH = { 14.7917731313378, 0.711027708407177 }, RH = { 14.8144676605467, 0.713395963179474 } },
								[14.8220341407647] = { 0.716309822082519, LH = { 14.8182514682075, 0.716212520220386 }, RH = { 14.861121435889, 0.717315266393079 } },
								[14.939308719441] = { 0.716309822082519, LH = { 14.9002219587879, 0.714668929844491 }, RH = { 14.9527582218666, 0.716874442526029 } },
								[14.9796612626415] = { 0.722927129745482, LH = { 14.966211760216, 0.721620137978097 }, RH = { 14.9886414105957, 0.723799799906403 } },
								[15] = { 0.729544437408446, LH = { 14.9932210989509, 0.729117564761578 }, RH = { 15.0312804453997, 0.731514191270662 } },
								[15.1372883845184] = { 0.732853031635283, LH = { 15.1013423569747, 0.731317271275841 }, RH = { 15.1570421358664, 0.733696992160091 } },
								[15.1965561823441] = { 0.734716511249541, LH = { 15.1768024404863, 0.733863657511016 }, RH = { 15.2167304359824, 0.735587520284753 } },
								[15.2570849971448] = { 0.738025165081023, LH = { 15.2369125466278, 0.735989456021286 }, RH = { 15.2696939056687, 0.739297596969944 } },
								[15.2949155063952] = { 0.744642472743987, LH = { 15.2823065978713, 0.743785919263272 }, RH = { 15.3239144987615, 0.746612444038601 } },
								[15.3819256776713] = { 0.7465058927536, LH = { 15.3529254655724, 0.745489259991516 }, RH = { 15.4020999313095, 0.747213122312105 } },
								[15.442454492472] = { 0.749814606189727, LH = { 15.4222808343333, 0.748337045192058 }, RH = { 15.4458168680784, 0.750060873625278 } },
								[15.4525426282721] = { 0.75167802619934, LH = { 15.4491802526657, 0.751438196317809 }, RH = { 15.5050791059116, 0.755425322362343 } },
								[15.610169750149] = { 0.761777318000793, LH = { 15.5576326312993, 0.759527255232369 }, RH = { 15.6362275673236, 0.76289332370371 } },
								[15.6883528025999] = { 0.761777318000793, LH = { 15.6622945661842, 0.761172260046013 }, RH = { 15.7097879470906, 0.762275030297167 } },
								[15.7526646683257] = { 0.765085971832274, LH = { 15.7312318530821, 0.762797999040212 }, RH = { 15.7577082317352, 0.765624376877295 } },
								[15.7677968720258] = { 0.770258045673369, LH = { 15.7627533086163, 0.769925501380856 }, RH = { 15.8056219542023, 0.772752019510946 } },
								[15.8812883997772] = { 0.773566699504851, LH = { 15.8434622298033, 0.771861467952829 }, RH = { 15.8959987930551, 0.774229854848823 } },
								[15.9254239939027] = { 0.777363992214202, LH = { 15.9107136006248, 0.776735080419486 }, RH = { 15.9514399181198, 0.778476248105766 } },
								[16] = { 0.77922747182846, LH = { 15.9739839018729, 0.778293170634016 }, RH = { 16.0276809364299, 0.780221561404977 } },
								[16.0830511157796] = { 0.78302476453781, LH = { 16.0583717562029, 0.781576113920819 }, RH = { 16.1002832907622, 0.784036273805028 } },
								[16.1347528117552] = { 0.786333418369292, LH = { 16.1175206367725, 0.785371423763909 }, RH = { 16.1372744958309, 0.786474192617449 } },
								[16.1423189136053] = { 0.786333418369292, LH = { 16.1397972411142, 0.786184526272045 }, RH = { 16.1612322763911, 0.787450157462547 } },
								[16.1990646774809] = { 0.790130711078643, LH = { 16.1801514888602, 0.788764332155728 }, RH = { 16.2129344768572, 0.791132731515962 } },
								[16.2406782376564] = { 0.793439364910125, LH = { 16.2268084382801, 0.793052377685453 }, RH = { 16.2885917266783, 0.794776219729566 } },
								[16.3844341728081] = { 0.795302784919738, LH = { 16.3365205531459, 0.794169944371125 }, RH = { 16.3890574392669, 0.795412094626424 } },
								[16.3983053595333] = { 0.797166204929351, LH = { 16.3936820930745, 0.796955514312902 }, RH = { 16.4315084170005, 0.79867932832558 } },
								[16.4979257005595] = { 0.800474799156188, LH = { 16.464722523936, 0.799070849013981 }, RH = { 16.5054910456738, 0.800794689251934 } },
								[16.5206240061097] = { 0.802338278770446, LH = { 16.5130587747179, 0.801663730282623 }, RH = { 16.532392320732, 0.803387592191489 } },
								[16.5559324814101] = { 0.805646932601928, LH = { 16.5441641667878, 0.804933862339593 }, RH = { 16.5832512656168, 0.807302242920023 } },
								[16.6378985847861] = { 0.809444225311278, LH = { 16.6105793156075, 0.808150556467209 }, RH = { 16.6605946201292, 0.810518966865133 } },
								[16.7059935014369] = { 0.81275287914276, LH = { 16.6832992381202, 0.810642588984658 }, RH = { 16.7085152831417, 0.812987374135536 } },
								[16.713559603287] = { 0.816479778766631, LH = { 16.7110378215822, 0.816394438911536 }, RH = { 16.7660960659062, 0.818257670206895 } },
								[16.8711867251639] = { 0.818343198776244, LH = { 16.8186498505796, 0.817152096032653 }, RH = { 16.9018684025721, 0.819038806012649 } },
								[16.96324096434] = { 0.822140491485595, LH = { 16.9325595651781, 0.820627538942208 }, RH = { 16.9754927507221, 0.822744648136671 } },
								[17] = { 0.825867331504821, LH = { 16.9816492485451, 0.823898429213209 }, RH = { 17.0096036550593, 0.826897733910985 } },
								[17.0288138470407] = { 0.829175985336303, LH = { 17.0192101919814, 0.828574674972238 }, RH = { 17.0649581750752, 0.831439077764662 } },
								[17.137261306892] = { 0.832973337650298, LH = { 17.101116672461, 0.830916606387482 }, RH = { 17.1536528879731, 0.833906064672916 } },
								[17.1864409689176] = { 0.838145411491393, LH = { 17.1700493878365, 0.837248820585516 }, RH = { 17.2129188736614, 0.839593706715786 } },
								[17.2658850383435] = { 0.840008831501006, LH = { 17.2394064256275, 0.839241620408541 }, RH = { 17.2822766194246, 0.840483773408398 } },
								[17.3150647003691] = { 0.841872251510619, LH = { 17.2986732896393, 0.841090903589756 }, RH = { 17.3247315302375, 0.84233305122722 } },
								[17.3440680907945] = { 0.843735671520232, LH = { 17.3344012609261, 0.843603404934912 }, RH = { 17.3797932485244, 0.844224481676957 } },
								[17.4512545336707] = { 0.843735671520232, LH = { 17.415529550419, 0.842875044130554 }, RH = { 17.4680664117026, 0.844140675564719 } },
								[17.5016952126713] = { 0.847532964229583, LH = { 17.4848833346394, 0.846793075791183 }, RH = { 17.5277531805182, 0.848679771808218 } },
								[17.5798782651222] = { 0.849396384239196, LH = { 17.5538198917179, 0.848714848433695 }, RH = { 17.6013134096129, 0.849957003209527 } },
								[17.644190130848] = { 0.851259804248809, LH = { 17.6227553488235, 0.850254250509654 }, RH = { 17.6492336942576, 0.851496409129575 } },
								[17.6593223345482] = { 0.853123283863067, LH = { 17.6542787711386, 0.85290779985696 }, RH = { 17.6946269057442, 0.854631655983617 } },
								[17.7652477604494] = { 0.856431937694549, LH = { 17.7299428608641, 0.855273510480795 }, RH = { 17.7824799354321, 0.856997361210451 } },
								[17.816949456425] = { 0.858295357704162, LH = { 17.7997175156068, 0.857452419163008 }, RH = { 17.8463702429809, 0.859734540623867 } },
								[17.9052206446761] = { 0.863279021263122, LH = { 17.8757998581203, 0.862001026830424 }, RH = { 17.9283366424096, 0.864283145213162 } },
								[17.9745765783019] = { 0.865142441272735, LH = { 17.951460246008, 0.864762893680075 }, RH = { 17.9830501762345, 0.865281569472468 } },
								[18] = { 0.865142441272735, LH = { 17.9915264047687, 0.864996842040359 }, RH = { 18.0276719114572, 0.865617919385217 } },
								[18.0830240381532] = { 0.867005861282348, LH = { 18.0574864432847, 0.865732087696715 }, RH = { 18.0994156192343, 0.867823446615478 } },
								[18.1322037001788] = { 0.870803213596343, LH = { 18.1158121190977, 0.869859835971156 }, RH = { 18.1485948991552, 0.871746569230427 } },
								[18.1813833622043] = { 0.872666693210601, LH = { 18.1649918970727, 0.871932697273116 }, RH = { 18.1927313798759, 0.873174847838789 } },
								[18.2154308205297] = { 0.874530053615569, LH = { 18.2040828028582, 0.874315071995799 }, RH = { 18.2368658694512, 0.874936128197965 } },
								[18.2797426862555] = { 0.874530053615569, LH = { 18.2583082099357, 0.87345634205514 }, RH = { 18.2831050618619, 0.874698484208657 } },
								[18.2898308220556] = { 0.87825695323944, LH = { 18.2864684464492, 0.877964678180159 }, RH = { 18.3079021598309, 0.879827807283685 } },
								[18.3440545519813] = { 0.880120373249053, LH = { 18.3259820299669, 0.879257313046179 }, RH = { 18.3654896964719, 0.881144016774733 } },
								[18.408366417707] = { 0.883917665958404, LH = { 18.3869325394662, 0.881971750900011 }, RH = { 18.4213956231817, 0.885100546949297 } },
								[18.4474579439325] = { 0.889508045196532, LH = { 18.4344287384578, 0.888849798284658 }, RH = { 18.483602468213, 0.891334098330392 } },
								[18.5559054037838] = { 0.891371465206145, LH = { 18.5197602948087, 0.890093452025065 }, RH = { 18.5685143123077, 0.89181728904648 } },
								[18.5937359130342] = { 0.894680119037627, LH = { 18.5811309325596, 0.892399269959978 }, RH = { 18.5975185855914, 0.895364586993008 } },
								[18.6050850658093] = { 0.900270438671111, LH = { 18.6013023932522, 0.899985994021844 }, RH = { 18.6429096604734, 0.903114724926472 } },
								[18.7185765935607] = { 0.904067731380462, LH = { 18.6807510085872, 0.901815011990784 }, RH = { 18.7332869868386, 0.904943815337661 } },
								[18.7627121876862] = { 0.909657991409301, LH = { 18.7480017944083, 0.908704576285398 }, RH = { 18.7959144914876, 0.911809910667654 } },
								[18.8623325287124] = { 0.913384891033172, LH = { 18.829129933424, 0.911422310884963 }, RH = { 18.8816661884491, 0.914527688951886 } },
								[18.9203393095631] = { 0.918975210666656, LH = { 18.9010056498264, 0.918139832071105 }, RH = { 18.9545390427901, 0.920452930120733 } },
								[19] = { 0.922702110290526, LH = { 18.9683512532957, 0.921520402521847 }, RH = { 19.0479998839602, 0.924494340368433 } },
								[19.1536274499408] = { 0.927685773849486, LH = { 19.1176231126552, 0.925529823926697 }, RH = { 19.1561491193202, 0.927836772126739 } },
								[19.1611935517909] = { 0.927685773849486, LH = { 19.1586717911429, 0.927620395685383 }, RH = { 19.1826286962816, 0.928241492884598 } },
								[19.2255054175167] = { 0.929549253463744, LH = { 19.2040707176075, 0.928475547875259 }, RH = { 19.2288677931231, 0.929717681363106 } },
								[19.2355935533168] = { 0.931412613868712, LH = { 19.2322311777104, 0.931300540859963 }, RH = { 19.2881303119116, 0.933163742622591 } },
								[19.3932206751937] = { 0.935139453887939, LH = { 19.3406835703561, 0.933873670504956 }, RH = { 19.4180181952907, 0.935736903804051 } },
								[19.4676206767195] = { 0.937002873897552, LH = { 19.4428236002287, 0.935875398841161 }, RH = { 19.4701424584243, 0.93711753442904 } },
								[19.4751867785696] = { 0.938866293907165, LH = { 19.4726649968648, 0.938696909031102 }, RH = { 19.5004039423644, 0.940560098789615 } },
								[19.5508477970705] = { 0.942593133926391, LH = { 19.5256299800227, 0.94207556902731 }, RH = { 19.58615255619, 0.943317720993386 } },
								[19.6567732229718] = { 0.942593133926391, LH = { 19.6214683403999, 0.942175770316384 }, RH = { 19.6740053979545, 0.942796847470669 } },
								[19.7084749189474] = { 0.944456553936004, LH = { 19.6912427439647, 0.943890692029846 }, RH = { 19.7290694263265, 0.945132826502503 } },
								[19.7702647507231] = { 0.946319914340972, LH = { 19.7496703108794, 0.945565393813627 }, RH = { 19.8005261311805, 0.947428603526702 } },
								[19.8610579729242] = { 0.950046754360198, LH = { 19.8307972381267, 0.948281623313574 }, RH = { 19.8627391607274, 0.950144819288445 } },
								[19.8661020408242] = { 0.951910174369811, LH = { 19.8644208530211, 0.951856748315712 }, RH = { 19.9035081282592, 0.95309889323104 } },
								[19.9783325516006] = { 0.953773594379424, LH = { 19.9409262546448, 0.952889182592887 }, RH = { 19.9855543120322, 0.953944341300802 } },
								[20] = { 0.955637014389037, LH = { 19.9927782395683, 0.955414687668494 }, RH = { 20.0309775125037, 0.956590677810953 } },
								[20.099390181202] = { 0.95750043439865, LH = { 20.0662634343571, 0.957059427247407 }, RH = { 20.1208252784983, 0.957785793876884 } },
								[20.1637020469278] = { 0.95750043439865, LH = { 20.1422670400652, 0.957013130268665 }, RH = { 20.1695862042389, 0.95763420501872 } },
								[20.181356284578] = { 0.959363854408263, LH = { 20.1754721272668, 0.959149160820496 }, RH = { 20.2095158847353, 0.960391305794784 } },
								[20.265844421904] = { 0.961227274417876, LH = { 20.2376845515812, 0.960561490180071 }, RH = { 20.2902216450502, 0.961803625471563 } },
								[20.3389834064548] = { 0.963090634822845, LH = { 20.3146064969726, 0.962090038229576 }, RH = { 20.344867563766, 0.963332161246205 } },
								[20.356637644105] = { 0.964954054832458, LH = { 20.3507534867939, 0.964806680420516 }, RH = { 20.3755508594998, 0.965427754607861 } },
								[20.4133834079807] = { 0.964954054832458, LH = { 20.3944700975438, 0.964671747487067 }, RH = { 20.4360794433238, 0.965292824584583 } },
								[20.4814783246315] = { 0.966817474842071, LH = { 20.458782643503, 0.965801181447123 }, RH = { 20.4865218880411, 0.967043321343488 } },
								[20.4966105283317] = { 0.968680894851684, LH = { 20.4915669649221, 0.968503444029142 }, RH = { 20.5445240439483, 0.970366665816892 } },
								[20.6403664634834] = { 0.97240773487091, LH = { 20.5924526110925, 0.971274888819802 }, RH = { 20.6449896978354, 0.972517043818484 } },
								[20.6542376502086] = { 0.97240773487091, LH = { 20.6496144185878, 0.972293871451121 }, RH = { 20.6748322007976, 0.972914948472009 } },
								[20.7160274819843] = { 0.974271154880523, LH = { 20.6954331547658, 0.973401655280852 }, RH = { 20.724853717951, 0.974643801607861 } },
								[20.7425088384596] = { 0.976134574890136, LH = { 20.7336826024929, 0.975791353130624 }, RH = { 20.7656249437908, 0.977033480196399 } },
								[20.8118647720854] = { 0.977997935295104, LH = { 20.7887488083092, 0.976962838553778 }, RH = { 20.8164880385442, 0.978204957943698 } },
								[20.8257359588106] = { 0.979861355304717, LH = { 20.8211126923518, 0.97964097283156 }, RH = { 20.8471707217987, 0.980883110403842 } },
								[20.8900478245363] = { 0.98172477531433, LH = { 20.8686127861205, 0.980970613050622 }, RH = { 20.9039176239127, 0.98221276507632 } },
								[20.9316613847118] = { 0.983588195323943, LH = { 20.9177920929808, 0.982612241115821 }, RH = { 20.9442702932358, 0.984475458896761 } },
								[20.9694918939623] = { 0.987315094947814, LH = { 20.9568829854384, 0.987026216895716 }, RH = { 20.97966017923, 0.98754805678077 } },
								[21] = { 0.987315094947814, LH = { 20.9898317217365, 0.987070137554335 }, RH = { 21.042368767276, 0.98833577342729 } },
								[21.1271190158391] = { 0.991112387657165, LH = { 21.090251616844, 0.989621399220167 }, RH = { 21.1628436649321, 0.992557161092914 } },
								[21.2343054587154] = { 0.992975867271422, LH = { 21.1985803318584, 0.992131190541551 }, RH = { 21.2511173367473, 0.993373363471109 } },
								[21.284746137716] = { 0.994839287281035, LH = { 21.2679342596841, 0.99432589530337 }, RH = { 21.3297178329505, 0.996212608424075 } },
								[21.4196749540426] = { 0.998636579990386, LH = { 21.3747031803073, 0.997553194171383 }, RH = { 21.4272402446136, 0.998818830496436 } },
								[21.4423732595929] = { 0.998636579990386, LH = { 21.4348079245147, 0.99855840245899 }, RH = { 21.6223363379425, 1.00049625561114 } },
								[22] = { 1.0005, LH = { 21.8141244198643, 1.0005 } }
							}
						},
						DropShadow1 = ofx.com.blackmagicdesign.resolvefx.DropShadow {
							CtrlWZoom = false,
							CtrlWShown = false,
							Inputs = {
								Source = Input {
									SourceOp = "Paint1",
									Source = "Output",
								},
								shadowStrength = Input { Value = 0.685, },
								shadowAngle = Input { Value = 37.5, },
								ShadowDistance = Input { Value = 0.0236, },
								shadowBlur = Input { Value = 0.528, },
								shadowColorRed = Input { Value = 0, },
								shadowColorGreen = Input { Value = 0, },
								shadowColorBlue = Input { Value = 0, },
								isLegacyComp = Input { Value = 0, },
								blendGroup = Input { Value = 0, },
								blendIn = Input { Value = 1, },
								blend = Input { Value = 0, },
								ignoreContentShape = Input { Value = 0, },
								legacyIsProcessRGBOnly = Input { Value = 0, },
								IsNoTemporalFramesReqd = Input { Value = 0, },
								refreshTrigger = Input { Value = 1, },
								srcProcessingAlphaMode = Input { Value = 2, },
								dstProcessingAlphaMode = Input { Value = 2, },
								resolvefxVersion = Input { Value = "2.0", }
							},
							ViewInfo = OperatorInfo { Pos = { 110, 8.75758 } },
						},
						Transform1 = Transform {
							CtrlWZoom = false,
							CtrlWShown = false,
							Inputs = {
								Input = Input {
									SourceOp = "DropShadow1",
									Source = "Output",
								}
							},
							ViewInfo = OperatorInfo { Pos = { 220, 8.75758 } },
						}
					},
				}
			},
		}
	},
	ActiveTool = "Circle2"
}