{
	Tools = ordered() {
		HighlightMarker = MacroOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				Position = InstanceInput {
					SourceOp = "TransformMaster",
					Source = "Center",
					Name = "Position",
					Page = "Controls",
				},
				Size = InstanceInput {
					SourceOp = "TransformSize",
					Source = "Size",
					Name = "Size (Overall)",
					MinScale = 0.1,
					MaxScale = 4,
					Page = "Controls",
					Default = 1,
				},
				Width = InstanceInput {
					SourceOp = "TransformMaster",
					Source = "XSize",
					Name = "Width (Length)",
					MinScale = 0.1,
					MaxScale = 4,
					Page = "Controls",
					Default = 1,
				},
				Height = InstanceInput {
					SourceOp = "TransformMaster",
					Source = "YSize",
					Name = "Height (Thickness)",
					MinScale = 0.1,
					MaxScale = 4,
					Page = "Controls",
					Default = 1,
				},
				Rotation = InstanceInput {
					SourceOp = "TransformMaster",
					Source = "Angle",
					Name = "Rotation",
					Page = "Controls",
					Default = 0,
				},
				Preset = InstanceInput {
					SourceOp = "MarkerInk",
					Source = "Preset",
					Name = "Color Preset",
					Page = "Controls",
					Default = 0,
				},
				Opacity = InstanceInput {
					SourceOp = "MarkerInk",
					Source = "TopLeftAlpha",
					Name = "Highlight Opacity",
					MinScale = 0,
					MaxScale = 1,
					Page = "Controls",
					Default = 1,
				},
				CustomR = InstanceInput {
					SourceOp = "MarkerInk",
					Source = "CustomRed",
					Name = "Custom Color",
					ControlGroup = 7,
					Page = "Controls",
					Default = 1,
				},
				CustomG = InstanceInput {
					SourceOp = "MarkerInk",
					Source = "CustomGreen",
					ControlGroup = 7,
					Default = 0.4,
				},
				CustomB = InstanceInput {
					SourceOp = "MarkerInk",
					Source = "CustomBlue",
					ControlGroup = 7,
					Default = 0.9,
				},
				DrawTime = InstanceInput {
					SourceOp = "MarkerInk",
					Source = "DrawTime",
					Name = "Intro Draw Time (Frames)",
					Page = "Animation",
					Default = 20,
				},
				OutPoint = InstanceInput {
					SourceOp = "MarkerInk",
					Source = "OutPoint",
					Name = "Outro Start (Frame, 0=off)",
					Page = "Animation",
					Default = 0,
				},
				OutTime = InstanceInput {
					SourceOp = "MarkerInk",
					Source = "OutTime",
					Name = "Outro Erase Time (Frames)",
					Page = "Animation",
					Default = 15,
				},
				ShadowStrength = InstanceInput {
					SourceOp = "DropShadow1",
					Source = "shadowStrength",
					Name = "Shadow Opacity",
					Page = "Shadow",
					Default = 0,
				},
				ShadowAngle = InstanceInput {
					SourceOp = "DropShadow1",
					Source = "shadowAngle",
					Name = "Shadow Angle",
					Page = "Shadow",
					Default = -45,
				},
				ShadowDistance = InstanceInput {
					SourceOp = "DropShadow1",
					Source = "ShadowDistance",
					Name = "Shadow Distance",
					MaxScale = 0.2,
					Page = "Shadow",
					Default = 0.012,
				},
				ShadowBlur = InstanceInput {
					SourceOp = "DropShadow1",
					Source = "shadowBlur",
					Name = "Shadow Softness",
					Page = "Shadow",
					Default = 0.4,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "FinalMerge",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				WipeMask = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						SoftEdge = Input { Value = 0.02, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input {
							SourceOp = "WipePath",
							Source = "Value",
						},
						Width = Input {
							Value = 1,
							Expression = "(((-0.4+0.9*((min(1,max(0,iif(MarkerInk.DrawTime<=0,1,time/MarkerInk.DrawTime))))*(min(1,max(0,iif(MarkerInk.DrawTime<=0,1,time/MarkerInk.DrawTime))))*(3-2*(min(1,max(0,iif(MarkerInk.DrawTime<=0,1,time/MarkerInk.DrawTime))))))-0.9*((iif(MarkerInk.OutPoint<=0,0,min(1,max(0,(time-MarkerInk.OutPoint)/max(MarkerInk.OutTime,1)))))*(iif(MarkerInk.OutPoint<=0,0,min(1,max(0,(time-MarkerInk.OutPoint)/max(MarkerInk.OutTime,1)))))*(3-2*(iif(MarkerInk.OutPoint<=0,0,min(1,max(0,(time-MarkerInk.OutPoint)/max(MarkerInk.OutTime,1)))))))))+0.5)",
						},
						Height = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { -440, 8.75 } },
				},
				WipePath = XYPath {
					ShowKeyPoints = false,
					DrawMode = "ModifyOnly",
					CtrlWZoom = false,
					Inputs = {
						X = Input {
							Value = 0,
							Expression = "(((-0.4+0.9*((min(1,max(0,iif(MarkerInk.DrawTime<=0,1,time/MarkerInk.DrawTime))))*(min(1,max(0,iif(MarkerInk.DrawTime<=0,1,time/MarkerInk.DrawTime))))*(3-2*(min(1,max(0,iif(MarkerInk.DrawTime<=0,1,time/MarkerInk.DrawTime))))))-0.9*((iif(MarkerInk.OutPoint<=0,0,min(1,max(0,(time-MarkerInk.OutPoint)/max(MarkerInk.OutTime,1)))))*(iif(MarkerInk.OutPoint<=0,0,min(1,max(0,(time-MarkerInk.OutPoint)/max(MarkerInk.OutTime,1)))))*(3-2*(iif(MarkerInk.OutPoint<=0,0,min(1,max(0,(time-MarkerInk.OutPoint)/max(MarkerInk.OutTime,1)))))))))-0.5)/2",
						},
						Y = Input { Value = 0.5, }
					},
				},
				MarkerMask = PolylineMask {
					DrawMode = "ClickAppend",
					DrawMode2 = "InsertAndModify",
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "WipeMask",
							Source = "Mask",
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						SoftEdge = Input { Value = 0.012, },
						PaintMode = Input { Value = FuID { "Multiply" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							Value = Polyline {
								Closed = true,
								Points = {
									{ Linear = true, X = -0.35000, Y = 0.01825 },
								{ Linear = true, X = -0.32308, Y = 0.02264 },
								{ Linear = true, X = -0.29615, Y = 0.02650 },
								{ Linear = true, X = -0.26923, Y = 0.03596 },
								{ Linear = true, X = -0.24231, Y = 0.04388 },
								{ Linear = true, X = -0.21538, Y = 0.04346 },
								{ Linear = true, X = -0.18846, Y = 0.04113 },
								{ Linear = true, X = -0.16154, Y = 0.04403 },
								{ Linear = true, X = -0.13462, Y = 0.04656 },
								{ Linear = true, X = -0.10769, Y = 0.04205 },
								{ Linear = true, X = -0.08077, Y = 0.03692 },
								{ Linear = true, X = -0.05385, Y = 0.03949 },
								{ Linear = true, X = -0.02692, Y = 0.04493 },
								{ Linear = true, X = 0.00000, Y = 0.04502 },
								{ Linear = true, X = 0.02692, Y = 0.04393 },
								{ Linear = true, X = 0.05385, Y = 0.04943 },
								{ Linear = true, X = 0.08077, Y = 0.05695 },
								{ Linear = true, X = 0.10769, Y = 0.05756 },
								{ Linear = true, X = 0.13462, Y = 0.05471 },
								{ Linear = true, X = 0.16154, Y = 0.05741 },
								{ Linear = true, X = 0.18846, Y = 0.06288 },
								{ Linear = true, X = 0.21538, Y = 0.06211 },
								{ Linear = true, X = 0.24231, Y = 0.05720 },
								{ Linear = true, X = 0.26923, Y = 0.05692 },
								{ Linear = true, X = 0.29615, Y = 0.05894 },
								{ Linear = true, X = 0.32308, Y = 0.05348 },
								{ Linear = true, X = 0.35000, Y = 0.04144 },
								{ Linear = true, X = 0.35000, Y = -0.00995 },
								{ Linear = true, X = 0.32308, Y = -0.01984 },
								{ Linear = true, X = 0.29615, Y = -0.02260 },
								{ Linear = true, X = 0.26923, Y = -0.02292 },
								{ Linear = true, X = 0.24231, Y = -0.02899 },
								{ Linear = true, X = 0.21538, Y = -0.03661 },
								{ Linear = true, X = 0.18846, Y = -0.03728 },
								{ Linear = true, X = 0.16154, Y = -0.03487 },
								{ Linear = true, X = 0.13462, Y = -0.03865 },
								{ Linear = true, X = 0.10769, Y = -0.04597 },
								{ Linear = true, X = 0.08077, Y = -0.04799 },
								{ Linear = true, X = 0.05385, Y = -0.04698 },
								{ Linear = true, X = 0.02692, Y = -0.05168 },
								{ Linear = true, X = 0.00000, Y = -0.05966 },
								{ Linear = true, X = -0.02692, Y = -0.06108 },
								{ Linear = true, X = -0.05385, Y = -0.05687 },
								{ Linear = true, X = -0.08077, Y = -0.05648 },
								{ Linear = true, X = -0.10769, Y = -0.05968 },
								{ Linear = true, X = -0.13462, Y = -0.05763 },
								{ Linear = true, X = -0.16154, Y = -0.05089 },
								{ Linear = true, X = -0.18846, Y = -0.04920 },
								{ Linear = true, X = -0.21538, Y = -0.05316 },
								{ Linear = true, X = -0.24231, Y = -0.05304 },
								{ Linear = true, X = -0.26923, Y = -0.04713 },
								{ Linear = true, X = -0.29615, Y = -0.04424 },
								{ Linear = true, X = -0.32308, Y = -0.04578 },
								{ Linear = true, X = -0.35000, Y = -0.04244 }
								}
							},
						}
					},
					ViewInfo = OperatorInfo { Pos = { -330, 8.75 } },
				},
				MarkerInk = Background {
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "MarkerMask",
							Source = "Mask",
						},
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, Expression = "iif(MarkerInk.Preset==0,1.0,iif(MarkerInk.Preset==1,0.55,iif(MarkerInk.Preset==2,1.0,iif(MarkerInk.Preset==3,0.2,iif(MarkerInk.Preset==4,1.0,iif(MarkerInk.Preset==5,0.65,MarkerInk.CustomRed))))))", },
						TopLeftGreen = Input { Value = 0.92, Expression = "iif(MarkerInk.Preset==0,0.92,iif(MarkerInk.Preset==1,0.95,iif(MarkerInk.Preset==2,0.3,iif(MarkerInk.Preset==3,0.65,iif(MarkerInk.Preset==4,0.5,iif(MarkerInk.Preset==5,0.3,MarkerInk.CustomGreen))))))", },
						TopLeftBlue = Input { Value = 0, Expression = "iif(MarkerInk.Preset==0,0.0,iif(MarkerInk.Preset==1,0.1,iif(MarkerInk.Preset==2,0.65,iif(MarkerInk.Preset==3,1.0,iif(MarkerInk.Preset==4,0.05,iif(MarkerInk.Preset==5,0.95,MarkerInk.CustomBlue))))))", },
						TopLeftAlpha = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { -220, 8.75 } },
					UserControls = ordered() {
						Preset = {
							INPID_InputControl = "ComboControl",
							INP_Integer = true,
							INP_Default = 0,
							LINKID_DataType = "Number",
							LINKS_Name = "Color Preset",
							ICS_ControlPage = "Controls",
							{ CCS_AddString = "Yellow (Marker)" },
							{ CCS_AddString = "Green" },
							{ CCS_AddString = "Pink" },
							{ CCS_AddString = "Blue" },
							{ CCS_AddString = "Orange" },
							{ CCS_AddString = "Purple" },
							{ CCS_AddString = "Custom" },
						},
						DrawTime = {
							INPID_InputControl = "SliderControl",
							INP_Integer = true,
							INP_Default = 20,
							INP_MinScale = 0,
							INP_MaxScale = 120,
							INP_MinAllowed = 0,
							INP_MaxAllowed = 600,
							LINKID_DataType = "Number",
							LINKS_Name = "Intro Draw Time (Frames)",
							ICS_ControlPage = "Animation",
						},
						OutPoint = {
							INPID_InputControl = "SliderControl",
							INP_Integer = true,
							INP_Default = 0,
							INP_MinScale = 0,
							INP_MaxScale = 300,
							INP_MinAllowed = 0,
							INP_MaxAllowed = 100000,
							LINKID_DataType = "Number",
							LINKS_Name = "Outro Start (Frame, 0=off)",
							ICS_ControlPage = "Animation",
						},
						OutTime = {
							INPID_InputControl = "SliderControl",
							INP_Integer = true,
							INP_Default = 15,
							INP_MinScale = 1,
							INP_MaxScale = 120,
							INP_MinAllowed = 1,
							INP_MaxAllowed = 600,
							LINKID_DataType = "Number",
							LINKS_Name = "Outro Erase Time (Frames)",
							ICS_ControlPage = "Animation",
						},
						CustomRed = {
							INPID_InputControl = "ColorControl",
							INP_Default = 1,
							LINKID_DataType = "Number",
							LINKS_Name = "Custom Color",
							ICS_ControlPage = "Controls",
							IC_ControlGroup = 10,
							IC_ControlID = 0,
							ICD_Center = 1,
						},
						CustomGreen = {
							INPID_InputControl = "ColorControl",
							INP_Default = 0.4,
							LINKID_DataType = "Number",
							IC_ControlGroup = 10,
							IC_ControlID = 1,
						},
						CustomBlue = {
							INPID_InputControl = "ColorControl",
							INP_Default = 0.9,
							LINKID_DataType = "Number",
							IC_ControlGroup = 10,
							IC_ControlID = 2,
						},
					}
				},
				DropShadow1 = ofx.com.blackmagicdesign.resolvefx.DropShadow {
					CtrlWShown = false,
					Inputs = {
						Source = Input {
							SourceOp = "MarkerInk",
							Source = "Output",
						},
						shadowStrength = Input { Value = 0, },
						shadowAngle = Input { Value = -45, },
						ShadowDistance = Input { Value = 0.012, },
						shadowBlur = Input { Value = 0.4, },
						shadowColorRed = Input { Value = 0, },
						shadowColorGreen = Input { Value = 0, },
						shadowColorBlue = Input { Value = 0, },
						isLegacyComp = Input { Value = 0, },
						blendGroup = Input { Value = 0, },
						blendIn = Input { Value = 1, },
						blend = Input { Value = 0, },
						ignoreContentShape = Input { Value = 0, },
						legacyIsProcessRGBOnly = Input { Value = 0, },
						IsNoTemporalFramesReqd = Input { Value = 0, },
						refreshTrigger = Input { Value = 1, },
						srcProcessingAlphaMode = Input { Value = 2, },
						dstProcessingAlphaMode = Input { Value = 2, },
						resolvefxVersion = Input { Value = "2.0", }
					},
					ViewInfo = OperatorInfo { Pos = { -110, 8.75 } },
				},
				TransformMaster = Transform {
					CtrlWShown = false,
					Inputs = {
						UseSizeAndAspect = Input { Value = 0, },
						Angle = Input { Value = 0, },
						Input = Input {
							SourceOp = "DropShadow1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 0, 8.75 } },
				},
				TransformSize = Transform {
					CtrlWShown = false,
					Inputs = {
						Input = Input {
							SourceOp = "TransformMaster",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 110, 8.75 } },
				},
				FrameBG = Background {
					CtrlWShown = false,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 0, },
						TopLeftGreen = Input { Value = 0, },
						TopLeftBlue = Input { Value = 0, },
						TopLeftAlpha = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 110, 110 } },
				},
				FinalMerge = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "FrameBG",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "TransformSize",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 220, 8.75 } },
				}
			},
		}
	},
	ActiveTool = "HighlightMarker"
}
