{
	Tools = ordered() {
		Underline1 = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "HandDrawnLine",
					Source = "Position",
					Page = "Line Controls",
				},
				Input2 = InstanceInput {
					SourceOp = "HandDrawnLine",
					Source = "Zoom",
					Page = "Line Controls",
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "HandDrawnLine",
					Source = "Width",
					Page = "Line Controls",
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "HandDrawnLine",
					Source = "Thickness",
					Page = "Line Controls",
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "HandDrawnLine",
					Source = "Rotation",
					Page = "Line Controls",
					Default = 3,
				},
				Input6 = InstanceInput {
					SourceOp = "HandDrawnLine",
					Source = "Color",
					ControlGroup = 6,
					Page = "Line Controls",
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "HandDrawnLine",
					Source = "ColorGreen",
					ControlGroup = 6,
					Default = 0,
				},
				Input8 = InstanceInput {
					SourceOp = "HandDrawnLine",
					Source = "ColorBlue",
					ControlGroup = 6,
					Default = 0,
				},
				Input9 = InstanceInput {
					SourceOp = "HandDrawnLine",
					Source = "ColorAlpha",
					ControlGroup = 6,
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "HandDrawnLine",
					Source = "ShadowStrength",
					Page = "Shadow",
					Default = 0.6,
				},
				Input11 = InstanceInput {
					SourceOp = "HandDrawnLine",
					Source = "ShadowAngle",
					Page = "Shadow",
					Default = -45,
				},
				Input12 = InstanceInput {
					SourceOp = "HandDrawnLine",
					Source = "ShadowDistance",
					MaxScale = 0.2000000029802,
					Page = "Shadow",
					Default = 0.02,
				},
				Input13 = InstanceInput {
					SourceOp = "HandDrawnLine",
					Source = "ShadowBlur",
					Page = "Shadow",
					Default = 0.4,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "HandDrawnLine",
					Source = "MainOutput",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				HandDrawnLine = MacroOperator {
					CtrlWZoom = false,
					Inputs = ordered() {
						Position = InstanceInput {
							SourceOp = "TransformMaster",
							Source = "Center",
							Name = "Position",
							Page = "Line Controls",
						},
						Zoom = InstanceInput {
							SourceOp = "TransformSize",
							Source = "Size",
							Name = "Zoom (Overall Size)",
							MinScale = 0.1,
							Page = "Line Controls",
							Default = 1,
						},
						Width = InstanceInput {
							SourceOp = "TransformMaster",
							Source = "XSize",
							Name = "Width (Word Length)",
							MinScale = 0.1,
							Page = "Line Controls",
							Default = 1,
						},
						Thickness = InstanceInput {
							SourceOp = "TransformMaster",
							Source = "YSize",
							Name = "Thickness",
							MinScale = 0.1,
							MaxScale = 3,
							Page = "Line Controls",
							Default = 1,
						},
						Rotation = InstanceInput {
							SourceOp = "TransformMaster",
							Source = "Angle",
							Name = "Rotation",
							Page = "Line Controls",
							Default = 3,
						},
						Color = InstanceInput {
							SourceOp = "ColorBG",
							Source = "TopLeftRed",
							Name = "Color",
							ControlGroup = 5,
							Page = "Line Controls",
							Default = 1,
						},
						ColorGreen = InstanceInput {
							SourceOp = "ColorBG",
							Source = "TopLeftGreen",
							ControlGroup = 5,
							Default = 0,
						},
						ColorBlue = InstanceInput {
							SourceOp = "ColorBG",
							Source = "TopLeftBlue",
							ControlGroup = 5,
							Default = 0,
						},
						ColorAlpha = InstanceInput {
							SourceOp = "ColorBG",
							Source = "TopLeftAlpha",
							ControlGroup = 5,
							Default = 1,
						},
						ShadowStrength = InstanceInput {
							SourceOp = "DropShadow1",
							Source = "shadowStrength",
							Name = "Shadow Opacity",
							Page = "Shadow",
							Default = 0.6,
						},
						ShadowAngle = InstanceInput {
							SourceOp = "DropShadow1",
							Source = "shadowAngle",
							Name = "Shadow Angle",
							Page = "Shadow",
							Default = -45,
						},
						ShadowDistance = InstanceInput {
							SourceOp = "DropShadow1",
							Source = "ShadowDistance",
							Name = "Shadow Distance",
							Page = "Shadow",
							Default = 0.02,
						},
						ShadowBlur = InstanceInput {
							SourceOp = "DropShadow1",
							Source = "shadowBlur",
							Name = "Shadow Softness",
							Page = "Shadow",
							Default = 0.4,
						}
					},
					Outputs = {
						MainOutput = InstanceOutput {
							SourceOp = "TransformSize",
							Source = "Output",
						}
					},
					ViewInfo = GroupInfo { Pos = { 415.333, 47.3636 } },
					Tools = ordered() {
						WipePathX = BezierSpline {
							SplineColor = { Red = 225, Green = 255, Blue = 0 },
							CtrlWZoom = false,
							KeyFrames = {
								[0] = { -0.9, RH = { 6.6, -0.9 } },
								[20] = { 0, LH = { 13.3, 0 } }
							}
						},
						WipePath = XYPath {
							ShowKeyPoints = false,
							DrawMode = "ModifyOnly",
							CtrlWZoom = false,
							Inputs = {
								X = Input {
									SourceOp = "WipePathX",
									Source = "Value",
								},
								Y = Input { Value = 0.5, }
							},
						},
						WipeMask = RectangleMask {
							CtrlWShown = false,
							Inputs = {
								Filter = Input { Value = FuID { "Fast Gaussian" }, },
								SoftEdge = Input { Value = 0.02, },
								MaskWidth = Input { Value = 1920, },
								MaskHeight = Input { Value = 1080, },
								PixelAspect = Input { Value = { 1, 1 }, },
								ClippingMode = Input { Value = FuID { "None" }, },
								Center = Input {
									SourceOp = "WipePath",
									Source = "Value",
								},
								Width = Input { Value = 1, },
								Height = Input { Value = 1, }
							},
							ViewInfo = OperatorInfo { Pos = { -275.969, 8.75758 } },
						},
						TaperedLineMask = PolylineMask {
							DrawMode = "ClickAppend",
							DrawMode2 = "InsertAndModify",
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "WipeMask",
									Source = "Mask",
								},
								Filter = Input { Value = FuID { "Fast Gaussian" }, },
								PaintMode = Input { Value = FuID { "Multiply" }, },
								MaskWidth = Input { Value = 1920, },
								MaskHeight = Input { Value = 1080, },
								PixelAspect = Input { Value = { 1, 1 }, },
								ClippingMode = Input { Value = FuID { "None" }, },
								Polyline = Input {
									Value = Polyline {
										Closed = true,
										Points = {
											{ Linear = true, X = -0.4, Y = 0, LX = 0.00133333333333333, LY = -0.004, RX = 0.00133333333333333, RY = 0.004 },
											{ Linear = true, X = -0.396, Y = 0.012, LX = -0.00133333333333333, LY = -0.004, RX = 0.00366666666666667, RY = 0.003 },
											{ Linear = true, X = -0.385, Y = 0.021, LX = -0.00366666666666667, LY = -0.003, RX = 0.005, RY = 0.00133333333333333 },
											{ Linear = true, X = -0.37, Y = 0.025, LX = -0.005, LY = -0.00133333333333333, RX = 0.0566666666666667, RY = -0.00233333333333333 },
											{ Linear = true, X = -0.2, Y = 0.018, LX = -0.0566666666666667, LY = 0.00233333333333333, RX = 0.1, RY = -0.00266666666666667 },
											{ Linear = true, X = 0.1, Y = 0.01, LX = -0.1, LY = 0.00266666666666667, RX = 0.0833333333333333, RY = -0.002 },
											{ Linear = true, X = 0.35, Y = 0.004, LX = -0.0833333333333333, LY = 0.002, RX = 0.0166666666666667, RY = -0.00133333333333333 },
											{ Linear = true, X = 0.4, Y = 0, LX = -0.0166666666666667, LY = 0.00133333333333333, RX = -0.0166666666666667, RY = -0.001 },
											{ Linear = true, X = 0.35, Y = -0.003, LX = 0.0166666666666667, LY = 0.001, RX = -0.0833333333333333, RY = -0.00166666666666667 },
											{ Linear = true, X = 0.1, Y = -0.008, LX = 0.0833333333333333, LY = 0.00166666666666667, RX = -0.1, RY = -0.002 },
											{ Linear = true, X = -0.2, Y = -0.014, LX = 0.1, LY = 0.002, RX = -0.0566666666666667, RY = -0.00366666666666667 },
											{ Linear = true, X = -0.37, Y = -0.025, LX = 0.0566666666666667, LY = 0.00366666666666667, RX = -0.005, RY = 0.00133333333333333 },
											{ Linear = true, X = -0.385, Y = -0.021, LX = 0.005, LY = -0.00133333333333333, RX = -0.00366666666666667, RY = 0.003 },
											{ Linear = true, X = -0.396, Y = -0.012, LX = 0.00366666666666667, LY = -0.003, RX = -0.00133333333333333, RY = 0.004 }
										}
									},
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								}
							},
							ViewInfo = OperatorInfo { Pos = { -165.969, 8.75758 } },
						},
						ColorBG = Background {
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "TaperedLineMask",
									Source = "Mask",
								},
								Width = Input { Value = 1920, },
								Height = Input { Value = 1080, },
								["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
								TopLeftRed = Input { Value = 1, }
							},
							ViewInfo = OperatorInfo { Pos = { -55.9688, 8.75758 } },
						},
						DropShadow1 = ofx.com.blackmagicdesign.resolvefx.DropShadow {
							CtrlWShown = false,
							Inputs = {
								Source = Input {
									SourceOp = "ColorBG",
									Source = "Output",
								},
								shadowStrength = Input { Value = 0.6, },
								shadowAngle = Input { Value = -45, },
								ShadowDistance = Input { Value = 0.02, },
								shadowBlur = Input { Value = 0.4, },
								shadowColorRed = Input { Value = 0, },
								shadowColorGreen = Input { Value = 0, },
								shadowColorBlue = Input { Value = 0, },
								isLegacyComp = Input { Value = 0, },
								blendGroup = Input { Value = 0, },
								blendIn = Input { Value = 1, },
								blend = Input { Value = 0, },
								ignoreContentShape = Input { Value = 0, },
								legacyIsProcessRGBOnly = Input { Value = 0, },
								IsNoTemporalFramesReqd = Input { Value = 0, },
								refreshTrigger = Input { Value = 1, },
								srcProcessingAlphaMode = Input { Value = 2, },
								dstProcessingAlphaMode = Input { Value = 2, },
								resolvefxVersion = Input { Value = "2.0", }
							},
							ViewInfo = OperatorInfo { Pos = { 54.0312, 8.75758 } },
						},
						TransformMaster = Transform {
							CtrlWShown = false,
							Inputs = {
								UseSizeAndAspect = Input { Value = 0, },
								Angle = Input { Value = 3, },
								Input = Input {
									SourceOp = "DropShadow1",
									Source = "Output",
								}
							},
							ViewInfo = OperatorInfo { Pos = { 164.031, 8.75758 } },
						},
						TransformSize = Transform {
							CtrlWShown = false,
							Inputs = {
								Input = Input {
									SourceOp = "TransformMaster",
									Source = "Output",
								}
							},
							ViewInfo = OperatorInfo { Pos = { 219.031, 8.75758 } },
						},
						FinalMerge = Merge {
							CtrlWShown = false,
							Inputs = {
								Foreground = Input {
									SourceOp = "TransformSize",
									Source = "Output",
								},
								PerformDepthMerge = Input { Value = 0, }
							},
							ViewInfo = OperatorInfo { Pos = { 274.031, 8.75758 } },
						}
					},
				}
			},
		}
	},
	ActiveTool = "Underline1"
}