{
	Tools = ordered() {
		CodeClarity = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "CodeClarityCore",
					Source = "Input1",
					Page = "Controls",
				},
				Input2 = InstanceInput {
					SourceOp = "CodeClarityCore",
					Source = "Input2",
					Page = "Controls",
					Default = 0.5,
				},
				Input3 = InstanceInput {
					SourceOp = "CodeClarityCore",
					Source = "Input3",
					Page = "Controls",
					Default = 0.25,
				},
				Input4 = InstanceInput {
					SourceOp = "CodeClarityCore",
					Source = "Input4",
					Page = "Controls",
					Default = 0.1,
				},
				Input5 = InstanceInput {
					SourceOp = "CodeClarityCore",
					Source = "Input5",
					Page = "Controls",
					Default = 0.003,
				},
				Input6 = InstanceInput {
					SourceOp = "CodeClarityCore",
					Source = "Input6",
					Page = "Controls",
					Default = 1.5,
				},
				Input7 = InstanceInput {
					SourceOp = "CodeClarityCore",
					Source = "Input7",
					Page = "Controls",
					Default = 0.4,
				},
				Input8 = InstanceInput {
					SourceOp = "CodeClarityCore",
					Source = "Input8",
					Page = "Controls",
					Default = 0.15,
				},
				Input9 = InstanceInput {
					SourceOp = "CodeClarityCore",
					Source = "Input9",
					Page = "Controls",
					Default = 0,
				},
				Input10 = InstanceInput {
					SourceOp = "CodeClarityCore",
					Source = "Input10",
					Page = "Controls",
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "CodeClarityCore",
					Source = "Input11",
					Page = "Controls",
					Default = 1,
				},
				Input12 = InstanceInput {
					SourceOp = "CodeClarityCore",
					Source = "Input12",
					Page = "Shadow",
					Default = 0.3,
				},
				Input13 = InstanceInput {
					SourceOp = "CodeClarityCore",
					Source = "Input13",
					Page = "Shadow",
					Default = 0.4,
				},
				Input14 = InstanceInput {
					SourceOp = "CodeClarityCore",
					Source = "Input14",
					Page = "Shadow",
					Default = 45,
				},
				Input15 = InstanceInput {
					SourceOp = "CodeClarityCore",
					Source = "Input15",
					MaxScale = 0.2000000029802,
					Page = "Shadow",
					Default = 0.01,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "CodeClarityCore",
					Source = "MainOutput",
				},
				Output1 = InstanceOutput {
					SourceOp = "Left",
					Source = "Data",
				},
				Output2 = InstanceOutput {
					SourceOp = "Right",
					Source = "Data",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				CodeClarityCore = MacroOperator {
					CtrlWZoom = false,
					Inputs = ordered() {
						Input1 = InstanceInput {
							SourceOp = "RegionMask",
							Source = "RegionCenter",
							Name = "Position",
							Page = "Controls",
						},
						Input2 = InstanceInput {
							SourceOp = "RegionMask",
							Source = "RegionWidth",
							Name = "Width",
							Page = "Controls",
							Default = 0.5,
						},
						Input3 = InstanceInput {
							SourceOp = "RegionMask",
							Source = "RegionHeight",
							Name = "Height",
							Page = "Controls",
							Default = 0.25,
						},
						Input4 = InstanceInput {
							SourceOp = "RegionMask",
							Source = "CornerRadius",
							Name = "Corner Radius",
							Page = "Controls",
							Default = 0.1,
						},
						Input5 = InstanceInput {
							SourceOp = "RegionMask",
							Source = "SoftEdge",
							Name = "Edge Softness",
							Page = "Controls",
							Default = 0.003,
						},
						Input6 = InstanceInput {
							SourceOp = "SharpenNode",
							Source = "sharpen",
							Name = "Sharpen Amount",
							Page = "Controls",
							Default = 1.5,
						},
						Input7 = InstanceInput {
							SourceOp = "ClarityNode",
							Source = "Gain",
							Name = "Clarity (Detalle Medios Tonos)",
							Page = "Controls",
							Default = 0.4,
						},
						Input8 = InstanceInput {
							SourceOp = "ContrastNode",
							Source = "Contrast",
							Name = "Contrast",
							Page = "Controls",
							Default = 0.15,
						},
						Input9 = InstanceInput {
							SourceOp = "ContrastNode",
							Source = "Lift",
							Name = "Protege Sombras (Lift)",
							Page = "Controls",
							Default = 0,
						},
						Input10 = InstanceInput {
							SourceOp = "ContrastNode",
							Source = "Gain",
							Name = "Protege Altas (Gain)",
							Page = "Controls",
							Default = 1,
						},
						Input11 = InstanceInput {
							SourceOp = "ZoomXF",
							Source = "Size",
							Name = "Zoom (1 = sin zoom)",
							Page = "Controls",
							Default = 1,
						},
						Input12 = InstanceInput {
							SourceOp = "ShadowEffect",
							Source = "shadowStrength",
							Name = "Shadow Opacity (Strength)",
							Page = "Shadow",
							Default = 0.3,
						},
						Input13 = InstanceInput {
							SourceOp = "ShadowEffect",
							Source = "shadowBlur",
							Name = "Shadow Softness (Blur)",
							Page = "Shadow",
							Default = 0.4,
						},
						Input14 = InstanceInput {
							SourceOp = "ShadowEffect",
							Source = "shadowAngle",
							Name = "Shadow Angle",
							Page = "Shadow",
							Default = 45,
						},
						Input15 = InstanceInput {
							SourceOp = "ShadowEffect",
							Source = "ShadowDistance",
							Name = "Shadow Distance",
							Page = "Shadow",
							Default = 0.01,
						}
					},
					Outputs = {
						MainOutput = InstanceOutput {
							SourceOp = "FinalMerge",
							Source = "Output",
						}
					},
					ViewInfo = GroupInfo { Pos = { 62.6667, -168.584 } },
					Tools = ordered() {
						MediaIn1_1 = MediaIn {
							ExtentSet = true,
							CtrlWZoom = false,
							CtrlWShown = false,
							CustomData = { MediaProps = { MEDIA_HEIGHT = 1080, MEDIA_AUDIO_TRACKS_DESC = { { MEDIA_AUDIO_BIT_DEPTH = 32, MEDIA_AUDIO_TRACK_ID = "Timeline Audio", MEDIA_AUDIO_TRACK_NAME = "Timeline Audio [Timeline 1]", MEDIA_AUDIO_FRAME_RATE = 30, MEDIA_AUDIO_START_TIME = 0, MEDIA_AUDIO_SAMPLE_RATE = 48000, MEDIA_AUDIO_NUM_CHANNELS = 2 } }, MEDIA_IS_SOURCE_RES = false, MEDIA_PAR = 1, MEDIA_START_FRAME = 0, MEDIA_WIDTH = 1920, MEDIA_AUDIO_TRACKS_NUM = 1, MEDIA_SRC_FRAME_RATE = 30, MEDIA_MARK_OUT = 246, MEDIA_HAS_AUDIO = true, MEDIA_NUM_FRAMES = 247, MEDIA_MARK_IN = 0, MEDIA_NAME = "Adjustment Clip" }, },
							Inputs = {
								GlobalOut = Input { Value = 246, },
								AudioTrack = Input { Value = FuID { "Timeline Audio" }, },
								Layer = Input { Value = "", },
								ClipTimeEnd = Input { Value = 246, },
								DeepOutputMode = Input {
									Value = 0,
									Disabled = true,
								},
								LeftAudio = Input {
									SourceOp = "Left",
									Source = "Data",
								},
								RightAudio = Input {
									SourceOp = "Right",
									Source = "Data",
								}
							},
							ViewInfo = OperatorInfo { Pos = { -385, 58.7572 } },
							Version = 1
						},
						RegionMask = RectangleMask {
							CtrlWShown = false,
							Inputs = {
								Filter = Input { Value = FuID { "Fast Gaussian" }, },
								MaskWidth = Input { Expression = "comp:GetPrefs(\"Comp.FrameFormat.Width\")", },
								MaskHeight = Input { Expression = "comp:GetPrefs(\"Comp.FrameFormat.Height\")", },
								PixelAspect = Input { Value = { 1, 1 }, },
								ClippingMode = Input { Value = FuID { "None" }, },
								Center = Input { Expression = "Point(RegionCenter.X, RegionCenter.Y)", },
								RegionCenter = Input { Value = { 0.5, 0.5 }, },
								Width = Input {
									Value = 0.5,
									Expression = "RegionWidth",
								},
								Height = Input {
									Value = 0.25,
									Expression = "RegionHeight * (comp:GetPrefs(\"Comp.FrameFormat.Height\")/comp:GetPrefs(\"Comp.FrameFormat.Width\"))",
								},
								CornerRadius = Input { Value = 0.1, },
								SoftEdge = Input { Value = 0.003, }
							},
							ViewInfo = OperatorInfo { Pos = { -275, 58.7572 } },
							UserControls = ordered() { RegionWidth = { INP_Default = 0.5, INP_MinScale = 0, INP_MaxScale = 1.5, INPID_InputControl = "SliderControl", LINKS_Name = "Width", LINKID_DataType = "Number", }, RegionHeight = { INP_Default = 0.25, INP_MinScale = 0, INP_MaxScale = 1.5, INPID_InputControl = "SliderControl", LINKS_Name = "Height", LINKID_DataType = "Number", }, RegionCenter = { LINKID_DataType = "Point", INPID_PreviewControl = "CrosshairControl", CHC_Style = 0, INPID_InputControl = "OffsetControl", LINKS_Name = "Position", } }
						},
						ZoomXF = Transform {
							CtrlWShown = false,
							Inputs = {
								Pivot = Input { Expression = "RegionMask.Center", },
								Size = Input { Value = 1, },
								Input = Input {
									SourceOp = "MediaIn1_1",
									Source = "Output",
								}
							},
							ViewInfo = OperatorInfo { Pos = { -165, 8.75716 } },
						},
						ContrastNode = BrightnessContrast {
							CtrlWShown = false,
							Inputs = {
								Contrast = Input { Value = 0.15, },
								Lift = Input { Value = 0, },
								Gain = Input { Value = 1, },
								Input = Input {
									SourceOp = "ZoomXF",
									Source = "Output",
								}
							},
							ViewInfo = OperatorInfo { Pos = { -55, 8.75716 } },
						},
						ClarityNode = UnsharpMask {
							CtrlWShown = false,
							Inputs = {
								XSize = Input { Value = 25, },
								Gain = Input { Value = 0.4, },
								Input = Input {
									SourceOp = "ContrastNode",
									Source = "Output",
								}
							},
							ViewInfo = OperatorInfo { Pos = { 55, 8.75716 } },
						},
						SharpenNode = ofx.com.blackmagicdesign.resolvefx.Sharpen {
							CtrlWShown = false,
							Inputs = {
								Source = Input {
									SourceOp = "ClarityNode",
									Source = "Output",
								},
								sharpen = Input { Value = 1.5, },
								detailGroup = Input { Value = 1, },
								finest = Input { Value = 0.0500000007450581, },
								fine = Input { Value = 1, },
								medium = Input { Value = 1, },
								large = Input { Value = 1, },
								lcGroup = Input { Value = 1, },
								chroma = Input { Value = 1, },
								blendGroup = Input { Value = 0, },
								blendIn = Input { Value = 1, },
								blend = Input { Value = 1, },
								ignoreContentShape = Input { Value = 0, },
								legacyIsProcessRGBOnly = Input { Value = 0, },
								IsNoTemporalFramesReqd = Input { Value = 0, },
								refreshTrigger = Input { Value = 1, },
								srcProcessingAlphaMode = Input { Value = -1, },
								dstProcessingAlphaMode = Input { Value = -1, },
								resolvefxVersion = Input { Value = "1.0", }
							},
							ViewInfo = OperatorInfo { Pos = { 165, 8.75716 } },
						},
						TransparentBG = Background {
							CtrlWShown = false,
							Inputs = {
								Width = Input { Expression = "comp:GetPrefs(\"Comp.FrameFormat.Width\")", },
								Height = Input { Expression = "comp:GetPrefs(\"Comp.FrameFormat.Height\")", },
								["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
								TopLeftAlpha = Input { Value = 0, }
							},
							ViewInfo = OperatorInfo { Pos = { -165, 58.7572 } },
						},
						CutoutMerge = Merge {
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "RegionMask",
									Source = "Mask",
								},
								Background = Input {
									SourceOp = "TransparentBG",
									Source = "Output",
								},
								Foreground = Input {
									SourceOp = "SharpenNode",
									Source = "Output",
								},
								PerformDepthMerge = Input { Value = 0, }
							},
							ViewInfo = OperatorInfo { Pos = { -55, 58.7572 } },
						},
						ShadowEffect = ofx.com.blackmagicdesign.resolvefx.DropShadow {
							CtrlWShown = false,
							Inputs = {
								Source = Input {
									SourceOp = "CutoutMerge",
									Source = "Output",
								},
								shadowStrength = Input { Value = 0.3, },
								shadowAngle = Input { Value = 45, },
								ShadowDistance = Input { Value = 0.01, },
								shadowBlur = Input { Value = 0.4, },
								shadowColorRed = Input { Value = 0, },
								shadowColorGreen = Input { Value = 0, },
								shadowColorBlue = Input { Value = 0, },
								isLegacyComp = Input { Value = 0, },
								blendGroup = Input { Value = 0, },
								blendIn = Input { Value = 1, },
								blend = Input { Value = 0, },
								ignoreContentShape = Input { Value = 0, },
								legacyIsProcessRGBOnly = Input { Value = 0, },
								IsNoTemporalFramesReqd = Input { Value = 0, },
								refreshTrigger = Input { Value = 1, },
								srcProcessingAlphaMode = Input { Value = 2, },
								dstProcessingAlphaMode = Input { Value = 2, },
								resolvefxVersion = Input { Value = "2.0", }
							},
							ViewInfo = OperatorInfo { Pos = { 55, 58.7572 } },
						},
						FinalMerge = Merge {
							CtrlWShown = false,
							Inputs = {
								Background = Input {
									SourceOp = "MediaIn1_1",
									Source = "Output",
								},
								Foreground = Input {
									SourceOp = "ShadowEffect",
									Source = "Output",
								},
								PerformDepthMerge = Input { Value = 0, }
							},
							ViewInfo = OperatorInfo { Pos = { 165, 58.7572 } },
						}
					},
				},
				Left = AudioDisplay {
					CtrlWZoom = false,
				},
				Right = AudioDisplay {
					CtrlWZoom = false,
				}
			},
		}
	},
	ActiveTool = "CodeClarity"
}
